<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ListSet in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  ListSet</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/ListSet"><code>scala/collection/immutable/ListSet.scala</code></a>]
      </div><hr></hr>
      <a name="ListSet"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>ListSet</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>This class implements immutable sets using a list-based data
  structure. Instances of <code>ListSet</code> represent
  empty sets; they can be either created by calling the constructor
  directly, or by applying the function <code>ListSet.empty</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 09/07/2003</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/immutable/ListSet.Node.html" target="_self">ListSet.Node</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#%2B%28A%29" target="_self">+</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
        
        <div>This method creates a new set with an additional element.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#-%28A%29" target="_self">-</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
        
        <div><code>-</code> can be used to remove a single element from
    a set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#contains%28A%29" target="_self">contains</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if this set contains element <code>elem</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#elem" target="_self">elem</a></em>
         : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
        
        <div>Creates a new iterator over all elements contained in this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#empty" target="_self">empty</a></em>
        [<em>B</em>] : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#empty#B" target="_self">B</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>obj</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Compares two sets for equality.
     Two set are equal iff they contain the same elements.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if this set is empty.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#next" target="_self">next</a></em>
         : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.html#size" target="_self">size</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the number of elements in this set.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/immutable/Set.html#%2B%28A%2CA%2CA*%29" target="_self">+</a>, <a href="../../../scala/collection/immutable/Set.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/immutable/Set.html#%2B%2B%28Iterator%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/immutable/Set.html#incl%28A*%29" target="_self">incl</a>, <a href="../../../scala/collection/immutable/Set.html#incl%28Iterable%5BA%5D%29" target="_self">incl</a>, <a href="../../../scala/collection/immutable/Set.html#-%28A%2CA%2CA*%29" target="_self">-</a>, <a href="../../../scala/collection/immutable/Set.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/immutable/Set.html#--%28Iterator%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/immutable/Set.html#excl%28A*%29" target="_self">excl</a>, <a href="../../../scala/collection/immutable/Set.html#excl%28Iterable%5BA%5D%29" target="_self">excl</a>, <a href="../../../scala/collection/immutable/Set.html#intersect%28scala.collection.Set%5BA%5D%29" target="_self">intersect</a>, <a href="../../../scala/collection/immutable/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a>, <a href="../../../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/collection/immutable/Set.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Set.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Set.html#subsetOf%28scala.collection.Set%5BA%5D%29" target="_self">subsetOf</a>, <a href="../../../scala/collection/Set.html#*%28scala.collection.Set%5BA%5D%29" target="_self">*</a>, <a href="../../../scala/collection/Set.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Set.html#toArray" target="_self">toArray</a>, <a href="../../../scala/collection/Set.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../../../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ListSet.Node.html" target="_self">Node</a></em>
        (<code>protected val override </code><em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>)<code> extends </code><a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="size"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>size</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the number of elements in this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>number of set elements.</dd></dl>
    <hr></hr>
<a name="isEmpty"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if this set is empty.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff there is no element in the set.</dd></dl>
    <hr></hr>
<a name="empty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>empty</em>[<em>B</em>] : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#empty#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an empty set of arbitrary element type</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/immutable/Set.html#empty" target="_self">empty</a>
        </dd>
      </dl><hr></hr>
<a name="contains%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contains</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if this set contains element <code>elem</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to check for membership.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff <code>elem</code> is contained in this set.</dd></dl>
    <hr></hr>
<a name="%2B%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method creates a new set with an additional element.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/immutable/Set.html#%2B%28A%29" target="_self">+</a>
        </dd>
      </dl><hr></hr>
<a name="-%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>-</code> can be used to remove a single element from
    a set.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/immutable/Set.html#-%28A%29" target="_self">-</a>
        </dd>
      </dl><hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new iterator over all elements contained in this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - </dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the new iterator</dd></dl>
    <hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>obj</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compares two sets for equality.
     Two set are equal iff they contain the same elements.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="elem"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>elem</em> : <a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - </dd></dl>
    <hr></hr>
<a name="next"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>next</em> : <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>[<a href="../../../scala/collection/immutable/ListSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - </dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>