<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Map in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">trait  Map</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/Map"><code>scala/collection/immutable/Map.scala</code></a>]
      </div><hr></hr>
      <a name="Map"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Map</em>[<em>A</em>, +<em>B</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]</dd>
    </dl>
      <dl><dd><p>
    This class defines the interface for immutable maps.  Operations
    on an immutable map leave the original map unchanged, and return
    a new map if needed.
  </p>
  <p>
    Concrete map implementations have to provide functionality for
    the abstract methods in <a href="../Map.html" target="contentFrame">
    <code>scala.collection.Map</code></a> as well as for 
    <code>factory</code>, <code>update</code>, and <code>-</code>.
  </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dd>Erik Stenman</dd><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.2, 31/06/2006</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/immutable/EmptyMap.html" target="_self">EmptyMap</a>, <a href="../../../scala/collection/immutable/HashMap.html" target="_self">HashMap</a>, <a href="../../../scala/collection/immutable/IntMap.html" target="_self">IntMap</a>, <a href="../../../scala/collection/immutable/ListMap.html" target="_self">ListMap</a>, <a href="../../../scala/collection/immutable/LongMap.html" target="_self">LongMap</a>, <a href="../../../scala/collection/immutable/Map1.html" target="_self">Map1</a>, <a href="../../../scala/collection/immutable/Map2.html" target="_self">Map2</a>, <a href="../../../scala/collection/immutable/Map3.html" target="_self">Map3</a>, <a href="../../../scala/collection/immutable/Map4.html" target="_self">Map4</a>, <a href="../../../scala/collection/immutable/SortedMap.html" target="_self">SortedMap</a>, <a href="../../../scala/collection/immutable/TreeHashMap.html" target="_self">TreeHashMap</a>, <a href="../../../scala/collection/immutable/UnbalancedTreeMap.html" target="_self">UnbalancedTreeMap</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%29" target="_self">+</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kv</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%29#B1" target="_self">B1</a>)) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%29#B1" target="_self">B1</a>]
        
        <div>Add a key/value pair to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#%2B%28A%29" target="_self">+</a></em>
        (<em>key</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Map.MapTo.html" target="_self">MapTo</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29" target="_self">+</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kv1</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>), <em>kv2</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>), <em>kvs</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>)*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>]
        
        <div>Add two or more key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB1%29%5D%29" target="_self">++</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kvs</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>)]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>]
        
        <div>Add a sequence of key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB1%29%5D%29" target="_self">++</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kvs</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>)]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>]
        
        <div>Add a sequence of key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#-%28A%29" target="_self">-</a></em>
        (<em>key</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove a key from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#-%28A%2CA%2CA*%29" target="_self">-</a></em>
        (<em>key1</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <em>key2</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <em>keys</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove two or more keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#--%28Iterator%5BA%5D%29" target="_self">--</a></em>
        (<em>keys</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove a sequence of keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#--%28Iterable%5BA%5D%29" target="_self">--</a></em>
        (<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove a sequence of keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#empty" target="_self">empty</a></em>
        [<em>C</em>] : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#empty#C" target="_self">C</a>]
        
        <div>This method returns a new map instance of the same class
    mapping keys of the same type to values of type <code>C</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#excl%28Iterable%5BA%5D%29" target="_self">excl</a></em>
        (<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
        
        <div>This method removes all the mappings for keys provided by an
    iterator over the elements of the <code>keys</code> object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#excl%28A*%29" target="_self">excl</a></em>
        (<em>keys</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
        
        <div>This method will return a map where all the mappings 
    for the given sequence of keys are removed from the map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#filter%28%28%28A%2CB%29%29%3D%3EBoolean%29" target="_self">filter</a></em>
        (<em>p</em> : ((<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>)) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
        
        <div>This method removes all the mappings for which the predicate
    <code>p</code> returns <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#incl%28%28A%2CB1%29*%29" target="_self">incl</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>mappings</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28%28A%2CB1%29*%29#B1" target="_self">B1</a>)*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28%28A%2CB1%29*%29#B1" target="_self">B1</a>]
        
        <div><code>incl</code> can be used to add many mappings at the same time
    to the map. The method assumes that a mapping is represented
    by a <code>Pair</code> object who's first component denotes the
    key, and who's second component refers to the value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#incl%28Iterable%5B%28A%2CB1%29%5D%29" target="_self">incl</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>map</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>)]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>]
        
        <div><code>incl</code> can be used to add many mappings at the same time
    to the map. The method assumes that each mapping is represented
    by an Iterator over <code>Pair</code> objects who's first component 
    denotes the key, and who's second component refers to the value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#mappingToString%28%28A%2CB1%29%29" target="_self">mappingToString</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>p</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#mappingToString%28%28A%2CB1%29%29#B1" target="_self">B1</a>)) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>This method controls how a mapping is represented in the string
    representation provided by method <code>toString</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#transform%28%28A%2CB%29%3D%3EC%29" target="_self">transform</a></em>
        [<em>C</em>](<em>f</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>) =&gt; <a href="../../../scala/collection/immutable/Map.html#transform%28%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#transform%28%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>]
        
        <div>This function transforms all the values of mappings contained
    in this map with function <code>f</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#update%28A%2CB1%29" target="_self">update</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>key</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <em>value</em> : <a href="../../../scala/collection/immutable/Map.html#update%28A%2CB1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#update%28A%2CB1%29#B1" target="_self">B1</a>]
        
        <div>This method allows one to create a new map with an
    additional mapping from <code>key</code>
    to <code>value</code>. If the map contains already a
    mapping for <code>key</code>, it will be overridden by this
    function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#withDefault%28%28A%29%3D%3EB1%29" target="_self">withDefault</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>d</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/immutable/Map.html#withDefault%28%28A%29%3D%3EB1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#withDefault%28%28A%29%3D%3EB1%29#B1" target="_self">B1</a>]
        
        <div>The same map with a given default function</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.html#withDefaultValue%28B1%29" target="_self">withDefaultValue</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>d</em> : <a href="../../../scala/collection/immutable/Map.html#withDefaultValue%28B1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#withDefaultValue%28B1%29#B1" target="_self">B1</a>]
        
        <div>The same map with a given default value</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Map.html" target="_self">Map</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Map.html#size" target="_self">size</a> (abstract), <a href="../../../scala/collection/Map.html#get%28A%29" target="_self">get</a> (abstract), <a href="../../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29" target="_self">getOrElse</a>, <a href="../../../scala/collection/Map.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/Map.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Map.html#contains%28A%29" target="_self">contains</a>, <a href="../../../scala/collection/Map.html#isDefinedAt%28A%29" target="_self">isDefinedAt</a>, <a href="../../../scala/collection/Map.html#keys" target="_self">keys</a>, <a href="../../../scala/collection/Map.html#keySet" target="_self">keySet</a>, <a href="../../../scala/collection/Map.html#values" target="_self">values</a>, <a href="../../../scala/collection/Map.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/Map.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Map.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/collection/Map.html#default%28A%29" target="_self">default</a>, <a href="../../../scala/collection/Map.html#projection" target="_self">projection</a>, <a href="../../../scala/collection/Map.html#filterKeys%28%28A%29%3D%3EBoolean%29" target="_self">filterKeys</a>, <a href="../../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29" target="_self">mapElements</a>, <a href="../../../scala/collection/Map.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toArray" target="_self">toArray</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#elements" target="_self">elements</a> (abstract), <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Map.MapTo.html" target="_self">MapTo</a></em>
        (<em>key</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>)<code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="empty"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>empty</em>[<em>C</em>] : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#empty#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method returns a new map instance of the same class
    mapping keys of the same type to values of type <code>C</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="update%28A%2CB1%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>update</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>key</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <em>value</em> : <a href="../../../scala/collection/immutable/Map.html#update%28A%2CB1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#update%28A%2CB1%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method allows one to create a new map with an
    additional mapping from <code>key</code>
    to <code>value</code>. If the map contains already a
    mapping for <code>key</code>, it will be overridden by this
    function.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>...</dd><dd><code>value - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the created map</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>+({A, B})</code> instead</dd></dl>
    <hr></hr>
<a name="%2B%28%28A%2CB1%29%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kv</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%29#B1" target="_self">B1</a>)) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a key/value pair to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kv - </code>the key/value pair.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A new map with the new binding added to this map</dd></dl>
    <hr></hr>
<a name="%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kv1</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>), <em>kv2</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>), <em>kvs</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>)*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add two or more key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kv1 - </code>the first key/value pair.</dd><dd><code>kv2 - </code>the second key/value pair.</dd><dd><code>kvs - </code>the remaining key/value pairs.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A new map with the new bindings added</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterable%5B%28A%2CB1%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kvs</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>)]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a sequence of key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kvs - </code>the iterable object containing all key/value pairs.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A new map with the new bindings added</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterator%5B%28A%2CB1%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>kvs</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>)]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a sequence of key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kvs - </code>the iterator containing all key/value pairs.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A new map with the new bindings added</dd></dl>
    <hr></hr>
<a name="-%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>-</em>(<em>key</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a key from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>If the map does not contain a binding for <code>key</code>              it is returned unchanged. Otherwise, return a new map 
              without a binding for <code>key</code></dd></dl>
    <hr></hr>
<a name="-%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>key1</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <em>key2</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <em>keys</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove two or more keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key1 - </code>the first key to be removed</dd><dd><code>key2 - </code>the second key to be removed</dd><dd><code>keys - </code>the remaining keys to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A map without bindings for <code>keys</code>              If the map is mutable, the bindings are removed in place 
              and the map itself is returned. 
              If the map is immutable, a new map with the bindings removed is returned.</dd></dl>
    <hr></hr>
<a name="--%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a sequence of keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>the keys to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A map without bindings for the given keys.              If the map is mutable, the bindings are removed in place 
              and the map itself is returned. 
              If the map is immutable, a new map with the bindings removed is returned.</dd></dl>
    <hr></hr>
<a name="--%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>keys</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a sequence of keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>the keys to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A map without bindings for the given keys.              If the map is mutable, the bindings are removed in place 
              and the map itself is returned. 
              If the map is immutable, a new map with the bindings removed is returned.</dd></dl>
    <hr></hr>
<a name="withDefault%28%28A%29%3D%3EB1%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>withDefault</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>d</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/immutable/Map.html#withDefault%28%28A%29%3D%3EB1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#withDefault%28%28A%29%3D%3EB1%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The same map with a given default function</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="withDefaultValue%28B1%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>withDefaultValue</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>d</em> : <a href="../../../scala/collection/immutable/Map.html#withDefaultValue%28B1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#withDefaultValue%28B1%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The same map with a given default value</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="transform%28%28A%2CB%29%3D%3EC%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>transform</em>[<em>C</em>](<em>f</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>) =&gt; <a href="../../../scala/collection/immutable/Map.html#transform%28%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#transform%28%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This function transforms all the values of mappings contained
    in this map with function <code>f</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>A function over keys and values</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the updated map</dd></dl>
    <hr></hr>
<a name="filter%28%28%28A%2CB%29%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>filter</em>(<em>p</em> : ((<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>)) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method removes all the mappings for which the predicate
    <code>p</code> returns <code>false</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>p - </code>A prediacte over key-value pairs</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the updated map</dd></dl>
    <hr></hr>
<a name="%2B%28A%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>+</em>(<em>key</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Map.MapTo.html" target="_self">MapTo</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>
      This method defines syntactic sugar for adding a
      mapping. It is typically used in the following way:
    </p>
    <pre>
      map + key -> value
    </pre></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>+({A, B})</code> instead</dd></dl>
    <hr></hr>
<a name="incl%28%28A%2CB1%29*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>incl</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>mappings</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28%28A%2CB1%29*%29#B1" target="_self">B1</a>)*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28%28A%2CB1%29*%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>incl</code> can be used to add many mappings at the same time
    to the map. The method assumes that a mapping is represented
    by a <code>Pair</code> object who's first component denotes the
    key, and who's second component refers to the value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>mappings - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>+</code> instead</dd></dl>
    <hr></hr>
<a name="incl%28Iterable%5B%28A%2CB1%29%5D%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>incl</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>map</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>)]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28Iterable%5B%28A%2CB1%29%5D%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>incl</code> can be used to add many mappings at the same time
    to the map. The method assumes that each mapping is represented
    by an Iterator over <code>Pair</code> objects who's first component 
    denotes the key, and who's second component refers to the value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>++</code> instead</dd></dl>
    <hr></hr>
<a name="excl%28A*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>excl</em>(<em>keys</em> : <a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method will return a map where all the mappings 
    for the given sequence of keys are removed from the map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the updated map</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>-</code> instead</dd></dl>
    <hr></hr>
<a name="excl%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>excl</em>(<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method removes all the mappings for keys provided by an
    iterator over the elements of the <code>keys</code> object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the updated map</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>--</code> instead</dd></dl>
    <hr></hr>
<a name="mappingToString%28%28A%2CB1%29%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>mappingToString</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/Map.html#B" target="_self">B</a>](<em>p</em> : (<a href="../../../scala/collection/immutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Map.html#mappingToString%28%28A%2CB1%29%29#B1" target="_self">B1</a>)) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method controls how a mapping is represented in the string
    representation provided by method <code>toString</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>p - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the string representation of a map entry</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>