<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class RedBlack in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  RedBlack</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/RedBlack"><code>scala/collection/immutable/RedBlack.scala</code></a>]
      </div><hr></hr>
      <a name="RedBlack"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code>abstract</code>
        <code>class</code>
        <em>RedBlack</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/immutable/TreeMap.html" target="_self">TreeMap</a>, <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.html#isSmaller%28A%2CA%29" target="_self">isSmaller</a></em>
        (<em>x</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <em>y</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.BlackTree.html" target="_self">BlackTree</a></em>
        [+<em>B</em>](<code>val override </code><em>key</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <code>val override </code><em>value</em> : <a href="../../../scala/collection/immutable/RedBlack.BlackTree.html#B" target="_self">B</a>, <code>val override </code><em>left</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.BlackTree.html#B" target="_self">B</a>], <code>val override </code><em>right</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.BlackTree.html#B" target="_self">B</a>])<code> extends </code><a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html" target="_self">NonEmpty</a>[<a href="../../../scala/collection/immutable/RedBlack.BlackTree.html#B" target="_self">B</a>]<code> with </code><a href="../../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html" target="_self">NonEmpty</a></em>
        [+<em>B</em>]<code> extends </code><a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html" target="_self">RedTree</a></em>
        [+<em>B</em>](<code>val override </code><em>key</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <code>val override </code><em>value</em> : <a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>, <code>val override </code><em>left</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>], <code>val override </code><em>right</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>])<code> extends </code><a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html" target="_self">NonEmpty</a>[<a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>]<code> with </code><a href="../../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a></em>
        [+<em>B</em>]<code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Object Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html" target="_self">Empty</a></em>
        <code> extends </code><a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]<code> with </code><a href="../../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
      </table>
      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isSmaller%28A%2CA%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isSmaller</em>(<em>x</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <em>y</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>