<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Empty in scala.collection.immutable.RedBlack</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable/RedBlack.html" target="_self">scala.collection.immutable.RedBlack</a>
        <br></br>
        <span class="entity">object  Empty</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/RedBlack"><code>scala/collection/immutable/RedBlack.scala</code></a>]
      </div><hr></hr>
      <a name="Empty"></a><dl>
      <dt>
        
        <code>case</code>
        <code>object</code>
        <em>Empty</em>
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]<code> with </code><a href="../../../scala/Product.html" target="_self">Product</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#count" target="_self">count</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#del%28A%29" target="_self">del</a></em>
        (<em>k</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[(<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <a href="../../../scala/Nothing.html" target="_self">Nothing</a>)]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#elementsSlow" target="_self">elementsSlow</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <a href="../../../scala/Nothing.html" target="_self">Nothing</a>)]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#first" target="_self">first</a></em>
         : <a href="../../../scala/Nothing.html" target="_self">Nothing</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#isBlack" target="_self">isBlack</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#last" target="_self">last</a></em>
         : <a href="../../../scala/Nothing.html" target="_self">Nothing</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#lookup%28A%29" target="_self">lookup</a></em>
        (<em>k</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#productArity" target="_self">productArity</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>return k for a product <code>A(x_1,...,x_k)</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>arg0</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Any.html" target="_self">Any</a>
        
        <div>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#productPrefix" target="_self">productPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#range%28Option%5BA%5D%2COption%5BA%5D%29" target="_self">range</a></em>
        (<em>from</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>], <em>until</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html" target="_self">Empty</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#readResolve%28%29" target="_self">readResolve</a></em>
         : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#smallest" target="_self">smallest</a></em>
         : <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html" target="_self">NonEmpty</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#upd%28A%2CB%29" target="_self">upd</a></em>
        [<em>B</em>](<em>k</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <em>v</em> : <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#upd%28A%2CB%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#upd%28A%2CB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29" target="_self">visit</a></em>
        [<em>T</em>](<em>input</em> : <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>)(<em>f</em> : (<a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>, <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <a href="../../../scala/Nothing.html" target="_self">Nothing</a>) =&gt; (<a href="../../../scala/Boolean.html" target="_self">Boolean</a>, <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>)) : (<a href="../../../scala/Boolean.html" target="_self">Boolean</a>, <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>)
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/immutable/RedBlack.Tree.html#update%28A%2CB1%29" target="_self">update</a>, <a href="../../../scala/collection/immutable/RedBlack.Tree.html#delete%28A%29" target="_self">delete</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#isEmpty" target="_self">isEmpty</a>
        </dd>
      </dl><hr></hr>
<a name="isBlack"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isBlack</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#isBlack" target="_self">isBlack</a>
        </dd>
      </dl><hr></hr>
<a name="lookup%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>lookup</em>(<em>k</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#lookup%28A%29" target="_self">lookup</a>
        </dd>
      </dl><hr></hr>
<a name="upd%28A%2CB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>upd</em>[<em>B</em>](<em>k</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <em>v</em> : <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#upd%28A%2CB%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#upd%28A%2CB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#upd%28A%2CB1%29" target="_self">upd</a>
        </dd>
      </dl><hr></hr>
<a name="del%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>del</em>(<em>k</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#del%28A%29" target="_self">del</a>
        </dd>
      </dl><hr></hr>
<a name="smallest"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>smallest</em> : <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html" target="_self">NonEmpty</a>[<a href="../../../scala/Nothing.html" target="_self">Nothing</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#smallest" target="_self">smallest</a>
        </dd>
      </dl><hr></hr>
<a name="elementsSlow"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elementsSlow</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <a href="../../../scala/Nothing.html" target="_self">Nothing</a>)]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#elementsSlow" target="_self">elementsSlow</a>
        </dd>
      </dl><hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[(<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <a href="../../../scala/Nothing.html" target="_self">Nothing</a>)]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#elements" target="_self">elements</a>
        </dd>
      </dl><hr></hr>
<a name="visit%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>visit</em>[<em>T</em>](<em>input</em> : <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>)(<em>f</em> : (<a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>, <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <a href="../../../scala/Nothing.html" target="_self">Nothing</a>) =&gt; (<a href="../../../scala/Boolean.html" target="_self">Boolean</a>, <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>)) : (<a href="../../../scala/Boolean.html" target="_self">Boolean</a>, <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html#visit%28T%29#T" target="_self">T</a>)
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#visit%28T%29" target="_self">visit</a>
        </dd>
      </dl><hr></hr>
<a name="range%28Option%5BA%5D%2COption%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>range</em>(<em>from</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>], <em>until</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/RedBlack.Empty$object.html" target="_self">Empty</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#range%28Option%5BA%5D%2COption%5BA%5D%29" target="_self">range</a>
        </dd>
      </dl><hr></hr>
<a name="first"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>first</em> : <a href="../../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#first" target="_self">first</a>
        </dd>
      </dl><hr></hr>
<a name="last"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>last</em> : <a href="../../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#last" target="_self">last</a>
        </dd>
      </dl><hr></hr>
<a name="count"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>count</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>.<a href="../../../scala/collection/immutable/RedBlack.Tree.html#count" target="_self">count</a>
        </dd>
      </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.
    <p>
    The default representation is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.</dd></dl>
    <hr></hr>
<a name="productPrefix"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Product.html" target="_self">Product</a>.<a href="../../../scala/Product.html#productPrefix" target="_self">productPrefix</a>
        </dd>
      </dl><hr></hr>
<a name="productArity"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productArity</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return k for a product <code>A(x_1,...,x_k)</code></dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Product.html" target="_self">Product</a>.<a href="../../../scala/Product.html#productArity" target="_self">productArity</a>
        </dd>
      </dl><hr></hr>
<a name="productElement%28Int%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productElement</em>(<em>arg0</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>the index of the element to return</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>IndexOutOfBoundsException - </code></dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The element <code>n</code> elements after the first element</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Product.html" target="_self">Product</a>.<a href="../../../scala/Product.html#productElement%28Int%29" target="_self">productElement</a>
        </dd>
      </dl><hr></hr>
<a name="readResolve%28%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>readResolve</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>