<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Set in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">trait  Set</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/Set"><code>scala/collection/immutable/Set.scala</code></a>]
      </div><hr></hr>
      <a name="Set"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Set</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd><p>
    This class defines the interface for immutable sets.  Operations
    on an immutable set leave the original set unchanged, and return
    a new set if needed.
  </p>
  <p>
    Concrete set implementations just have to provide functionality for
    the abstract methods in <code>scala.collection.Set</code> as well as
    for <code>+</code> and <code>-</code>.
  </p>
  <p>
    Note that abstract immutable.Set's are not covariant in their type
    parameter.  This is because some implementations cannot support the
    <code>+</code> method for arbitrary types.
  </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger, Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.1, 03/05/2004</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/Enumeration.SetXX.html" target="_self">Enumeration.SetXX</a>, <a href="../../../scala/collection/immutable/EmptySet.html" target="_self">EmptySet</a>, <a href="../../../scala/collection/immutable/HashSet.html" target="_self">HashSet</a>, <a href="../../../scala/collection/immutable/ListSet.html" target="_self">ListSet</a>, <a href="../../../scala/collection/immutable/Set1.html" target="_self">Set1</a>, <a href="../../../scala/collection/immutable/Set2.html" target="_self">Set2</a>, <a href="../../../scala/collection/immutable/Set3.html" target="_self">Set3</a>, <a href="../../../scala/collection/immutable/Set4.html" target="_self">Set4</a>, <a href="../../../scala/collection/immutable/SortedSet.html" target="_self">SortedSet</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a></em>
        (<em>that</em> : <a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>This method is an alias for <code>intersect</code>. 
    It computes an intersection with set <code>that</code>.
    It removes all the elements that are not present in <code>that</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#%2B%28A%2CA%2CA*%29" target="_self">+</a></em>
        (<em>elem1</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Add two or more elements to this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#%2B%28A%29" target="_self">+</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Create a new set with an additional element.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Add all the elements provided by an iterator
    of the iterable object <code>elems</code> to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#%2B%2B%28Iterator%5BA%5D%29" target="_self">++</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Add all the elements provided by an iterator to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#-%28A%29" target="_self">-</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove a single element from a set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#-%28A%2CA%2CA*%29" target="_self">-</a></em>
        (<em>elem1</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove two or more elements from this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#--%28Iterable%5BA%5D%29" target="_self">--</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove all the elements provided by an iterator
    of the iterable object <code>elems</code> from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#--%28Iterator%5BA%5D%29" target="_self">--</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove all the elements provided by an iterator
    <code>elems</code> from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#empty" target="_self">empty</a></em>
        [<em>B</em>] : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#empty#B" target="_self">B</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#excl%28A*%29" target="_self">excl</a></em>
        (<em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div><code>excl</code> removes many elements from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#excl%28Iterable%5BA%5D%29" target="_self">excl</a></em>
        (<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>This method removes all the elements provided by an iterator
    of the iterable object <code>that</code> from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a></em>
        (<em>p</em> : (<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>Method <code>filter</code> removes all elements from the set for
    which the predicate <code>p</code> yields the value <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Applies the given function <code>f</code> to each element of
    this set, then forms the union of all results.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#incl%28Iterable%5BA%5D%29" target="_self">incl</a></em>
        (<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>This method will add all the elements provided by an iterator
    of the iterable object <code>that</code> to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#incl%28A*%29" target="_self">incl</a></em>
        (<em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div><code>incl</code> can be used to add many elements to the set
    at the same time.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#intersect%28scala.collection.Set%5BA%5D%29" target="_self">intersect</a></em>
        (<em>that</em> : <a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
        
        <div>This method computes an intersection with set <code>that</code>.
    It removes all the elements that are not present in <code>that</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29" target="_self">map</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Returns the set resulting from applying the given function <code>f</code> to each
    element of this set.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Set.html#size" target="_self">size</a> (abstract), <a href="../../../scala/collection/Set.html#contains%28A%29" target="_self">contains</a> (abstract), <a href="../../../scala/collection/Set.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Set.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/Set.html#subsetOf%28scala.collection.Set%5BA%5D%29" target="_self">subsetOf</a>, <a href="../../../scala/collection/Set.html#*%28scala.collection.Set%5BA%5D%29" target="_self">*</a>, <a href="../../../scala/collection/Set.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/Set.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Set.html#toArray" target="_self">toArray</a>, <a href="../../../scala/collection/Set.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#elements" target="_self">elements</a> (abstract), <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../../../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="empty"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>empty</em>[<em>B</em>] : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#empty#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an empty set of arbitrary element type</dd></dl>
    <hr></hr>
<a name="%2B%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>+</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a new set with an additional element.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>elem1</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add two or more elements to this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem1 - </code>the first element.</dd><dd><code>elem2 - </code>the second element.</dd><dd><code>elems - </code>the remaining elements.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the elements added.</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>(<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add all the elements provided by an iterator
    of the iterable object <code>elems</code> to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterable object containing the elements to be added</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the elements added.</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>(<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add all the elements provided by an iterator to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterator containing the elements to be added</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the elements added.</dd></dl>
    <hr></hr>
<a name="incl%28A*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>incl</em>(<em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>incl</code> can be used to add many elements to the set
    at the same time.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>+</code> instead</dd></dl>
    <hr></hr>
<a name="incl%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>incl</em>(<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method will add all the elements provided by an iterator
    of the iterable object <code>that</code> to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>++</code> instead</dd></dl>
    <hr></hr>
<a name="-%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>-</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a single element from a set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the element removed.</dd></dl>
    <hr></hr>
<a name="-%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>elem1</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove two or more elements from this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem1 - </code>the first element.</dd><dd><code>elem2 - </code>the second element.</dd><dd><code>elems - </code>the remaining elements.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the elements removed.</dd></dl>
    <hr></hr>
<a name="--%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove all the elements provided by an iterator
    of the iterable object <code>elems</code> from the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>An iterable object containing the elements to remove from the set.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the elements removed.</dd></dl>
    <hr></hr>
<a name="--%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove all the elements provided by an iterator
    <code>elems</code> from the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>An iterator containing the elements to remove from the set.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the elements removed.</dd></dl>
    <hr></hr>
<a name="excl%28A*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>excl</em>(<em>elems</em> : <a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>excl</code> removes many elements from the set.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="excl%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>excl</em>(<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method removes all the elements provided by an iterator
    of the iterable object <code>that</code> from the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>that - </code>the iterable collection.</dd></dl>
    <hr></hr>
<a name="intersect%28scala.collection.Set%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>intersect</em>(<em>that</em> : <a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method computes an intersection with set <code>that</code>.
    It removes all the elements that are not present in <code>that</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>that - </code>the set to intersect with.</dd></dl>
    <hr></hr>
<a name="**%28scala.collection.Set%5BA%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>**</em>(<em>that</em> : <a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method is an alias for <code>intersect</code>. 
    It computes an intersection with set <code>that</code>.
    It removes all the elements that are not present in <code>that</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>that - </code>the set to intersect with</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a>
        </dd>
      </dl><hr></hr>
<a name="map%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>map</em>[<em>B</em>](<em>f</em> : (<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the set resulting from applying the given function <code>f</code> to each
    element of this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>function to apply to each element.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a set containing <code>f(a0), ..., f(an)</code>             if this set contains <code>a0, ..., an</code>.</dd></dl>
    <hr></hr>
<a name="flatMap%28%28A%29%3D%3EIterable%5BB%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>flatMap</em>[<em>B</em>](<em>f</em> : (<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Applies the given function <code>f</code> to each element of
    this set, then forms the union of all results.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>function to apply to each element.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a set containing all elements in each <code>f(a0), ..., f(an)</code>             if this set contains <code>a0, ..., an</code>.</dd></dl>
    <hr></hr>
<a name="filter%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>filter</em>(<em>p</em> : (<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Method <code>filter</code> removes all elements from the set for
    which the predicate <code>p</code> yields the value <code>false</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>p - </code>The predicate used to filter the set</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>