<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class LeftProjection in scala.Either</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala/Either$object.html" target="_self">scala.Either</a>
        <br></br>
        <span class="entity">class  LeftProjection</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Either"><code>scala/Either.scala</code></a>]
      </div><hr></hr>
      <a name="LeftProjection"></a><dl>
      <dt>
        
        <code>case final</code>
        <code>class</code>
        <em>LeftProjection</em>[+<em>A</em>, +<em>B</em>](<code>val </code><em>e</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>, <a href="../scala/Either$object.LeftProjection.html#B" target="_self">B</a>])
      </dt>
      <dd><code> extends </code><a href="../scala/Product.html" target="_self">Product</a></dd>
    </dl>
      <dl><dd>Projects an <code>Either</code> into a <code>Left</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a>, Workingmouse</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 11/10/2008</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>arg0</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a></em>
        (<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>false</code> if <code>Right</code> or returns the result of the application of
     the given function to the <code>Left</code> value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a></em>
        [<em>Y</em>](<em>p</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Option.html" target="_self">Option</a>[<a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>, <a href="../scala/Either$object.LeftProjection.html#filter%28%28A%29%3D%3EBoolean%29#Y" target="_self">Y</a>]]
        
        <div>Returns <code>None</code> if this is a <code>Right</code> or if the given predicate
     <code>p</code> does not hold for the left value, otherwise, returns a <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29" target="_self">flatMap</a></em>
        [<em>BB</em> &gt;: <a href="../scala/Either$object.LeftProjection.html#B" target="_self">B</a>, <em>X</em>](<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#BB" target="_self">BB</a>]) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#BB" target="_self">BB</a>]
        
        <div>Binds the given function across <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a></em>
        (<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if <code>Right</code> or returns the result of the application of
     the given function to the <code>Left</code> value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a></em>
        (<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect if this is a <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#get" target="_self">get</a></em>
         : <a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>
        
        <div>Returns the value from this <code>Left</code> or throws <code>Predef.NoSuchElementException</code>
     if this is a <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#getOrElse%28%3D%3EAA%29" target="_self">getOrElse</a></em>
        [<em>AA</em> &gt;: <a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>](<em>or</em> : =&gt; <a href="../scala/Either$object.LeftProjection.html#getOrElse%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scala/Either$object.LeftProjection.html#getOrElse%28%3D%3EAA%29#AA" target="_self">AA</a>
        
        <div>Returns the value from this <code>Left</code> or the given argument if this is a
     <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Returns a hash code value for the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#map%28%28A%29%3D%3EX%29" target="_self">map</a></em>
        [<em>X</em>](<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Either$object.LeftProjection.html#map%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#map%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../scala/Either$object.LeftProjection.html#B" target="_self">B</a>]<code> with </code><a href="../scala/Product.html" target="_self">Product</a>
        
        <div>Maps the function argument through <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#productArity" target="_self">productArity</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>return k for a product <code>A(x_1,...,x_k)</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
        
        <div>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#productPrefix" target="_self">productPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#toOption" target="_self">toOption</a></em>
         : <a href="../scala/Option.html" target="_self">Option</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>]
        
        <div>Returns a <code>Some</code> containing the <code>Left</code> value if it exists or a
     <code>None</code> if this is a <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#toSeq" target="_self">toSeq</a></em>
         : <a href="../scala/Seq.html" target="_self">Seq</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>]
        
        <div>Returns a <code>Seq</code> containing the <code>Left</code> value if it exists or an empty
     <code>Seq</code> if this is a <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="get"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>get</em> : <a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the value from this <code>Left</code> or throws <code>Predef.NoSuchElementException</code>
     if this is a <code>Right</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - if the option is empty.</dd></dl>
    <hr></hr>
<a name="foreach%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>foreach</em>(<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect if this is a <code>Left</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>e - </code>The side-effect to execute.</dd></dl>
    <hr></hr>
<a name="getOrElse%28%3D%3EAA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getOrElse</em>[<em>AA</em> &gt;: <a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>](<em>or</em> : =&gt; <a href="../scala/Either$object.LeftProjection.html#getOrElse%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scala/Either$object.LeftProjection.html#getOrElse%28%3D%3EAA%29#AA" target="_self">AA</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the value from this <code>Left</code> or the given argument if this is a
     <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="forall%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>forall</em>(<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if <code>Right</code> or returns the result of the application of
     the given function to the <code>Left</code> value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="exists%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exists</em>(<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>false</code> if <code>Right</code> or returns the result of the application of
     the given function to the <code>Left</code> value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>flatMap</em>[<em>BB</em> &gt;: <a href="../scala/Either$object.LeftProjection.html#B" target="_self">B</a>, <em>X</em>](<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#BB" target="_self">BB</a>]) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scala/Either$object.LeftProjection.html#flatMap%28%28A%29%3D%3EEither%5BX%2CBB%5D%29#BB" target="_self">BB</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across <code>Left</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>The - </code>function to bind across <code>Left</code>.</dd></dl>
    <hr></hr>
<a name="map%28%28A%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>map</em>[<em>X</em>](<em>f</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Either$object.LeftProjection.html#map%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#map%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../scala/Either$object.LeftProjection.html#B" target="_self">B</a>]<code> with </code><a href="../scala/Product.html" target="_self">Product</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the function argument through <code>Left</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="filter%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>filter</em>[<em>Y</em>](<em>p</em> : (<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Option.html" target="_self">Option</a>[<a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>, <a href="../scala/Either$object.LeftProjection.html#filter%28%28A%29%3D%3EBoolean%29#Y" target="_self">Y</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>None</code> if this is a <code>Right</code> or if the given predicate
     <code>p</code> does not hold for the left value, otherwise, returns a <code>Left</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toSeq"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toSeq</em> : <a href="../scala/Seq.html" target="_self">Seq</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a <code>Seq</code> containing the <code>Left</code> value if it exists or an empty
     <code>Seq</code> if this is a <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toOption"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toOption</em> : <a href="../scala/Option.html" target="_self">Option</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a <code>Some</code> containing the <code>Left</code> value if it exists or a
     <code>None</code> if this is a <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a hash code value for the object.
    <p>
    The default hashing algorithm is platform dependent.
    Note that it is allowed for two objects to have identical hash
    codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet not be
    equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A
    degenerate implementation could always return <code>0</code>.
    However, it is required that if two objects are equal
    (<code>o1.equals(o2)</code> returns <code>true</code>) that they
    have identical hash codes
    (<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when
    overriding this method, be sure to verify that the behavior is
    consistent with the <code>equals</code> method.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the hash code value for the object.</dd></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.
    <p>
    The default representation is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.</dd></dl>
    <hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>arg0</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.
    <p>
    The default implementations of this method is an <a
    href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence
    relation</a>:
      <ul>
      <li>It is reflexive: for any instance <code>x</code> of type <code>Any</code>,
      <code>x.equals(x)</code> should return <code>true</code>.</li>
      <li>It is symmetric: for any instances <code>x</code> and <code>y</code> of type
      <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and only
      if <code>y.equals(x)</code> returns <code>true</code>.</li>
      <li>It is transitive: for any instances
      <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code>
      if <code>x.equals(y)</code> returns <code>true</code> and
      <code>y.equals(z)</code> returns
      <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</li>
    </ul>
    </p>
    <p>
    If you override this method, you should verify that
    your implementation remains an equivalence relation.
    Additionally, when overriding this method it is often necessary to
    override <code>hashCode</code> to ensure that objects that are
    "equal" (<code>o1.equals(o2)</code> returns <code>true</code>)
    hash to the same <a href="Int.html"><code>Int</code></a>
    (<code>o1.hashCode.equals(o2.hashCode)</code>).
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>arg0 - </code>the object to compare against this object for equality.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</dd></dl>
    <hr></hr>
<a name="productPrefix"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Product.html" target="_self">Product</a>.<a href="../scala/Product.html#productPrefix" target="_self">productPrefix</a>
        </dd>
      </dl><hr></hr>
<a name="productArity"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productArity</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return k for a product <code>A(x_1,...,x_k)</code></dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Product.html" target="_self">Product</a>.<a href="../scala/Product.html#productArity" target="_self">productArity</a>
        </dd>
      </dl><hr></hr>
<a name="productElement%28Int%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productElement</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>the index of the element to return</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>IndexOutOfBoundsException - </code></dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The element <code>n</code> elements after the first element</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Product.html" target="_self">Product</a>.<a href="../scala/Product.html#productElement%28Int%29" target="_self">productElement</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>