<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Val in scala.Enumeration</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala/Enumeration.html" target="_self">scala.Enumeration</a>
        <br></br>
        <span class="entity">class  Val</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Enumeration"><code>scala/Enumeration.scala</code></a>]
      </div><hr></hr>
      <a name="Val"></a><dl>
      <dt>
        @<a href="../scala/serializable.html" target="_self">serializable</a><br></br>@<a href="../scala/SerialVersionUID.html" target="_self">SerialVersionUID</a>(-3501153230598116017L)<br></br>
        <code>protected</code>
        <code>class</code>
        <em>Val</em>(<em>i</em> : <a href="../scala/Int.html" target="_self">Int</a>, <em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)
      </dt>
      <dd><code> extends </code><a href="../scala/Enumeration.Value.html" target="_self">Value</a></dd>
    </dl>
      <dl><dd>A class implementing the <a href="Enumeration.Value.html"
    target="contentFrame"><code>Value</code></a> type. This class can be
    overriden to change the enumeration's naming and integer identification
    behaviour.</dd></dl>
      <dl></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Val.html#this%28Int%29" target="_self">this</a></em>
        (<em>i</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Enumeration.Val.html" target="_self">Val</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Val.html#this%28String%29" target="_self">this</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scala/Enumeration.Val.html" target="_self">Val</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Val.html#this%28%29" target="_self">this</a></em>
         : <a href="../scala/Enumeration.Val.html" target="_self">Val</a>
        
        
      </td>
    </tr>
      </table>


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Val.html#id" target="_self">id</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>the id and bit location of this enumeration value</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Val.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Enumeration.Value.html#compare%28Enumeration.this.Value%29" target="_self">compare</a>, <a href="../scala/Enumeration.Value.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/Enumeration.Value.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/Enumeration.Value.html#mask32" target="_self">mask32</a>, <a href="../scala/Enumeration.Value.html#mask64" target="_self">mask64</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Ordered.html" target="_self">Ordered</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Ordered.html#%3C%28A%29" target="_self">&lt;</a>, <a href="../scala/Ordered.html#%3E%28A%29" target="_self">&gt;</a>, <a href="../scala/Ordered.html#%3C%3D%28A%29" target="_self">&lt;=</a>, <a href="../scala/Ordered.html#%3E%3D%28A%29" target="_self">&gt;=</a>, <a href="../scala/Ordered.html#compareTo%28A%29" target="_self">compareTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>i</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Enumeration.Val.html" target="_self">Val</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="this%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scala/Enumeration.Val.html" target="_self">Val</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="this%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em> : <a href="../scala/Enumeration.Val.html" target="_self">Val</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="id"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>id</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the id and bit location of this enumeration value</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Enumeration.Value.html" target="_self">Value</a>.<a href="../scala/Enumeration.Value.html#id" target="_self">id</a>
        </dd>
      </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.
    <p>
    The default representation is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>