<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Iterable in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">object  Iterable</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Iterable"><code>scala/Iterable.scala</code></a>]
      </div><hr></hr>
      <a name="Iterable"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Iterable</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Various utilities for instances of <a href="Iterable.html">Iterable</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.1, 04/02/2004</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Iterable$object.html#empty" target="_self">empty</a></em>
         : <a href="../scala/Iterable.html" target="_self">Iterable</a>[<a href="../scala/Nothing.html" target="_self">Nothing</a>]
        
        <div>The empty iterable object</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29" target="_self">max</a></em>
        [<em>A</em>](<em>seq</em> : <a href="../scala/Iterable.html" target="_self">Iterable</a>[<a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>view$2</em> : (<a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../scala/Ordered.html" target="_self">Ordered</a>[<a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>
        
        <div>The maximum element of a non-empty sequence of ordered elements</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29" target="_self">min</a></em>
        [<em>A</em>](<em>seq</em> : <a href="../scala/Iterable.html" target="_self">Iterable</a>[<a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>view$1</em> : (<a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../scala/Ordered.html" target="_self">Ordered</a>[<a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>
        
        <div>The minimum element of a non-empty sequence of ordered elements</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Iterable$object.Projection.html" target="_self">Projection</a></em>
        [+<em>A</em>]<code> extends </code><a href="../scala/Iterable.html" target="_self">Iterable</a>[<a href="../scala/Iterable$object.Projection.html#A" target="_self">A</a>]
        
        <div>A non-strict projection of an iterable.</div>
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="empty"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>empty</em> : <a href="../scala/Iterable.html" target="_self">Iterable</a>[<a href="../scala/Nothing.html" target="_self">Nothing</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The empty iterable object</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="min%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>[<em>A</em>](<em>seq</em> : <a href="../scala/Iterable.html" target="_self">Iterable</a>[<a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>view$1</em> : (<a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../scala/Ordered.html" target="_self">Ordered</a>[<a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scala/Iterable$object.html#min%28Iterable%5BA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The minimum element of a non-empty sequence of ordered elements</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="max%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>[<em>A</em>](<em>seq</em> : <a href="../scala/Iterable.html" target="_self">Iterable</a>[<a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>view$2</em> : (<a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../scala/Ordered.html" target="_self">Ordered</a>[<a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scala/Iterable$object.html#max%28Iterable%5BA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The maximum element of a non-empty sequence of ordered elements</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>