<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class CustomObjectInputStream in scala.actors.remote</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/actors/remote$package.html" target="_self">scala.actors.remote</a>
        <br></br>
        <span class="entity">class  CustomObjectInputStream</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/remote/CustomObjectInputStream"><code>scala/actors/remote/CustomObjectInputStream.scala</code></a>]
      </div><hr></hr>
      <a name="CustomObjectInputStream"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>CustomObjectInputStream</em>(<em>os</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>cl</em> : <a href="" target="contentFrame" class="java/lang/ClassLoader">java.lang.ClassLoader</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream</a><code> with </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Guy Oliver</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/CustomObjectInputStream.html#resolveClass%28java.io.ObjectStreamClass%29" target="_self">resolveClass</a></em>
        (<em>cd</em> : <a href="" target="contentFrame" class="java/io/ObjectStreamClass">java.io.ObjectStreamClass</a>) : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../scala/Any.html" target="_self">Any</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#readObject" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readObject</a>, <a href="#readObjectOverride" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readObjectOverride</a>, <a href="#readUnshared" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readUnshared</a>, <a href="#defaultReadObject" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.defaultReadObject</a>, <a href="#readFields" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readFields</a>, <a href="#registerValidation" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.registerValidation</a>, <a href="#resolveProxyClass" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.resolveProxyClass</a>, <a href="#resolveObject" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.resolveObject</a>, <a href="#enableResolveObject" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.enableResolveObject</a>, <a href="#readStreamHeader" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readStreamHeader</a>, <a href="#readClassDescriptor" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readClassDescriptor</a>, <a href="#read" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.read</a>, <a href="#read" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.read</a>, <a href="#available" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.available</a>, <a href="#close" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.close</a>, <a href="#readBoolean" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readBoolean</a>, <a href="#readByte" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readByte</a>, <a href="#readUnsignedByte" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readUnsignedByte</a>, <a href="#readChar" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readChar</a>, <a href="#readShort" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readShort</a>, <a href="#readUnsignedShort" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readUnsignedShort</a>, <a href="#readInt" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readInt</a>, <a href="#readLong" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readLong</a>, <a href="#readFloat" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readFloat</a>, <a href="#readDouble" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readDouble</a>, <a href="#readFully" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readFully</a>, <a href="#readFully" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readFully</a>, <a href="#skipBytes" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.skipBytes</a>, <a href="#readLine" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readLine</a>, <a href="#readUTF" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.readUTF</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#read" target="contentFrame" class="java/io/InputStream">java.io.InputStream.read</a>, <a href="#skip" target="contentFrame" class="java/io/InputStream">java.io.InputStream.skip</a>, <a href="#mark" target="contentFrame" class="java/io/InputStream">java.io.InputStream.mark</a>, <a href="#reset" target="contentFrame" class="java/io/InputStream">java.io.InputStream.reset</a>, <a href="#markSupported" target="contentFrame" class="java/io/InputStream">java.io.InputStream.markSupported</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="resolveClass%28java.io.ObjectStreamClass%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>resolveClass</em>(<em>cd</em> : <a href="" target="contentFrame" class="java/io/ObjectStreamClass">java.io.ObjectStreamClass</a>) : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream</a>.<a href="#resolveClass" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream.resolveClass</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>