<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Service in scala.actors.remote</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/actors/remote$package.html" target="_self">scala.actors.remote</a>
        <br></br>
        <span class="entity">trait  Service</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/remote/Service"><code>scala/actors/remote/Service.scala</code></a>]
      </div><hr></hr>
      <a name="Service"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Service</em>
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.10</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/actors/remote/TcpService.html" target="_self">TcpService</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Service.html#kernel" target="_self">kernel</a></em>
         : <a href="../../../scala/actors/remote/NetKernel.html" target="_self">NetKernel</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Service.html#serializer" target="_self">serializer</a></em>
         : <a href="../../../scala/actors/remote/Serializer.html" target="_self">Serializer</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Service.html#node" target="_self">node</a></em>
         : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Service.html#send%28scala.actors.remote.Node%2CArray%5BByte%5D%29" target="_self">send</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>data</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Service.html#terminate%28%29" target="_self">terminate</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="kernel"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>kernel</em> : <a href="../../../scala/actors/remote/NetKernel.html" target="_self">NetKernel</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="serializer"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>serializer</em> : <a href="../../../scala/actors/remote/Serializer.html" target="_self">Serializer</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="node"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="send%28scala.actors.remote.Node%2CArray%5BByte%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>send</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>data</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="terminate%28%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>terminate</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>