<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object FreshNameCreator in scala.actors.remote</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/actors/remote$package.html" target="_self">scala.actors.remote</a>
        <br></br>
        <span class="entity">object  FreshNameCreator</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/remote/FreshNameCreator"><code>scala/actors/remote/FreshNameCreator.scala</code></a>]
      </div><hr></hr>
      <a name="FreshNameCreator"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>FreshNameCreator</em>
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected var</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/FreshNameCreator$object.html#counter" target="_self">counter</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/FreshNameCreator$object.html#counters" target="_self">counters</a></em>
         : <a href="../../../scala/collection/mutable/HashMap.html" target="_self">HashMap</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="../../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/FreshNameCreator$object.html#newName%28%29" target="_self">newName</a></em>
         : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/FreshNameCreator$object.html#newName%28String%29" target="_self">newName</a></em>
        (<em>prefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>
        
        <div>Create a fresh name with the given prefix. It is guaranteed
   that the returned name has never been returned by a previous
   call to this function (provided the prefix does not end in a digit).</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="counter"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>var</code>
        <em>counter</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="counters"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>val</code>
        <em>counters</em> : <a href="../../../scala/collection/mutable/HashMap.html" target="_self">HashMap</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="../../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="newName%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>newName</em>(<em>prefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a fresh name with the given prefix. It is guaranteed
   that the returned name has never been returned by a previous
   call to this function (provided the prefix does not end in a digit).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="newName%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>newName</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>