<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class NetKernel in scala.actors.remote</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/actors/remote$package.html" target="_self">scala.actors.remote</a>
        <br></br>
        <span class="entity">class  NetKernel</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/remote/NetKernel"><code>scala/actors/remote/NetKernel.scala</code></a>]
      </div><hr></hr>
      <a name="NetKernel"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>NetKernel</em>(<em>service</em> : <a href="../../../scala/actors/remote/Service.html" target="_self">Service</a>)
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.17</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#proxies" target="_self">proxies</a></em>
         : <a href="../../../scala/collection/mutable/HashMap.html" target="_self">HashMap</a>[(<a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <a href="../../../scala/Symbol.html" target="_self">Symbol</a>), <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#createProxy%28scala.actors.remote.Node%2CSymbol%29" target="_self">createProxy</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>sym</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#forward%28scala.actors.OutputChannel%5BAny%5D%2Cscala.actors.remote.Node%2CSymbol%2CAnyRef%2CSymbol%29" target="_self">forward</a></em>
        (<em>from</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>], <em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>, <em>session</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#getOrCreateName%28scala.actors.OutputChannel%5BAny%5D%29" target="_self">getOrCreateName</a></em>
        (<em>from</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>]) : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#getOrCreateProxy%28scala.actors.remote.Node%2CSymbol%29" target="_self">getOrCreateProxy</a></em>
        (<em>senderNode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>senderName</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#namedSend%28scala.actors.remote.Locator%2Cscala.actors.remote.Locator%2CAnyRef%2CSymbol%29" target="_self">namedSend</a></em>
        (<em>senderLoc</em> : <a href="../../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <em>receiverLoc</em> : <a href="../../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>, <em>session</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#processMsg%28scala.actors.remote.Node%2CAnyRef%29" target="_self">processMsg</a></em>
        (<em>senderNode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#register%28Symbol%2Cscala.actors.OutputChannel%5BAny%5D%29" target="_self">register</a></em>
        (<em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>a</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#registerProxy%28scala.actors.remote.Node%2CSymbol%2Cscala.actors.remote.Proxy%29" target="_self">registerProxy</a></em>
        (<em>senderNode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>senderName</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>p</em> : <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#remoteApply%28scala.actors.remote.Node%2CSymbol%2Cscala.actors.OutputChannel%5BAny%5D%2C%28scala.actors.AbstractActor%2Cscala.actors.remote.Proxy%29%3D%3EUnit%29" target="_self">remoteApply</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>from</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>], <em>rfun</em> : (<a href="../../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#send%28scala.actors.remote.Node%2CSymbol%2CAnyRef%29" target="_self">send</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#send%28scala.actors.remote.Node%2CSymbol%2CAnyRef%2CSymbol%29" target="_self">send</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>, <em>session</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#sendToNode%28scala.actors.remote.Node%2CAnyRef%29" target="_self">sendToNode</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/NetKernel.html#terminate%28%29" target="_self">terminate</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="proxies"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>proxies</em> : <a href="../../../scala/collection/mutable/HashMap.html" target="_self">HashMap</a>[(<a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <a href="../../../scala/Symbol.html" target="_self">Symbol</a>), <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="sendToNode%28scala.actors.remote.Node%2CAnyRef%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sendToNode</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="namedSend%28scala.actors.remote.Locator%2Cscala.actors.remote.Locator%2CAnyRef%2CSymbol%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>namedSend</em>(<em>senderLoc</em> : <a href="../../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <em>receiverLoc</em> : <a href="../../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>, <em>session</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="register%28Symbol%2Cscala.actors.OutputChannel%5BAny%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>register</em>(<em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>a</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="getOrCreateName%28scala.actors.OutputChannel%5BAny%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getOrCreateName</em>(<em>from</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>]) : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="send%28scala.actors.remote.Node%2CSymbol%2CAnyRef%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>send</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="send%28scala.actors.remote.Node%2CSymbol%2CAnyRef%2CSymbol%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>send</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>, <em>session</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="forward%28scala.actors.OutputChannel%5BAny%5D%2Cscala.actors.remote.Node%2CSymbol%2CAnyRef%2CSymbol%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>forward</em>(<em>from</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>], <em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>, <em>session</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="remoteApply%28scala.actors.remote.Node%2CSymbol%2Cscala.actors.OutputChannel%5BAny%5D%2C%28scala.actors.AbstractActor%2Cscala.actors.remote.Proxy%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>remoteApply</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>from</em> : <a href="../../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../../scala/Any.html" target="_self">Any</a>], <em>rfun</em> : (<a href="../../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="createProxy%28scala.actors.remote.Node%2CSymbol%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>createProxy</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>sym</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="getOrCreateProxy%28scala.actors.remote.Node%2CSymbol%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getOrCreateProxy</em>(<em>senderNode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>senderName</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>) : <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="registerProxy%28scala.actors.remote.Node%2CSymbol%2Cscala.actors.remote.Proxy%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>registerProxy</em>(<em>senderNode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>senderName</em> : <a href="../../../scala/Symbol.html" target="_self">Symbol</a>, <em>p</em> : <a href="../../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="processMsg%28scala.actors.remote.Node%2CAnyRef%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>processMsg</em>(<em>senderNode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>msg</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="terminate%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>terminate</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>