<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scala 2.7.5.r0-b20090826001133 API</div></div><p><div>This document is the API specification for Scala Library</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/$bang.html" target="_self">!</a></em>
        [<em>a</em>](<code>val </code><em>ch</em> : <a href="../scala/actors/Channel.html" target="_self">Channel</a>[<a href="../scala/actors/$bang.html#a" target="_self">a</a>], <code>val </code><em>msg</em> : <a href="../scala/actors/$bang.html#a" target="_self">a</a>)<code> extends </code><a href="../scala/Product.html" target="_self">Product</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/AbstractActor.html" target="_self">AbstractActor</a></em>
        <code> extends </code><a href="../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../scala/Any.html" target="_self">Any</a>]<code> with </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The <code>AbstractActor</code> trait.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Actor.html" target="_self">Actor</a></em>
        <code> extends </code><a href="../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Channel.html" target="_self">Channel</a></em>
        [<em>Msg</em>]<code> extends </code><a href="../scala/actors/InputChannel.html" target="_self">InputChannel</a>[<a href="../scala/actors/Channel.html#Msg" target="_self">Msg</a>]<code> with </code><a href="../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../scala/actors/Channel.html#Msg" target="_self">Msg</a>]<code> with </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>This class provides a means for typed communication among
 actors. Only the actor creating an instance of a
 <code>Channel</code> may receive from it.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Debug.html" target="_self">Debug</a></em>
        (<em>tag</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Exit.html" target="_self">Exit</a></em>
        (<code>val </code><em>from</em> : <a href="../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <code>val </code><em>reason</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>)<code> extends </code><a href="../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/FJTaskScheduler2.html" target="_self">FJTaskScheduler2</a></em>
        <code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../scala/actors/IScheduler.html" target="_self">IScheduler</a>
        
        <div>FJTaskScheduler2</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Future.html" target="_self">Future</a></em>
        [+<em>T</em>](<code>val </code><em>ch</em> : <a href="../scala/actors/InputChannel.html" target="_self">InputChannel</a>[<a href="../scala/Any.html" target="_self">Any</a>])<code> extends </code><a href="../scala/Responder.html" target="_self">Responder</a>[<a href="../scala/actors/Future.html#T" target="_self">T</a>]<code> with </code>() =&gt; <a href="../scala/actors/Future.html#T" target="_self">T</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/IScheduler.html" target="_self">IScheduler</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The <code>IScheduler</code> trait provides a common interface
 for all schedulers used to execute actor tasks.

 Subclasses of <code>Actor</code> that override its
 <code>scheduler</code> member value must provide
 an implementation of the <code>IScheduler</code>
 trait.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/InputChannel.html" target="_self">InputChannel</a></em>
        [+<em>Msg</em>]<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The <code>InputChannel</code> trait provides a common interface
 for all channels from which values can be received.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/MessageQueue.html" target="_self">MessageQueue</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The class <code>MessageQueue</code> provides an efficient
 implementation of a message queue specialized for this actor
 library. Classes in this package are supposed to be the only
 clients of this class.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/MessageQueueElement.html" target="_self">MessageQueueElement</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>This class is used by our efficient message queue
 implementation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/OutputChannel.html" target="_self">OutputChannel</a></em>
        [-<em>Msg</em>]<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The <code>OutputChannel</code> trait provides a common interface
 for all channels to which values can be sent.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Reaction.html" target="_self">Reaction</a></em>
        <code> extends </code><a href="" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable</a><code> with </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/SchedulerAdapter.html" target="_self">SchedulerAdapter</a></em>
        <code> extends </code><a href="../scala/actors/IScheduler.html" target="_self">IScheduler</a>
        
        <div>The <code>SchedulerAdapter</code> trait is used to adapt
  the behavior of the standard <code>Scheduler</code> object.

  Providing an implementation for the
  <code>execute(f: => Unit)</code> method is sufficient to
  obtain a concrete <code>IScheduler</code> class.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/SingleThreadedScheduler.html" target="_self">SingleThreadedScheduler</a></em>
        <code> extends </code><a href="../scala/actors/IScheduler.html" target="_self">IScheduler</a>
        
        <div>This scheduler executes the tasks of an actor on a single
 thread (the current thread).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/TickedScheduler.html" target="_self">TickedScheduler</a></em>
        <code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../scala/actors/WorkerThreadScheduler.html" target="_self">WorkerThreadScheduler</a><code> with </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/WorkerThread.html" target="_self">WorkerThread</a></em>
        (<em>sched</em> : <a href="../scala/actors/WorkerThreadScheduler.html" target="_self">WorkerThreadScheduler</a>)<code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/WorkerThreadScheduler.html" target="_self">WorkerThreadScheduler</a></em>
        <code> extends </code><a href="../scala/actors/IScheduler.html" target="_self">IScheduler</a>
        
        
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/$bang$object.html" target="_self">!</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Actor$object.html" target="_self">Actor</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The <code>Actor</code> object provides functions for the definition of
 actors, as well as actor operations, such as
 <code>receive</code>, <code>react</code>, <code>reply</code>,
 etc.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/ActorGC$object.html" target="_self">ActorGC</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Debug$object.html" target="_self">Debug</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Exit$object.html" target="_self">Exit</a></em>
        <code> extends </code>(<a href="../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) =&gt; <a href="../scala/actors/Exit.html" target="_self">Exit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Futures$object.html" target="_self">Futures</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The <code>Futures</code> object contains methods that operate on Futures.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/Scheduler$object.html" target="_self">Scheduler</a></em>
        <code> extends </code><a href="../scala/actors/IScheduler.html" target="_self">IScheduler</a>
        
        <div>The <code>Scheduler</code> object is used by
 <code>Actor</code> to execute tasks of an execution of an actor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/actors/TIMEOUT$object.html" target="_self">TIMEOUT</a></em>
        <code> extends </code><a href="../scala/Product.html" target="_self">Product</a>
        
        <div></div>
      </td>
    </tr>        
        </table></body>
      </html>