<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Annotation in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">class  Annotation</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Annotation"><code>scala/Annotation.scala</code></a>]
      </div><hr></hr>
      <a name="Annotation"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>Annotation</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
   A base class for annotations. Annotations extending this class directly
   are not preserved for the Scala type checker and are also not stored
   as Java annotations in classfiles. To enable either or both of these,
   one needs to inherit from
   <a href="StaticAnnotation.html"><code>StaticAnnotation</code></a> or/and
   <a href="ClassfileAnnotation.html"><code>ClassfileAnnotation</code></a>.
  </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.1, 2/02/2007</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../scala/ClassfileAnnotation.html" target="_self">ClassfileAnnotation</a>, <a href="../scala/SerialVersionUID.html" target="_self">SerialVersionUID</a>, <a href="../scala/StaticAnnotation.html" target="_self">StaticAnnotation</a>, <a href="../scala/TypeConstraint.html" target="_self">TypeConstraint</a>, <a href="../scala/cloneable.html" target="_self">cloneable</a>, <a href="../scala/deprecated.html" target="_self">deprecated</a>, <a href="../scala/inline.html" target="_self">inline</a>, <a href="../scala/native.html" target="_self">native</a>, <a href="../scala/noinline.html" target="_self">noinline</a>, <a href="../scala/remote.html" target="_self">remote</a>, <a href="../scala/serializable.html" target="_self">serializable</a>, <a href="../scala/throws.html" target="_self">throws</a>, <a href="../scala/transient.html" target="_self">transient</a>, <a href="../scala/unchecked.html" target="_self">unchecked</a>, <a href="../scala/unsealed.html" target="_self">unsealed</a>, <a href="../scala/volatile.html" target="_self">volatile</a>, <a href="../scala/annotation/unchecked/uncheckedStable.html" target="_self">uncheckedStable</a>, <a href="../scala/annotation/unchecked/uncheckedVariance.html" target="_self">uncheckedVariance</a>, <a href="../scala/reflect/BeanDescription.html" target="_self">BeanDescription</a>, <a href="../scala/reflect/BeanDisplayName.html" target="_self">BeanDisplayName</a>, <a href="../scala/reflect/BeanInfo.html" target="_self">BeanInfo</a>, <a href="../scala/reflect/BeanInfoSkip.html" target="_self">BeanInfoSkip</a>, <a href="../scala/reflect/BeanProperty.html" target="_self">BeanProperty</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>