<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class AnyRef in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">class  AnyRef</span>
      </div><hr></hr>
      <div class="source">
        [Source: none]
      </div><hr></hr>
      <a name="AnyRef"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>AnyRef</em>
      </dt>
      <dd><code> extends </code><a href="../scala/Any.html" target="_self">Any</a></dd>
    </dl>
      <dl><dd><p>
       Class <code>AnyRef</code> is the root class of all
       <em>reference types</em>.
     </p></dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div><code>o == arg0</code> is the same as <code>if (o eq null) arg0 eq null else o.equals(arg0)</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a></em>
         : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>This method creates and returns a copy of the receiver object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a></em>
        (<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>This method is used to test whether the argument (<code>arg0</code>) is a reference to the
    receiver object (<code>this</code>).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>arg0</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a></em>
         : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>This method is called by the garbage collector on the receiver object when garbage
    collection determines that there are no more references to the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a></em>
         : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../scala/Any.html" target="_self">Any</a>]
        
        <div>Returns a representation that corresponds to the dynamic class of the receiver object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Returns a hash code value for the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a></em>
        (<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div><code>o.ne(arg0)</code> is the same as <code>!(o.eq(arg0))</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a></em>
         : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Wakes up a single thread that is waiting on the receiver object's monitor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a></em>
         : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Wakes up all threads that are waiting on the receiver object's monitor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a></em>
        [<em>T0</em>](<em>arg0</em> : <a href="../scala/AnyRef.html#synchronized%28T0%29#T0" target="_self">T0</a>) : <a href="../scala/AnyRef.html#synchronized%28T0%29#T0" target="_self">T0</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a></em>
         : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>, <em>arg1</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="getClass%28%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>getClass</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a representation that corresponds to the dynamic class of the receiver object.
    <p>
    The nature of the representation is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a representation that corresponds to the dynamic class of the receiver object.</dd></dl>
    <hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>hashCode</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a hash code value for the object.
    <p>
    The default hashing algorithm is platform dependent.
    Note that it is allowed for two objects to have identical hash
    codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet not be
    equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A
    degenerate implementation could always return <code>0</code>.
    However, it is required that if two objects are equal
    (<code>o1.equals(o2)</code> returns <code>true</code>) that they
    have identical hash codes
    (<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when
    overriding this method, be sure to verify that the behavior is
    consistent with the <code>equals</code> method.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the hash code value for the object.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Any.html" target="_self">Any</a>.<a href="../scala/Any.html#hashCode%28%29" target="_self">hashCode</a>
        </dd>
      </dl><hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>equals</em>(<em>arg0</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.
    <p>
    The default implementations of this method is an <a
    href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence
    relation</a>:
      <ul>
      <li>It is reflexive: for any instance <code>x</code> of type <code>Any</code>,
      <code>x.equals(x)</code> should return <code>true</code>.</li>
      <li>It is symmetric: for any instances <code>x</code> and <code>y</code> of type
      <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and only
      if <code>y.equals(x)</code> returns <code>true</code>.</li>
      <li>It is transitive: for any instances
      <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code>
      if <code>x.equals(y)</code> returns <code>true</code> and
      <code>y.equals(z)</code> returns
      <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</li>
    </ul>
    </p>
    <p>
    If you override this method, you should verify that
    your implementation remains an equivalence relation.
    Additionally, when overriding this method it is often necessary to
    override <code>hashCode</code> to ensure that objects that are
    "equal" (<code>o1.equals(o2)</code> returns <code>true</code>)
    hash to the same <a href="Int.html"><code>Int</code></a>
    (<code>o1.hashCode.equals(o2.hashCode)</code>).
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>arg0 - </code>the object to compare against this object for equality.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Any.html" target="_self">Any</a>.<a href="../scala/Any.html#equals%28Any%29" target="_self">equals</a>
        </dd>
      </dl><hr></hr>
<a name="clone%28%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>clone</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method creates and returns a copy of the receiver object.
    <p>
    The default implementation of the <code>clone</code> method is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a copy of the receiver object.</dd></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.
    <p>
    The default representation is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Any.html" target="_self">Any</a>.<a href="../scala/Any.html#toString%28%29" target="_self">toString</a>
        </dd>
      </dl><hr></hr>
<a name="notify%28%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>notify</em> : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wakes up a single thread that is waiting on the receiver object's monitor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notifyAll%28%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>notifyAll</em> : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wakes up all threads that are waiting on the receiver object's monitor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="wait%28Long%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>wait</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="wait%28Long%2CInt%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>wait</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>, <em>arg1</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="wait%28%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>wait</em> : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="finalize%28%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>finalize</em> : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method is called by the garbage collector on the receiver object when garbage
    collection determines that there are no more references to the object.
    <p>
    The details of when and if the <code>finalize</code> method are
    invoked, as well as the interaction between <code>finalize</code>
    and non-local returns and exceptions, are all platform dependent.
    </p></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3D%3D%28AnyRef%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>o == arg0</code> is the same as <code>if (o eq null) arg0 eq null else o.equals(arg0)</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>arg0 - </code>the object to compare against this object for equality.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</dd></dl>
    <hr></hr>
<a name="%21%3D%28AnyRef%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="eq%28AnyRef%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>eq</em>(<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method is used to test whether the argument (<code>arg0</code>) is a reference to the
    receiver object (<code>this</code>).
    <p>
   The <code>eq</code> method implements an
   <a href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence relation</a> on non-null instances of
   <code>AnyRef</code>:
    <ul>
    <li>It is reflexive: for any non-null instance <code>x</code> of type <code>AnyRef</code>,
    <code>x.eq(x)</code> returns <code>true</code>.</li>
    <li>It is symmetric: for any non-null instances <code>x</code> and <code>y</code> of type
    <code>AnyRef</code>, <code>x.eq(y)</code> returns <code>true</code> if and only
    if <code>y.eq(x)</code> returns <code>true</code>.</li>
    <li>It is transitive: for any non-null instances
   <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code>
   if <code>x.eq(y)</code> returns <code>true</code> and
   <code>y.eq(z)</code> returns
   <code>true</code>, then <code>x.eq(z)</code> returns <code>true</code>.</li>
   </ul>
   Additionally, the <code>eq</code> method has three other properties.
   <ul>
     <li>It is consistent: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>,
       multiple invocations of <code>x.eq(y)</code> consistently returns <code>true</code>
       or consistently returns <code>false</code>.</li>
     <li>For any non-null instance <code>x</code> of type <code>AnyRef</code>,
      <code>x.eq(null)</code> and <code>null.eq(x)</code> returns <code>false</code>.</li>
     <li><code>null.eq(null)</code> returns <code>true</code>.</li>
   </ul>
   </p>
    <p> When overriding the <code>equals</code> or
    <code>hashCode</code> methods, it is important to ensure that
    their behavior is consistent with reference equality.  Therefore,
    if two objects are references to each other (<code>o1 eq
    o2</code>), they should be equal to each other (<code>o1 ==
    o2</code>) and they should hash to the same value
    (<code>o1.hashCode == o2.hashCode</code>).
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>arg0 - </code>the object to compare against this object for reference equality.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if the argument is a reference to the receiver object; <code>false</code> otherwise.</dd></dl>
    <hr></hr>
<a name="ne%28AnyRef%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>ne</em>(<em>arg0</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>o.ne(arg0)</code> is the same as <code>!(o.eq(arg0))</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>arg0 - </code>the object to compare against this object for reference dis-equality.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>false</code> if the argument is not a reference to the receiver object; <code>true</code> otherwise.</dd></dl>
    <hr></hr>
<a name="synchronized%28T0%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>synchronized</em>[<em>T0</em>](<em>arg0</em> : <a href="../scala/AnyRef.html#synchronized%28T0%29#T0" target="_self">T0</a>) : <a href="../scala/AnyRef.html#synchronized%28T0%29#T0" target="_self">T0</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>