<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class BigDecimal in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">class  BigDecimal</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/BigDecimal"><code>scala/BigDecimal.scala</code></a>]
      </div><hr></hr>
      <a name="BigDecimal"></a><dl>
      <dt>
        @<a href="../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>BigDecimal</em>(<code>val </code><em>bigDecimal</em> : <a href="" target="contentFrame" class="java/math/BigDecimal">java.math.BigDecimal</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="java/lang/Number">java.lang.Number</a><code> with </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Stephane Micheloud</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#*%28BigDecimal%29" target="_self">*</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Multiplication of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#%2B%28BigDecimal%29" target="_self">+</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Addition of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#-%28BigDecimal%29" target="_self">-</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Subtraction of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#%2F%28BigDecimal%29" target="_self">/</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Division of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#%3C%28BigDecimal%29" target="_self">&lt;</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Less-than of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#%3C%3D%28BigDecimal%29" target="_self">&lt;=</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Less-than-or-equals comparison of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#%3E%28BigDecimal%29" target="_self">&gt;</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Greater-than comparison of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#%3E%3D%28BigDecimal%29" target="_self">&gt;=</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Greater-than-or-equals comparison of BigDecimals</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#abs" target="_self">abs</a></em>
         : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Returns the absolute value of this BigDecimal</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#byteValue%28%29" target="_self">byteValue</a></em>
         : <a href="../scala/Byte.html" target="_self">Byte</a>
        
        <div>Converts this BigDecimal to a <tt>byte</tt>. 
    If the BigDecimal is too big to fit in a byte, only the low-order 8 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value as well as return a result with the opposite sign.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#charValue" target="_self">charValue</a></em>
         : <a href="../scala/Char.html" target="_self">Char</a>
        
        <div>Converts this BigDecimal to a <tt>char</tt>. 
    If the BigDecimal is too big to fit in a char, only the low-order 16 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value and that it always returns a positive result.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#compare%28BigDecimal%29" target="_self">compare</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Compares this BigDecimal with the specified BigDecimal</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#doubleValue%28%29" target="_self">doubleValue</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Converts this BigDecimal to a <tt>Double</tt>. 
    if this BigDecimal has too great a magnitude to represent as a float, 
    it will be converted to <code>Float.NEGATIVE_INFINITY</code> or
    <code>Float.POSITIVE_INFINITY</code> as appropriate.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>that</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Compares this BigDecimal with the specified value for equality.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#equals%28BigDecimal%29" target="_self">equals</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Compares this BigDecimal with the specified BigDecimal for equality.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#floatValue%28%29" target="_self">floatValue</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>Converts this BigDecimal to a <tt>float</tt>.
    if this BigDecimal has too great a magnitude to represent as a float,
    it will be converted to <code>Float.NEGATIVE_INFINITY</code> or
    <code>Float.POSITIVE_INFINITY</code> as appropriate.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the hash code for this BigDecimal.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#intValue%28%29" target="_self">intValue</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Converts this BigDecimal to an <tt>int</tt>. 
    If the BigDecimal is too big to fit in a char, only the low-order 32 bits
    are returned. Note that this conversion can lose information about the
    overall magnitude of the BigDecimal value as well as return a result with
    the opposite sign.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#longValue%28%29" target="_self">longValue</a></em>
         : <a href="../scala/Long.html" target="_self">Long</a>
        
        <div>Converts this BigDecimal to a <tt>Long</tt>.
    If the BigDecimal is too big to fit in a char, only the low-order 64 bits
    are returned. Note that this conversion can lose information about the
    overall magnitude of the BigDecimal value as well as return a result with
    the opposite sign.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#max%28BigDecimal%29" target="_self">max</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Returns the maximum of this and that</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#min%28BigDecimal%29" target="_self">min</a></em>
        (<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Returns the minimum of this and that</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#scale" target="_self">scale</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the scale of this <code>BigDecimal</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#setScale%28Int%2CBigDecimal.RoundingMode.RoundingMode%29" target="_self">setScale</a></em>
        (<em>scale</em> : <a href="../scala/Int.html" target="_self">Int</a>, <em>mode</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#setScale%28Int%29" target="_self">setScale</a></em>
        (<em>scale</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Returns a <code>BigDecimal</code> whose scale is the specified value, and whose value is
    numerically equal to this BigDecimal's.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#shortValue%28%29" target="_self">shortValue</a></em>
         : <a href="../scala/Short.html" target="_self">Short</a>
        
        <div>Converts this BigDecimal to a <tt>short</tt>. 
    If the BigDecimal is too big to fit in a byte, only the low-order 16 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value as well as return a result with the opposite sign.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#signum" target="_self">signum</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the sign of this BigDecimal, i.e. 
     -1 if it is less than 0, 
     +1 if it is greater than 0
     0  if it is equal to 0</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#toBigInt%28%29" target="_self">toBigInt</a></em>
         : <a href="../scala/BigInt.html" target="_self">BigInt</a>
        
        <div>Converts this <code>BigDecimal</code> to a BigInteger.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns the decimal String representation of this BigDecimal.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal.html#unary_-" target="_self">unary_-</a></em>
         : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
        
        <div>Returns a BigDecimal whose value is the negation of this BigDecimal</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the hash code for this BigDecimal.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>that</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compares this BigDecimal with the specified value for equality.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="equals%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>equals</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compares this BigDecimal with the specified BigDecimal for equality.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="compare%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>compare</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compares this BigDecimal with the specified BigDecimal</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3D%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Less-than-or-equals comparison of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3D%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Greater-than-or-equals comparison of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Less-than of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Greater-than comparison of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Addition of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="-%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Subtraction of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="*%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Multiplication of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2F%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Division of BigDecimals</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="min%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the minimum of this and that</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="max%28BigDecimal%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>(<em>that</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the maximum of this and that</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unary_-"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_-</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a BigDecimal whose value is the negation of this BigDecimal</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="abs"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>abs</em> : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the absolute value of this BigDecimal</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="signum"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>signum</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the sign of this BigDecimal, i.e. 
     -1 if it is less than 0, 
     +1 if it is greater than 0
     0  if it is equal to 0</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="scale"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>scale</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the scale of this <code>BigDecimal</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="setScale%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setScale</em>(<em>scale</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a <code>BigDecimal</code> whose scale is the specified value, and whose value is
    numerically equal to this BigDecimal's.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="setScale%28Int%2CBigDecimal.RoundingMode.RoundingMode%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setScale</em>(<em>scale</em> : <a href="../scala/Int.html" target="_self">Int</a>, <em>mode</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/BigDecimal.html" target="_self">BigDecimal</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="byteValue%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>byteValue</em> : <a href="../scala/Byte.html" target="_self">Byte</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this BigDecimal to a <tt>byte</tt>. 
    If the BigDecimal is too big to fit in a byte, only the low-order 8 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value as well as return a result with the opposite sign.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Number">java.lang.Number</a>.<a href="#byteValue" target="contentFrame" class="java/lang/Number">java.lang.Number.byteValue</a>
        </dd>
      </dl><hr></hr>
<a name="shortValue%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>shortValue</em> : <a href="../scala/Short.html" target="_self">Short</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this BigDecimal to a <tt>short</tt>. 
    If the BigDecimal is too big to fit in a byte, only the low-order 16 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value as well as return a result with the opposite sign.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Number">java.lang.Number</a>.<a href="#shortValue" target="contentFrame" class="java/lang/Number">java.lang.Number.shortValue</a>
        </dd>
      </dl><hr></hr>
<a name="charValue"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>charValue</em> : <a href="../scala/Char.html" target="_self">Char</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this BigDecimal to a <tt>char</tt>. 
    If the BigDecimal is too big to fit in a char, only the low-order 16 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value and that it always returns a positive result.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="intValue%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>intValue</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this BigDecimal to an <tt>int</tt>. 
    If the BigDecimal is too big to fit in a char, only the low-order 32 bits
    are returned. Note that this conversion can lose information about the
    overall magnitude of the BigDecimal value as well as return a result with
    the opposite sign.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Number">java.lang.Number</a>.<a href="#intValue" target="contentFrame" class="java/lang/Number">java.lang.Number.intValue</a>
        </dd>
      </dl><hr></hr>
<a name="longValue%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>longValue</em> : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this BigDecimal to a <tt>Long</tt>.
    If the BigDecimal is too big to fit in a char, only the low-order 64 bits
    are returned. Note that this conversion can lose information about the
    overall magnitude of the BigDecimal value as well as return a result with
    the opposite sign.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Number">java.lang.Number</a>.<a href="#longValue" target="contentFrame" class="java/lang/Number">java.lang.Number.longValue</a>
        </dd>
      </dl><hr></hr>
<a name="floatValue%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>floatValue</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this BigDecimal to a <tt>float</tt>.
    if this BigDecimal has too great a magnitude to represent as a float,
    it will be converted to <code>Float.NEGATIVE_INFINITY</code> or
    <code>Float.POSITIVE_INFINITY</code> as appropriate.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Number">java.lang.Number</a>.<a href="#floatValue" target="contentFrame" class="java/lang/Number">java.lang.Number.floatValue</a>
        </dd>
      </dl><hr></hr>
<a name="doubleValue%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>doubleValue</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this BigDecimal to a <tt>Double</tt>. 
    if this BigDecimal has too great a magnitude to represent as a float, 
    it will be converted to <code>Float.NEGATIVE_INFINITY</code> or
    <code>Float.POSITIVE_INFINITY</code> as appropriate.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Number">java.lang.Number</a>.<a href="#doubleValue" target="contentFrame" class="java/lang/Number">java.lang.Number.doubleValue</a>
        </dd>
      </dl><hr></hr>
<a name="toBigInt%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toBigInt</em> : <a href="../scala/BigInt.html" target="_self">BigInt</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this <code>BigDecimal</code> to a BigInteger.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the decimal String representation of this BigDecimal.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>