<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Either in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">object  Either</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Either"><code>scala/Either.scala</code></a>]
      </div><hr></hr>
      <a name="Either"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Either</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29" target="_self">cond</a></em>
        [<em>A</em>, <em>B</em>](<em>test</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>, <em>right</em> : =&gt; <a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#B" target="_self">B</a>, <em>left</em> : =&gt; <a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#B" target="_self">B</a>]<code> with </code><a href="../scala/Product.html" target="_self">Product</a>
        
        <div>If the condition satisfies, return the given A in <code>Left</code>, otherwise, return the 
   given B in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29" target="_self">joinLeft</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>], <a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Joins an <code>Either</code> through <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29" target="_self">joinRight</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
        
        <div>Joins an <code>Either</code> through <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.html#merge%28Either%5BT%2CT%5D%29" target="_self">merge</a></em>
        [<em>T</em>](<em>e</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#merge%28Either%5BT%2CT%5D%29#T" target="_self">T</a>, <a href="../scala/Either$object.html#merge%28Either%5BT%2CT%5D%29#T" target="_self">T</a>]) : <a href="../scala/Either$object.html#merge%28Either%5BT%2CT%5D%29#T" target="_self">T</a>
        
        <div>Takes an <code>Either</code> to its contained value within <code>Left</code> or 
   <code>Right</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>case final class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.LeftProjection.html" target="_self">LeftProjection</a></em>
        [+<em>A</em>, +<em>B</em>](<code>val </code><em>e</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.LeftProjection.html#A" target="_self">A</a>, <a href="../scala/Either$object.LeftProjection.html#B" target="_self">B</a>])<code> extends </code><a href="../scala/Product.html" target="_self">Product</a>
        
        <div>Projects an <code>Either</code> into a <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case final class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Either$object.RightProjection.html" target="_self">RightProjection</a></em>
        [+<em>A</em>, +<em>B</em>](<code>val </code><em>e</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.RightProjection.html#A" target="_self">A</a>, <a href="../scala/Either$object.RightProjection.html#B" target="_self">B</a>])<code> extends </code><a href="../scala/Product.html" target="_self">Product</a>
        
        <div>Projects an <code>Either</code> into a <code>Right</code>.</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>joinLeft</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>], <a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Joins an <code>Either</code> through <code>Left</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>joinRight</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Joins an <code>Either</code> through <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="merge%28Either%5BT%2CT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>merge</em>[<em>T</em>](<em>e</em> : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#merge%28Either%5BT%2CT%5D%29#T" target="_self">T</a>, <a href="../scala/Either$object.html#merge%28Either%5BT%2CT%5D%29#T" target="_self">T</a>]) : <a href="../scala/Either$object.html#merge%28Either%5BT%2CT%5D%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Takes an <code>Either</code> to its contained value within <code>Left</code> or 
   <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>cond</em>[<em>A</em>, <em>B</em>](<em>test</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>, <em>right</em> : =&gt; <a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#B" target="_self">B</a>, <em>left</em> : =&gt; <a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="../scala/Either.html" target="_self">Either</a>[<a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#A" target="_self">A</a>, <a href="../scala/Either$object.html#cond%28Boolean%2C%3D%3EB%2C%3D%3EA%29#B" target="_self">B</a>]<code> with </code><a href="../scala/Product.html" target="_self">Product</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>If the condition satisfies, return the given A in <code>Left</code>, otherwise, return the 
   given B in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>