<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Ordering in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  Ordering</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Ordering"><code>scala/Ordering.scala</code></a>]
      </div><hr></hr>
      <a name="Ordering"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Ordering</em>[<em>T</em>]
      </dt>
      <dd><code> extends </code><a href="../scala/PartialOrdering.html" target="_self">PartialOrdering</a>[<a href="../scala/Ordering.html#T" target="_self">T</a>]</dd>
    </dl>
      <dl><dd>A trait for representing total orderings.  It is important to 
 distinguish between a type that has a total order and a representation 
 of total  ordering on some type.  This trait is for representing the 
 latter.  

 A <a href="http://en.wikipedia.org/wiki/Total_order">total ordering</a> 
 is a binary relation on a type <code>T</code> that is also an equivalence relation
 and partial ordering on values of type <code>T</code>.  This relation is exposed as
 the <code>compare</code> method of the <code>Ordering</code> trait.   
 This relation must be:
 <ul>
 <li>reflexive: <code>compare(x, x) == 0</code>, for any <code>x</code> of 
 type <code>T</code>.</li>
 <li>symmetry: <code>compare(x, y) == z</code> and <code>compare(y, x) == w</code>
 then <code>Math.signum(z) == -Math.signum(w)</code>, for any <code>x</code> and <code>y</code> of 
 type <code>T</code> and <code>z</code> and <code>w</code> of type <code>Int</code>.</li>
 <li>transitive: if <code>compare(x, y) == z</code> and <code>compare(y, w) == v</code> 
 and <code>Math.signum(z) &gt;= 0</code> and <code>Math.signum(v) &gt;= 0</code> then
 <code>compare(x, w) == u</code> and <code>Math.signum(z + v) == Math.signum(u)</code>,
 for any <code>x</code>, <code>y</code>,
 and <code>w</code> of type <code>T</code> and <code>z</code>, <code>v</code>, and <code>u</code>
 of type <code>Int</code>.</li>
 </ul></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Geoffrey Washburn</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.5, 2008-04-15</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordering.html#compare%28T%2CT%29" target="_self">compare</a></em>
        (<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Returns a negative integer iff <code>x</code> comes before 
   <code>y</code> in the ordering, returns 0 iff <code>x</code> 
   is the same in the ordering as <code>y</code>, and returns a 
   positive number iff <code>x</code> comes after
   <code>y</code> in the ordering.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordering.html#equiv%28T%2CT%29" target="_self">equiv</a></em>
        (<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> iff <code>x</code> is equivalent to
    <code>y</code> in the ordering.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordering.html#gt%28T%2CT%29" target="_self">gt</a></em>
        (<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> iff <code>y</code> comes before 
    <code>x</code> in the ordering and is not the same as <code>x</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordering.html#gteq%28T%2CT%29" target="_self">gteq</a></em>
        (<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> iff <code>y</code> comes before
    <code>x</code> in the ordering.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordering.html#lt%28T%2CT%29" target="_self">lt</a></em>
        (<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> iff <code>x</code> comes before 
    <code>y</code> in the ordering and is not the same as <code>y</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordering.html#lteq%28T%2CT%29" target="_self">lteq</a></em>
        (<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> iff <code>x</code> comes before 
    <code>y</code> in the ordering.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="compare%28T%2CT%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>compare</em>(<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a negative integer iff <code>x</code> comes before 
   <code>y</code> in the ordering, returns 0 iff <code>x</code> 
   is the same in the ordering as <code>y</code>, and returns a 
   positive number iff <code>x</code> comes after
   <code>y</code> in the ordering.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="lteq%28T%2CT%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>lteq</em>(<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> iff <code>x</code> comes before 
    <code>y</code> in the ordering.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/PartialOrdering.html" target="_self">PartialOrdering</a>.<a href="../scala/PartialOrdering.html#lteq%28T%2CT%29" target="_self">lteq</a>
        </dd>
      </dl><hr></hr>
<a name="gteq%28T%2CT%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>gteq</em>(<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> iff <code>y</code> comes before
    <code>x</code> in the ordering.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/PartialOrdering.html" target="_self">PartialOrdering</a>.<a href="../scala/PartialOrdering.html#gteq%28T%2CT%29" target="_self">gteq</a>
        </dd>
      </dl><hr></hr>
<a name="lt%28T%2CT%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>lt</em>(<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> iff <code>x</code> comes before 
    <code>y</code> in the ordering and is not the same as <code>y</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/PartialOrdering.html" target="_self">PartialOrdering</a>.<a href="../scala/PartialOrdering.html#lt%28T%2CT%29" target="_self">lt</a>
        </dd>
      </dl><hr></hr>
<a name="gt%28T%2CT%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>gt</em>(<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> iff <code>y</code> comes before 
    <code>x</code> in the ordering and is not the same as <code>x</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/PartialOrdering.html" target="_self">PartialOrdering</a>.<a href="../scala/PartialOrdering.html#gt%28T%2CT%29" target="_self">gt</a>
        </dd>
      </dl><hr></hr>
<a name="equiv%28T%2CT%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equiv</em>(<em>x</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>, <em>y</em> : <a href="../scala/Ordering.html#T" target="_self">T</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> iff <code>x</code> is equivalent to
    <code>y</code> in the ordering.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/PartialOrdering.html" target="_self">PartialOrdering</a>.<a href="../scala/PartialOrdering.html#equiv%28T%2CT%29" target="_self">equiv</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>