<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Ordered in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  Ordered</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Ordered"><code>scala/Ordered.scala</code></a>]
      </div><hr></hr>
      <a name="Ordered"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Ordered</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A trait for totally ordered data.

 Note that since version 2006-07-24 this trait is no longer covariant in a.

 It is important that the equals method for an instance of 
 Ordered[A] be consistent with the compare method.  However, 
 due to limitations inherent in the type erasure semantics, 
 there is no reasonable way to provide a default implementation
 of equality for instances of Ordered[A].  Therefore, if you need
 to be able to use equality on an instance of Ordered[A] you must 
 provide it yourself either when inheiriting or instantiating. 

 It is important that the hashCode method for an instance of 
 Ordered[A] be consistent with the compare method. However, 
 it is not possible to provide a sensible default implementation.
 Therefore, if you need to be able compute the hash of an 
 instance of Ordered[A] you must provide it yourself either when 
 inheiriting or instantiating.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.1, 2006-07-24</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../scala/Enumeration.Value.html" target="_self">Enumeration.Value</a>, <a href="../scala/runtime/RichBoolean.html" target="_self">RichBoolean</a>, <a href="../scala/runtime/RichByte.html" target="_self">RichByte</a>, <a href="../scala/runtime/RichChar.html" target="_self">RichChar</a>, <a href="../scala/runtime/RichDouble.html" target="_self">RichDouble</a>, <a href="../scala/runtime/RichFloat.html" target="_self">RichFloat</a>, <a href="../scala/runtime/RichInt.html" target="_self">RichInt</a>, <a href="../scala/runtime/RichLong.html" target="_self">RichLong</a>, <a href="../scala/runtime/RichShort.html" target="_self">RichShort</a>, <a href="../scala/runtime/RichString.html" target="_self">RichString</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordered.html#%3C%28A%29" target="_self">&lt;</a></em>
        (<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordered.html#%3C%3D%28A%29" target="_self">&lt;=</a></em>
        (<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordered.html#%3E%28A%29" target="_self">&gt;</a></em>
        (<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordered.html#%3E%3D%28A%29" target="_self">&gt;=</a></em>
        (<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordered.html#compare%28A%29" target="_self">compare</a></em>
        (<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Result of comparing <code>this</code> with operand <code>that</code>.
    returns <code>x</code> where
    <code>x &lt; 0</code>    iff    <code>this &lt; that</code>
    <code>x == 0</code>   iff    <code>this == that</code>
    <code>x &gt; 0</code>    iff    <code>this &gt; that</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Ordered.html#compareTo%28A%29" target="_self">compareTo</a></em>
        (<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="compare%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>compare</em>(<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Result of comparing <code>this</code> with operand <code>that</code>.
    returns <code>x</code> where
    <code>x &lt; 0</code>    iff    <code>this &lt; that</code>
    <code>x == 0</code>   iff    <code>this == that</code>
    <code>x &gt; 0</code>    iff    <code>this &gt; that</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="compareTo%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>compareTo</em>(<em>that</em> : <a href="../scala/Ordered.html#A" target="_self">A</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>