<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Product19 in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  Product19</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Product19"><code>scala/Product19.scala</code></a>]
      </div><hr></hr>
      <a name="Product19"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Product19</em>[+<em>T1</em>, +<em>T2</em>, +<em>T3</em>, +<em>T4</em>, +<em>T5</em>, +<em>T6</em>, +<em>T7</em>, +<em>T8</em>, +<em>T9</em>, +<em>T10</em>, +<em>T11</em>, +<em>T12</em>, +<em>T13</em>, +<em>T14</em>, +<em>T15</em>, +<em>T16</em>, +<em>T17</em>, +<em>T18</em>, +<em>T19</em>]
      </dt>
      <dd><code> extends </code><a href="../scala/Product.html" target="_self">Product</a></dd>
    </dl>
      <dl><dd>Product19 is a cartesian product of 19 components</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../scala/Tuple19.html" target="_self">Tuple19</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_1" target="_self">_1</a></em>
         : <a href="../scala/Product19.html#T1" target="_self">T1</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_10" target="_self">_10</a></em>
         : <a href="../scala/Product19.html#T10" target="_self">T10</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_11" target="_self">_11</a></em>
         : <a href="../scala/Product19.html#T11" target="_self">T11</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_12" target="_self">_12</a></em>
         : <a href="../scala/Product19.html#T12" target="_self">T12</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_13" target="_self">_13</a></em>
         : <a href="../scala/Product19.html#T13" target="_self">T13</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_14" target="_self">_14</a></em>
         : <a href="../scala/Product19.html#T14" target="_self">T14</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_15" target="_self">_15</a></em>
         : <a href="../scala/Product19.html#T15" target="_self">T15</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_16" target="_self">_16</a></em>
         : <a href="../scala/Product19.html#T16" target="_self">T16</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_17" target="_self">_17</a></em>
         : <a href="../scala/Product19.html#T17" target="_self">T17</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_18" target="_self">_18</a></em>
         : <a href="../scala/Product19.html#T18" target="_self">T18</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_19" target="_self">_19</a></em>
         : <a href="../scala/Product19.html#T19" target="_self">T19</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_2" target="_self">_2</a></em>
         : <a href="../scala/Product19.html#T2" target="_self">T2</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_3" target="_self">_3</a></em>
         : <a href="../scala/Product19.html#T3" target="_self">T3</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_4" target="_self">_4</a></em>
         : <a href="../scala/Product19.html#T4" target="_self">T4</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_5" target="_self">_5</a></em>
         : <a href="../scala/Product19.html#T5" target="_self">T5</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_6" target="_self">_6</a></em>
         : <a href="../scala/Product19.html#T6" target="_self">T6</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_7" target="_self">_7</a></em>
         : <a href="../scala/Product19.html#T7" target="_self">T7</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_8" target="_self">_8</a></em>
         : <a href="../scala/Product19.html#T8" target="_self">T8</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#_9" target="_self">_9</a></em>
         : <a href="../scala/Product19.html#T9" target="_self">T9</a>
        
        <div>projection of this product</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#productArity" target="_self">productArity</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>The arity of this product.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product19.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>n</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
        
        <div>Returns the n-th projection of this product if 0&lt;=n&lt;arity,
    otherwise null.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Product.html" target="_self">Product</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Product.html#productPrefix" target="_self">productPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="productArity"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productArity</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The arity of this product.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>19</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Product.html" target="_self">Product</a>.<a href="../scala/Product.html#productArity" target="_self">productArity</a>
        </dd>
      </dl><hr></hr>
<a name="productElement%28Int%29"></a><dl>
      <dt>
        @<a href="../scala/throws.html" target="_self">throws</a>(classOf[java.lang.IndexOutOfBoundsException])<br></br>
        <code>override</code>
        <code>def</code>
        <em>productElement</em>(<em>n</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the n-th projection of this product if 0&lt;=n&lt;arity,
    otherwise null.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>number of the projection to be returned</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>same as _(n+1)</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>IndexOutOfBoundsException - </code></dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Product.html" target="_self">Product</a>.<a href="../scala/Product.html#productElement%28Int%29" target="_self">productElement</a>
        </dd>
      </dl><hr></hr>
<a name="_1"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_1</em> : <a href="../scala/Product19.html#T1" target="_self">T1</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_2"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_2</em> : <a href="../scala/Product19.html#T2" target="_self">T2</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_3"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_3</em> : <a href="../scala/Product19.html#T3" target="_self">T3</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_4"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_4</em> : <a href="../scala/Product19.html#T4" target="_self">T4</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_5"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_5</em> : <a href="../scala/Product19.html#T5" target="_self">T5</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_6"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_6</em> : <a href="../scala/Product19.html#T6" target="_self">T6</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_7"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_7</em> : <a href="../scala/Product19.html#T7" target="_self">T7</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_8"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_8</em> : <a href="../scala/Product19.html#T8" target="_self">T8</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_9"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_9</em> : <a href="../scala/Product19.html#T9" target="_self">T9</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_10"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_10</em> : <a href="../scala/Product19.html#T10" target="_self">T10</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_11"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_11</em> : <a href="../scala/Product19.html#T11" target="_self">T11</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_12"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_12</em> : <a href="../scala/Product19.html#T12" target="_self">T12</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_13"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_13</em> : <a href="../scala/Product19.html#T13" target="_self">T13</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_14"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_14</em> : <a href="../scala/Product19.html#T14" target="_self">T14</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_15"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_15</em> : <a href="../scala/Product19.html#T15" target="_self">T15</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_16"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_16</em> : <a href="../scala/Product19.html#T16" target="_self">T16</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_17"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_17</em> : <a href="../scala/Product19.html#T17" target="_self">T17</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_18"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_18</em> : <a href="../scala/Product19.html#T18" target="_self">T18</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="_19"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>_19</em> : <a href="../scala/Product19.html#T19" target="_self">T19</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>projection of this product</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>