<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object pilib in scala.concurrent</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/concurrent$package.html" target="_self">scala.concurrent</a>
        <br></br>
        <span class="entity">object  pilib</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/concurrent/pilib"><code>scala/concurrent/pilib.scala</code></a>]
      </div><hr></hr>
      <a name="pilib"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>pilib</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
    Library for using Pi-calculus concurrent primitives in
    <a href="http://scala-lang.org/" target="_top">Scala</a>. As an
    example, the definition of a two-place buffer using the <code>pilib</code>
    library looks like:
  </p><pre>
  <b>def</b> Buffer[a](put: Chan[a], get: Chan[a]) {
    <b>def</b> B0 { choice ( put * { x => B1(x) } ) }
    <b>def</b> B1(x: a) { choice ( get(x) * B0, put * { y => B2(x, y) } ) }
    <b>def</b> B2(x: a, y: a) { choice ( get(x) * B1(y) ) }
    B0
  }
  </pre></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="http://scala-lang.org/docu/papers.html" target="_top">           PiLib: A Hosted Language for Pi-Calculus Style Concurrency</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Vincent Cremet, Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.html#spawn" target="_self">spawn</a></em>
         : <a href="../../scala/concurrent/pilib$object.Spawn.html" target="_self">Spawn</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.html#choice%28scala.concurrent.pilib.GP%5BA%5D*%29" target="_self">choice</a></em>
        [<em>A</em>](<em>s</em> : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.html#choice%28scala.concurrent.pilib.GP%5BA%5D*%29#A" target="_self">A</a>]*) : <a href="../../scala/concurrent/pilib$object.html#choice%28scala.concurrent.pilib.GP%5BA%5D*%29#A" target="_self">A</a>
        
        <div>Pi-calculus non-deterministic choice.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html" target="_self">Chan</a></em>
        [<em>A</em>]<code> extends </code><a href="../../scala/concurrent/pilib$object.UChan.html" target="_self">UChan</a><code> with </code>(<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/concurrent/pilib$object.Product.html" target="_self">Product</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>]
        
        <div>Name on which one can emit, receive or that can be emitted or received
   during a communication.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a></em>
        [<em>a</em>](<em>n</em> : <a href="../../scala/concurrent/pilib$object.UChan.html" target="_self">UChan</a>, <em>polarity</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>, <em>v</em> : <a href="../../scala/Any.html" target="_self">Any</a>, <em>c</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/concurrent/pilib$object.GP.html#a" target="_self">a</a>)<code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Typed guarded process.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Product.html" target="_self">Product</a></em>
        [<em>A</em>](<em>c</em> : <a href="../../scala/concurrent/pilib$object.Chan.html" target="_self">Chan</a>[<a href="../../scala/concurrent/pilib$object.Product.html#A" target="_self">A</a>], <em>v</em> : <a href="../../scala/concurrent/pilib$object.Product.html#A" target="_self">A</a>)<code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Spawn.html" target="_self">Spawn</a></em>
        <code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Run several processes in parallel using the following syntax:
   <code>spawn &lt; p<sub>1</sub> | ... | p<sub>n</sub> &gt;</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Sum.html" target="_self">Sum</a></em>
        (<code>val </code><em>gs</em> : <a href="../../scala/List.html" target="_self">List</a>[<a href="../../scala/concurrent/pilib$object.UGP.html" target="_self">UGP</a>])<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.UChan.html" target="_self">UChan</a></em>
        <code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Untyped channel.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.UGP.html" target="_self">UGP</a></em>
        (<code>val </code><em>n</em> : <a href="../../scala/concurrent/pilib$object.UChan.html" target="_self">UChan</a>, <code>val </code><em>polarity</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>, <code>val </code><em>v</em> : <a href="../../scala/Any.html" target="_self">Any</a>, <code>val </code><em>c</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/Any.html" target="_self">Any</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        <div>An untyped guarded process.</div>
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="spawn"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>spawn</em> : <a href="../../scala/concurrent/pilib$object.Spawn.html" target="_self">Spawn</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="choice%28scala.concurrent.pilib.GP%5BA%5D*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>choice</em>[<em>A</em>](<em>s</em> : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.html#choice%28scala.concurrent.pilib.GP%5BA%5D*%29#A" target="_self">A</a>]*) : <a href="../../scala/concurrent/pilib$object.html#choice%28scala.concurrent.pilib.GP%5BA%5D*%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Pi-calculus non-deterministic choice.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>s - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>