<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object BufferedSource in scala.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/io$package.html" target="_self">scala.io</a>
        <br></br>
        <span class="entity">object  BufferedSource</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/io/BufferedSource"><code>scala/io/BufferedSource.scala</code></a>]
      </div><hr></hr>
      <a name="BufferedSource"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>BufferedSource</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/BufferedSource$object.html#fromInputStream%28java.io.InputStream%2CString%2CInt%2C%28%29%3D%3Escala.io.Source%29" target="_self">fromInputStream</a></em>
        (<em>inpStream</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>enc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>buffer_size</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>do_reset</em> : () =&gt; <a href="../../scala/io/Source.html" target="_self">Source</a>) : <a href="../../scala/io/BufferedSource.html" target="_self">BufferedSource</a>
        
        <div>same as fromInputStream(inpStream, Charset.forName(enc), buffer_size, do_reset)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/BufferedSource$object.html#fromInputStream%28java.io.InputStream%2Cjava.nio.charset.Charset%2CInt%2C%28%29%3D%3Escala.io.Source%29" target="_self">fromInputStream</a></em>
        (<em>inpStream</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>charSet</em> : <a href="" target="contentFrame" class="java/nio/charset/Charset">java.nio.charset.Charset</a>, <em>buffer_size</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>do_reset</em> : () =&gt; <a href="../../scala/io/Source.html" target="_self">Source</a>) : <a href="../../scala/io/BufferedSource.html" target="_self">BufferedSource</a>
        
        <div>same as fromInputStream(inpStream, charSet.newDecoder(), buffer_size, do_reset)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/BufferedSource$object.html#fromInputStream%28java.io.InputStream%2Cjava.nio.charset.CharsetDecoder%2CInt%2C%28%29%3D%3Escala.io.Source%29" target="_self">fromInputStream</a></em>
        (<em>inpStream</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>decoder</em> : <a href="" target="contentFrame" class="java/nio/charset/CharsetDecoder">java.nio.charset.CharsetDecoder</a>, <em>buffer_size</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>do_reset</em> : () =&gt; <a href="../../scala/io/Source.html" target="_self">Source</a>) : <a href="../../scala/io/BufferedSource.html" target="_self">BufferedSource</a>
        
        <div>constructs a BufferedSource instance from an input stream, using given decoder</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="fromInputStream%28java.io.InputStream%2CString%2CInt%2C%28%29%3D%3Escala.io.Source%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fromInputStream</em>(<em>inpStream</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>enc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>buffer_size</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>do_reset</em> : () =&gt; <a href="../../scala/io/Source.html" target="_self">Source</a>) : <a href="../../scala/io/BufferedSource.html" target="_self">BufferedSource</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>same as fromInputStream(inpStream, Charset.forName(enc), buffer_size, do_reset)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fromInputStream%28java.io.InputStream%2Cjava.nio.charset.Charset%2CInt%2C%28%29%3D%3Escala.io.Source%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fromInputStream</em>(<em>inpStream</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>charSet</em> : <a href="" target="contentFrame" class="java/nio/charset/Charset">java.nio.charset.Charset</a>, <em>buffer_size</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>do_reset</em> : () =&gt; <a href="../../scala/io/Source.html" target="_self">Source</a>) : <a href="../../scala/io/BufferedSource.html" target="_self">BufferedSource</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>same as fromInputStream(inpStream, charSet.newDecoder(), buffer_size, do_reset)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fromInputStream%28java.io.InputStream%2Cjava.nio.charset.CharsetDecoder%2CInt%2C%28%29%3D%3Escala.io.Source%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fromInputStream</em>(<em>inpStream</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>decoder</em> : <a href="" target="contentFrame" class="java/nio/charset/CharsetDecoder">java.nio.charset.CharsetDecoder</a>, <em>buffer_size</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>do_reset</em> : () =&gt; <a href="../../scala/io/Source.html" target="_self">Source</a>) : <a href="../../scala/io/BufferedSource.html" target="_self">BufferedSource</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>constructs a BufferedSource instance from an input stream, using given decoder</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>