<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class SPU in scala.io.BytePickle</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/io/BytePickle$object.html" target="_self">scala.io.BytePickle</a>
        <br></br>
        <span class="entity">class  SPU</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/io/BytePickle"><code>scala/io/BytePickle.scala</code></a>]
      </div><hr></hr>
      <a name="SPU"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>SPU</em>[<em>T</em>]
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/BytePickle$object.SPU.html#appP%28T%2Cscala.io.BytePickle.PicklerState%29" target="_self">appP</a></em>
        (<em>a</em> : <a href="../../scala/io/BytePickle$object.SPU.html#T" target="_self">T</a>, <em>state</em> : <a href="../../scala/io/BytePickle$object.PicklerState.html" target="_self">PicklerState</a>) : <a href="../../scala/io/BytePickle$object.PicklerState.html" target="_self">PicklerState</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/BytePickle$object.SPU.html#appU%28scala.io.BytePickle.UnPicklerState%29" target="_self">appU</a></em>
        (<em>state</em> : <a href="../../scala/io/BytePickle$object.UnPicklerState.html" target="_self">UnPicklerState</a>) : (<a href="../../scala/io/BytePickle$object.SPU.html#T" target="_self">T</a>, <a href="../../scala/io/BytePickle$object.UnPicklerState.html" target="_self">UnPicklerState</a>)
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="appP%28T%2Cscala.io.BytePickle.PicklerState%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>appP</em>(<em>a</em> : <a href="../../scala/io/BytePickle$object.SPU.html#T" target="_self">T</a>, <em>state</em> : <a href="../../scala/io/BytePickle$object.PicklerState.html" target="_self">PicklerState</a>) : <a href="../../scala/io/BytePickle$object.PicklerState.html" target="_self">PicklerState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="appU%28scala.io.BytePickle.UnPicklerState%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>appU</em>(<em>state</em> : <a href="../../scala/io/BytePickle$object.UnPicklerState.html" target="_self">UnPicklerState</a>) : (<a href="../../scala/io/BytePickle$object.SPU.html#T" target="_self">T</a>, <a href="../../scala/io/BytePickle$object.UnPicklerState.html" target="_self">UnPicklerState</a>)
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>