<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Position in scala.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/io$package.html" target="_self">scala.io</a>
        <br></br>
        <span class="entity">object  Position</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/io/Position"><code>scala/io/Position.scala</code></a>]
      </div><hr></hr>
      <a name="Position"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Position</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
    The object <code>Position</code> provides convenience methods to encode
    line and column number in one single integer. The encode line (column)
    numbers range from 0 to <code>LINE_MASK</code>
    (<code>COLUMN_MASK</code>), where 0 indicates that the line (column) is
    the undefined and 1 represents the first line (column). Line (Column)
    numbers greater than <code>LINE_MASK</code>
    (<code>COLUMN_MASK</code>) are replaced by <code>LINE_MASK</code>
    (<code>COLUMN_MASK</code>). Furthermore, if the encoded line number is
    <code>LINE_MASK</code>, the column number is always set to 0.
  </p>
  <p>
    The following properties hold:
  </p>
  <ul>
    <li>
      the undefined position is 0: <code>encode(0,0) == 0</code>
    </li>
    <li>
      encodings are non-negative : <code>encode(line,column) >= 0</code>
    </li>
    <li>
      position order is preserved:
      <code>(line1 &lt; line2) || (line1 == line2 &amp;&amp; column1 &lt; column2)</code>
      <div>implies</div>
      <code>encode(line1,column1) &lt;= encode(line2,column2)</code>
    </li>
  </ul></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Burak Emir (translated from work by Matthias Zenger and others)</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#COLUMN_BITS" target="_self">COLUMN_BITS</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
         = 11
        <div>Number of bits used to encode the column number</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#COLUMN_MASK" target="_self">COLUMN_MASK</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
         = 2047
        <div>Mask to decode the column number</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#FIRSTPOS" target="_self">FIRSTPOS</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>The first position in a source file</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#LINE_BITS" target="_self">LINE_BITS</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
         = 20
        <div>Number of bits used to encode the line number</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#LINE_MASK" target="_self">LINE_MASK</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
         = 1048575
        <div>Mask to decode the line number</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#NOPOS" target="_self">NOPOS</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
         = 0
        <div>The undefined position</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#column%28Int%29" target="_self">column</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the column number of the encoded position.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#encode%28Int%2CInt%29" target="_self">encode</a></em>
        (<em>line</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>column</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>Encodes a position into a single integer.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#line%28Int%29" target="_self">line</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the line number of the encoded position.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Position$object.html#toString%28Int%29" target="_self">toString</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the encoded position.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="LINE_BITS"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>LINE_BITS</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Number of bits used to encode the line number</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="COLUMN_BITS"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>COLUMN_BITS</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Number of bits used to encode the column number</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="LINE_MASK"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>LINE_MASK</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Mask to decode the line number</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="COLUMN_MASK"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>COLUMN_MASK</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Mask to decode the column number</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NOPOS"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>NOPOS</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The undefined position</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FIRSTPOS"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>FIRSTPOS</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The first position in a source file</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="encode%28Int%2CInt%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>encode</em>(<em>line</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>column</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Encodes a position into a single integer.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="line%28Int%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>line</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the line number of the encoded position.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="column%28Int%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>column</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the column number of the encoded position.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toString%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toString</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the encoded position.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>