<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object UTF8Codec in scala.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/io$package.html" target="_self">scala.io</a>
        <br></br>
        <span class="entity">object  UTF8Codec</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/io/UTF8Codec"><code>scala/io/UTF8Codec.scala</code></a>]
      </div><hr></hr>
      <a name="UTF8Codec"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>UTF8Codec</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 04/10/2004</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/UTF8Codec$object.html#UNI_REPLACEMENT_CHAR" target="_self">UNI_REPLACEMENT_CHAR</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/UTF8Codec$object.html#decode%28Array%5BByte%5D%2CInt%2CArray%5BChar%5D%2CInt%2CInt%29" target="_self">decode</a></em>
        (<em>src</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>from</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>dst</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Char.html" target="_self">Char</a>], <em>to</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>len</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/UTF8Codec$object.html#decode%28Array%5BByte%5D%2CInt%2CInt%29" target="_self">decode</a></em>
        (<em>src</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>from</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>len</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/UTF8Codec$object.html#encode%28String%2CArray%5BByte%5D%2CInt%29" target="_self">encode</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>dst</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>to</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/UTF8Codec$object.html#encode%28Int%29" target="_self">encode</a></em>
        (<em>ch1</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>]
        
        <div>convert a codepoint to utf-8 bytes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/UTF8Codec$object.html#encode%28String%29" target="_self">encode</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/UTF8Codec$object.html#encode%28Array%5BChar%5D%2CInt%2CArray%5BByte%5D%2CInt%2CInt%29" target="_self">encode</a></em>
        (<em>src</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Char.html" target="_self">Char</a>], <em>from</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>dst</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>to</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>len</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="UNI_REPLACEMENT_CHAR"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>UNI_REPLACEMENT_CHAR</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="encode%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>encode</em>(<em>ch1</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>convert a codepoint to utf-8 bytes</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>buraq</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>ch - </code>codepoint</dd></dl>
    <hr></hr>
<a name="encode%28Array%5BChar%5D%2CInt%2CArray%5BByte%5D%2CInt%2CInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>encode</em>(<em>src</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Char.html" target="_self">Char</a>], <em>from</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>dst</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>to</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>len</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="encode%28String%2CArray%5BByte%5D%2CInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>encode</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>dst</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>to</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="encode%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>encode</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="decode%28Array%5BByte%5D%2CInt%2CArray%5BChar%5D%2CInt%2CInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>decode</em>(<em>src</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>from</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>dst</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Char.html" target="_self">Char</a>], <em>to</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>len</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="decode%28Array%5BByte%5D%2CInt%2CInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>decode</em>(<em>src</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <em>from</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>len</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>