<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object jolib in scala.concurrent</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/concurrent$package.html" target="_self">scala.concurrent</a>
        <br></br>
        <span class="entity">object  jolib</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/concurrent/jolib"><code>scala/concurrent/jolib.scala</code></a>]
      </div><hr></hr>
      <a name="jolib"></a><dl>
      <dt>
        @<a href="../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>object</code>
        <em>jolib</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Library for using join-calculus concurrent primitives in Scala.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Vincent Cremet</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 17/10/2003</dd></dl>
    
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.html#Pattern" target="_self">Pattern</a></em>
        
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.html#Rule" target="_self">Rule</a></em>
        
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Asynchr.html" target="_self">Asynchr</a></em>
        (<em>join</em> : <a href="../../scala/concurrent/jolib$object.Join.html" target="_self">Join</a>)<code> extends </code><a href="../../scala/concurrent/jolib$object.Signal.html" target="_self">Signal</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Join.html" target="_self">Join</a></em>
        <code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Signal.html" target="_self">Signal</a></em>
        (<em>join</em> : <a href="../../scala/concurrent/jolib$object.Join.html" target="_self">Join</a>)<code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Synchr.html" target="_self">Synchr</a></em>
        [<em>A</em>](<em>join</em> : <a href="../../scala/concurrent/jolib$object.Join.html" target="_self">Join</a>)<code> extends </code><a href="../../scala/concurrent/jolib$object.Signal.html" target="_self">Signal</a>
        
        
      </td>
    </tr>
      </table>

      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="Pattern"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>Pattern</em>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Rule"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>Rule</em>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>




    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>