<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Map in scala.collection</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/collection$package.html" target="_self">scala.collection</a>
        <br></br>
        <span class="entity">trait  Map</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/Map"><code>scala/collection/Map.scala</code></a>]
      </div><hr></hr>
      <a name="Map"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Map</em>[<em>A</em>, +<em>B</em>]
      </dt>
      <dd><code> extends </code><a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#B" target="_self">B</a>]<code> with </code><a href="../../scala/Collection.html" target="_self">Collection</a>[(<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#B" target="_self">B</a>)]</dd>
    </dl>
      <dl><dd><p>
     A map is a collection that maps each key to one or zero values.
  </p>
  <p>
    This trait provides a limited interface, only allowing reading of elements.
    There are two extensions of this trait, in packages
    <code><a href="mutable$content.html" target="contentFrame">
    scala.collection.mutable</a></code>
    and <code><a href="immutable$content.html" target="contentFrame">
    scala.collection.immutable</a></code>, which provide functionality for
    adding new key/value mappings to a map. The trait in the first package is
    for maps that are modified destructively, whereas the trait in
    the second package is for immutable maps which create a new map
    when something is added or removed from them.
  </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.2, 31/12/2006</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scala/collection/Map$object.Projection.html" target="_self">Map.Projection</a>, <a href="../../scala/collection/MapProxy.html" target="_self">MapProxy</a>, <a href="../../scala/collection/SortedMap.html" target="_self">SortedMap</a>, <a href="../../scala/collection/immutable/Map.html" target="_self">Map</a>, <a href="../../scala/collection/mutable/Map.html" target="_self">Map</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#apply%28A%29" target="_self">apply</a></em>
        (<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/collection/Map.html#B" target="_self">B</a>
        
        <div>Retrieve the value which is associated with the given key. This
    method throws an exception if there is no mapping from the given
    key to a value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#contains%28A%29" target="_self">contains</a></em>
        (<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Is the given key mapped to a value by this map?</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#default%28A%29" target="_self">default</a></em>
        (<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/collection/Map.html#B" target="_self">B</a>
        
        <div>The default value for the map, returned when a key is not found
    The method implemented here yields an error,
    but it might be overridden in subclasses.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>that</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Compares two maps structurally; i.e. checks if all mappings
    contained in this map are also contained in the other map,
    and vice versa.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#filterKeys%28%28A%29%3D%3EBoolean%29" target="_self">filterKeys</a></em>
        (<em>p</em> : (<a href="../../scala/collection/Map.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/collection/Map$object.Projection.html" target="_self">Projection</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#B" target="_self">B</a>]
        
        <div>non-strict filter based on keys only</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#get%28A%29" target="_self">get</a></em>
        (<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/collection/Map.html#B" target="_self">B</a>]
        
        <div>Check if this map maps <code>key</code> to a value and return the
    value if it exists.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29" target="_self">getOrElse</a></em>
        [<em>B2</em> &gt;: <a href="../../scala/collection/Map.html#B" target="_self">B</a>](<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>, <em>default</em> : =&gt; <a href="../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29#B2" target="_self">B2</a>) : <a href="../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29#B2" target="_self">B2</a>
        
        <div>Check if this map maps <code>key</code> to a value.
     Return that value if it exists, otherwise return <code>default</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>A hash method compatible with <code>equals</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#isDefinedAt%28A%29" target="_self">isDefinedAt</a></em>
        (<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Does this map contain a mapping from the given key to a value?</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Is this an empty map?</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#keySet" target="_self">keySet</a></em>
         : <a href="../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#keys" target="_self">keys</a></em>
         : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>]
        
        <div>Creates an iterator for all keys.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29" target="_self">mapElements</a></em>
        [<em>C</em>](<em>f</em> : (<a href="../../scala/collection/Map.html#B" target="_self">B</a>) =&gt; <a href="../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scala/collection/Map$object.Projection.html" target="_self">Projection</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
        
        <div>non-strict map elements using existing key set</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#projection" target="_self">projection</a></em>
         : <a href="../../scala/collection/Map$object.Projection.html" target="_self">Projection</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#B" target="_self">B</a>]
        
        <div>returns a projection that can be used to call non-strict <code>filter</code>,
   <code>map</code>, and <code>flatMap</code> methods that build projections
   of the collection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#size" target="_self">size</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>Compute the number of key-to-value mappings.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#stringPrefix" target="_self">stringPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Defines the prefix of this object's <code>toString</code> representation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Creates a string representation for this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/Map.html#values" target="_self">values</a></em>
         : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/collection/Map.html#B" target="_self">B</a>]
        
        <div>Creates an iterator for a contained values.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Collection.html#toArray" target="_self">toArray</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Iterable.html#elements" target="_self">elements</a> (abstract), <a href="../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="size"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>size</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compute the number of key-to-value mappings.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the number of mappings</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/Collection.html" target="_self">Collection</a>.<a href="../../scala/Collection.html#size" target="_self">size</a>
        </dd>
      </dl><hr></hr>
<a name="get%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>get</em>(<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/collection/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Check if this map maps <code>key</code> to a value and return the
    value if it exists.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key of the mapping of interest</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the value of the mapping, if it exists</dd></dl>
    <hr></hr>
<a name="getOrElse%28A%2C%3D%3EB2%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getOrElse</em>[<em>B2</em> &gt;: <a href="../../scala/collection/Map.html#B" target="_self">B</a>](<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>, <em>default</em> : =&gt; <a href="../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29#B2" target="_self">B2</a>) : <a href="../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29#B2" target="_self">B2</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Check if this map maps <code>key</code> to a value.
     Return that value if it exists, otherwise return <code>default</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isEmpty"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Is this an empty map?</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff the map is empty.</dd></dl>
    <hr></hr>
<a name="apply%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/collection/Map.html#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Retrieve the value which is associated with the given key. This
    method throws an exception if there is no mapping from the given
    key to a value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the value associated with the given key.</dd></dl>
    <hr></hr>
<a name="contains%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contains</em>(<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Is the given key mapped to a value by this map?</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff there is a mapping for key in this map</dd></dl>
    <hr></hr>
<a name="isDefinedAt%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isDefinedAt</em>(<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Does this map contain a mapping from the given key to a value?</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff there is a mapping for key in this map</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>.<a href="../../scala/PartialFunction.html#isDefinedAt%28A%29" target="_self">isDefinedAt</a>
        </dd>
      </dl><hr></hr>
<a name="keys"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>keys</em> : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates an iterator for all keys.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an iterator over all keys.</dd></dl>
    <hr></hr>
<a name="keySet"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>keySet</em> : <a href="../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the keys of this map as a set.</dd></dl>
    <hr></hr>
<a name="values"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>values</em> : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/collection/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates an iterator for a contained values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an iterator over all values.</dd></dl>
    <hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>that</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compares two maps structurally; i.e. checks if all mappings
    contained in this map are also contained in the other map,
    and vice versa.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>that - </code>the other map</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff both maps contain exactly the                same mappings.</dd></dl>
    <hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A hash method compatible with <code>equals</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a string representation for this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string showing all mappings</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/Collection.html" target="_self">Collection</a>.<a href="../../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </dd>
      </dl><hr></hr>
<a name="default%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>default</em>(<em>key</em> : <a href="../../scala/collection/Map.html#A" target="_self">A</a>) : <a href="../../scala/collection/Map.html#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The default value for the map, returned when a key is not found
    The method implemented here yields an error,
    but it might be overridden in subclasses.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the given key value</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - </dd></dl>
    <hr></hr>
<a name="projection"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>projection</em> : <a href="../../scala/collection/Map$object.Projection.html" target="_self">Projection</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns a projection that can be used to call non-strict <code>filter</code>,
   <code>map</code>, and <code>flatMap</code> methods that build projections
   of the collection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="filterKeys%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>filterKeys</em>(<em>p</em> : (<a href="../../scala/collection/Map.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/collection/Map$object.Projection.html" target="_self">Projection</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>non-strict filter based on keys only</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mapElements%28%28B%29%3D%3EC%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mapElements</em>[<em>C</em>](<em>f</em> : (<a href="../../scala/collection/Map.html#B" target="_self">B</a>) =&gt; <a href="../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scala/collection/Map$object.Projection.html" target="_self">Projection</a>[<a href="../../scala/collection/Map.html#A" target="_self">A</a>, <a href="../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>non-strict map elements using existing key set</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="stringPrefix"></a><dl>
      <dt>
        
        <code>protected override</code>
        <code>def</code>
        <em>stringPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Defines the prefix of this object's <code>toString</code> representation.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/Collection.html" target="_self">Collection</a>.<a href="../../scala/Collection.html#stringPrefix" target="_self">stringPrefix</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>