<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Queue in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  Queue</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/Queue"><code>scala/collection/immutable/Queue.scala</code></a>]
      </div><hr></hr>
      <a name="Queue"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>Queue</em>[+<em>A</em>](<em>elem</em> : <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>*)
      </dt>
      <dd><code> extends </code><a href="../../../scala/Seq.html" target="_self">Seq</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd><code>Queue</code> objects implement data structures that allow to
  insert and retrieve elements in a first-in-first-out (FIFO) manner.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Erik Stenman</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 08/07/2003</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#in" target="_self">in</a></em>
         : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#out" target="_self">out</a></em>
         : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#%2B%28B%29" target="_self">+</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Queue.html#%2B%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#%2B%28B%29#B" target="_self">B</a>]
        
        <div>Creates a new queue with element added at the end 
    of the old queue.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#%2B%28Iterable%5BB%5D%29" target="_self">+</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>iter</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Queue.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Returns a new queue with all all elements provided by 
    an <code>Iterable</code> object added at the end of 
    the queue. 
    The elements are prepended in the order they
    are given out by the iterator.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#apply%28Int%29" target="_self">apply</a></em>
        (<em>n</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>
        
        <div>Returns the <code>n</code>-th element of this queue. 
    The first element is at position 0.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#dequeue" target="_self">dequeue</a></em>
         : (<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>])
        
        <div>Returns a tuple with the first element in the queue,
    and a new queue with this element removed.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>]
        
        <div>Returns the elements in the list as an iterator</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#enqueue%28B%29" target="_self">enqueue</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Queue.html#enqueue%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#enqueue%28B%29#B" target="_self">B</a>]
        
        <div>Creates a new queue with element added at the end 
    of the old queue.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#enqueue%28Iterable%5BB%5D%29" target="_self">enqueue</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>iter</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Queue.html#enqueue%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#enqueue%28Iterable%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Returns a new queue with all all elements provided by 
    an <code>Iterable</code> object added at the end of 
    the queue. 
    The elements are prepended in the order they
    are given out by the iterator.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>o</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Compares two queues for equality by comparing 
    each element in the queues.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#front" target="_self">front</a></em>
         : <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>
        
        <div>Returns the first element in the queue, or throws an error if there
    is no element contained in the queue.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns a hash code value for the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if the queue is empty.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#length" target="_self">length</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the length of the queue.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#mkQueue%28List%5BA%5D%2CList%5BA%5D%29" target="_self">mkQueue</a></em>
        [<em>A</em>](<em>i</em> : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#mkQueue%28List%5BA%5D%2CList%5BA%5D%29#A" target="_self">A</a>], <em>o</em> : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#mkQueue%28List%5BA%5D%2CList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#mkQueue%28List%5BA%5D%2CList%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Queue.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of this queue.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Seq.html" target="_self">Seq</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Seq.html#lengthCompare%28Int%29" target="_self">lengthCompare</a>, <a href="../../../scala/Seq.html#size" target="_self">size</a>, <a href="../../../scala/Seq.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Seq.html#last" target="_self">last</a>, <a href="../../../scala/Seq.html#lastOption" target="_self">lastOption</a>, <a href="../../../scala/Seq.html#first" target="_self">first</a>, <a href="../../../scala/Seq.html#firstOption" target="_self">firstOption</a>, <a href="../../../scala/Seq.html#headOption" target="_self">headOption</a>, <a href="../../../scala/Seq.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Seq.html#isDefinedAt%28Int%29" target="_self">isDefinedAt</a>, <a href="../../../scala/Seq.html#lastIndexOf%28B%29" target="_self">lastIndexOf</a>, <a href="../../../scala/Seq.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Seq.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Seq.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Seq.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Seq.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Seq.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Seq.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Seq.html#slice%28Int%2CInt%29" target="_self">slice</a>, <a href="../../../scala/Seq.html#slice%28Int%29" target="_self">slice</a>, <a href="../../../scala/Seq.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Seq.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Seq.html#reverse" target="_self">reverse</a>, <a href="../../../scala/Seq.html#contains%28Any%29" target="_self">contains</a>, <a href="../../../scala/Seq.html#subseq%28Int%2CInt%29" target="_self">subseq</a>, <a href="../../../scala/Seq.html#toArray" target="_self">toArray</a>, <a href="../../../scala/Seq.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Seq.html#projection" target="_self">projection</a>, <a href="../../../scala/Seq.html#equalsWith%28Seq%5BB%5D%29" target="_self">equalsWith</a>, <a href="../../../scala/Seq.html#startsWith%28Seq%5BB%5D%2CInt%29" target="_self">startsWith</a>, <a href="../../../scala/Seq.html#startsWith%28Seq%5BB%5D%29" target="_self">startsWith</a>, <a href="../../../scala/Seq.html#endsWith%28Seq%5BB%5D%29" target="_self">endsWith</a>, <a href="../../../scala/Seq.html#indexOf%28Seq%5BB%5D%29" target="_self">indexOf</a>, <a href="../../../scala/Seq.html#containsSlice%28Seq%5BB%5D%29" target="_self">containsSlice</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="in"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>val</code>
        <em>in</em> : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="out"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>val</code>
        <em>out</em> : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="mkQueue%28List%5BA%5D%2CList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>mkQueue</em>[<em>A</em>](<em>i</em> : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#mkQueue%28List%5BA%5D%2CList%5BA%5D%29#A" target="_self">A</a>], <em>o</em> : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/immutable/Queue.html#mkQueue%28List%5BA%5D%2CList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#mkQueue%28List%5BA%5D%2CList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="apply%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>n</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the <code>n</code>-th element of this queue. 
    The first element is at position 0.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>index of the element to return</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the element at position <code>n</code> in this queue.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - if the queue is too short.</dd></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the elements in the list as an iterator</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isEmpty"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if the queue is empty.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff there is no element in the queue.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Seq.html" target="_self">Seq</a>.<a href="../../../scala/Seq.html#isEmpty" target="_self">isEmpty</a>
        </dd>
      </dl><hr></hr>
<a name="length"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>length</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the length of the queue.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Seq.html" target="_self">Seq</a>.<a href="../../../scala/Seq.html#length" target="_self">length</a>
        </dd>
      </dl><hr></hr>
<a name="%2B%28B%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>+</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Queue.html#%2B%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#%2B%28B%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new queue with element added at the end 
    of the old queue.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>Use the method <code>enqueue</code> from now on.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to insert</dd></dl>
    <hr></hr>
<a name="enqueue%28B%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>enqueue</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Queue.html#enqueue%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#enqueue%28B%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new queue with element added at the end 
    of the old queue.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to insert</dd></dl>
    <hr></hr>
<a name="%2B%28Iterable%5BB%5D%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>+</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>iter</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Queue.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a new queue with all all elements provided by 
    an <code>Iterable</code> object added at the end of 
    the queue. 
    The elements are prepended in the order they
    are given out by the iterator.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>Use the method <code>enqueue</code> from now on.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>iter - </code>an iterable object</dd></dl>
    <hr></hr>
<a name="enqueue%28Iterable%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>enqueue</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>](<em>iter</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Queue.html#enqueue%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#enqueue%28Iterable%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a new queue with all all elements provided by 
    an <code>Iterable</code> object added at the end of 
    the queue. 
    The elements are prepended in the order they
    are given out by the iterator.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>iter - </code>an iterable object</dd></dl>
    <hr></hr>
<a name="dequeue"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>dequeue</em> : (<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/Queue.html" target="_self">Queue</a>[<a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a tuple with the first element in the queue,
    and a new queue with this element removed.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - </dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the first element of the queue.</dd></dl>
    <hr></hr>
<a name="front"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>front</em> : <a href="../../../scala/collection/immutable/Queue.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the first element in the queue, or throws an error if there
    is no element contained in the queue.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><a href="../scala/Predef$object#NoSuchElementException">Predef.NoSuchElementException</a> - </dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the first element.</dd></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of this queue.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>o</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compares two queues for equality by comparing 
    each element in the queues.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff the two queues are structurally equal.</dd></dl>
    <hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a hash code value for the object.
    <p>
    The default hashing algorithm is platform dependent.
    Note that it is allowed for two objects to have identical hash
    codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet not be
    equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A
    degenerate implementation could always return <code>0</code>.
    However, it is required that if two objects are equal
    (<code>o1.equals(o2)</code> returns <code>true</code>) that they
    have identical hash codes
    (<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when
    overriding this method, be sure to verify that the behavior is
    consistent with the <code>equals</code> method.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the hash code value for the object.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>