<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class RedTree in scala.collection.immutable.RedBlack</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable/RedBlack.html" target="_self">scala.collection.immutable.RedBlack</a>
        <br></br>
        <span class="entity">class  RedTree</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/RedBlack"><code>scala/collection/immutable/RedBlack.scala</code></a>]
      </div><hr></hr>
      <a name="RedTree"></a><dl>
      <dt>
        
        <code>case</code>
        <code>class</code>
        <em>RedTree</em>[+<em>B</em>](<code>val override </code><em>key</em> : <a href="../../../scala/collection/immutable/RedBlack.html#A" target="_self">A</a>, <code>val override </code><em>value</em> : <a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>, <code>val override </code><em>left</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>], <code>val override </code><em>right</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>])
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html" target="_self">NonEmpty</a>[<a href="../../../scala/collection/immutable/RedBlack.RedTree.html#B" target="_self">B</a>]<code> with </code><a href="../../../scala/Product.html" target="_self">Product</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>arg0</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns a hash code value for the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html#isBlack" target="_self">isBlack</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html#productArity" target="_self">productArity</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>return k for a product <code>A(x_1,...,x_k)</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>arg0</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Any.html" target="_self">Any</a>
        
        <div>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html#productPrefix" target="_self">productPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/RedBlack.RedTree.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html" target="_self">NonEmpty</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#lookup%28A%29" target="_self">lookup</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#upd%28A%2CB1%29" target="_self">upd</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#del%28A%29" target="_self">del</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#smallest" target="_self">smallest</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#elements" target="_self">elements</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#elementsSlow" target="_self">elementsSlow</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#visit%28T%29" target="_self">visit</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#range%28Option%5BA%5D%2COption%5BA%5D%29" target="_self">range</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#first" target="_self">first</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#last" target="_self">last</a>, <a href="../../../scala/collection/immutable/RedBlack.NonEmpty.html#count" target="_self">count</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/immutable/RedBlack.Tree.html#update%28A%2CB1%29" target="_self">update</a>, <a href="../../../scala/collection/immutable/RedBlack.Tree.html#delete%28A%29" target="_self">delete</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isBlack"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isBlack</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a hash code value for the object.
    <p>
    The default hashing algorithm is platform dependent.
    Note that it is allowed for two objects to have identical hash
    codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet not be
    equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A
    degenerate implementation could always return <code>0</code>.
    However, it is required that if two objects are equal
    (<code>o1.equals(o2)</code> returns <code>true</code>) that they
    have identical hash codes
    (<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when
    overriding this method, be sure to verify that the behavior is
    consistent with the <code>equals</code> method.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the hash code value for the object.</dd></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.
    <p>
    The default representation is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.</dd></dl>
    <hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>arg0</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.
    <p>
    The default implementations of this method is an <a
    href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence
    relation</a>:
      <ul>
      <li>It is reflexive: for any instance <code>x</code> of type <code>Any</code>,
      <code>x.equals(x)</code> should return <code>true</code>.</li>
      <li>It is symmetric: for any instances <code>x</code> and <code>y</code> of type
      <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and only
      if <code>y.equals(x)</code> returns <code>true</code>.</li>
      <li>It is transitive: for any instances
      <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code>
      if <code>x.equals(y)</code> returns <code>true</code> and
      <code>y.equals(z)</code> returns
      <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</li>
    </ul>
    </p>
    <p>
    If you override this method, you should verify that
    your implementation remains an equivalence relation.
    Additionally, when overriding this method it is often necessary to
    override <code>hashCode</code> to ensure that objects that are
    "equal" (<code>o1.equals(o2)</code> returns <code>true</code>)
    hash to the same <a href="Int.html"><code>Int</code></a>
    (<code>o1.hashCode.equals(o2.hashCode)</code>).
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>arg0 - </code>the object to compare against this object for equality.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</dd></dl>
    <hr></hr>
<a name="productPrefix"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Product.html" target="_self">Product</a>.<a href="../../../scala/Product.html#productPrefix" target="_self">productPrefix</a>
        </dd>
      </dl><hr></hr>
<a name="productArity"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productArity</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return k for a product <code>A(x_1,...,x_k)</code></dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Product.html" target="_self">Product</a>.<a href="../../../scala/Product.html#productArity" target="_self">productArity</a>
        </dd>
      </dl><hr></hr>
<a name="productElement%28Int%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productElement</em>(<em>arg0</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>the index of the element to return</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>IndexOutOfBoundsException - </code></dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The element <code>n</code> elements after the first element</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Product.html" target="_self">Product</a>.<a href="../../../scala/Product.html#productElement%28Int%29" target="_self">productElement</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>