<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Stack in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  Stack</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/Stack"><code>scala/collection/immutable/Stack.scala</code></a>]
      </div><hr></hr>
      <a name="Stack"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>Stack</em>[+<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/Seq.html" target="_self">Seq</a>[<a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>This class implements immutable stacks using a list-based data
  structure. Instances of <code>Stack</code> represent
  empty stacks; they can be either created by calling the constructor
  directly, or by applying the function <code>Stack.Empty</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 10/07/2003</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/immutable/Stack.Node.html" target="_self">Stack.Node</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#%2B%28Iterable%5BB%5D%29" target="_self">+</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Push all elements provided by the given iterable object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#%2B%28B%29" target="_self">+</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Stack.html#%2B%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%28B%29#B" target="_self">B</a>]
        
        <div>Push an element on the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Push all elements provided by the given iterable object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterator%5BB%5D%29" target="_self">++</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterator%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterator%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Push all elements provided by the given iterator object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#apply%28Int%29" target="_self">apply</a></em>
        (<em>n</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>
        
        <div>Returns the n-th element of this stack. The bottom element has index
    0, elements above are indexed with increasing numbers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>]
        
        <div>Returns an iterator over all elements on the stack. The iterator
    issues elements in the reversed order they were inserted into the
    stack (LIFO order).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>obj</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Compares this stack with the given object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the hash code for this stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if this stack is empty.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#length" target="_self">length</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the size of this stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#pop" target="_self">pop</a></em>
         : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>]
        
        <div>Removes the top element from the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#push%28B%29" target="_self">push</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28B%29#B" target="_self">B</a>]
        
        <div>Push an element on the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29" target="_self">push</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elem1</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>, <em>elem2</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>, <em>elems</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>*) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>]
        
        <div>Push a sequence of elements onto the stack. The last element
    of the sequence will be on top of the new stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#push%28Iterable%5BB%5D%29" target="_self">push</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28Iterable%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Push all elements provided by the given iterable object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#reverse" target="_self">reverse</a></em>
         : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>]
        
        <div>A stack consisting of all elements of this stack in reverse order.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#stringPrefix" target="_self">stringPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Redefines the prefix of the string representation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.html#top" target="_self">top</a></em>
         : <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>
        
        <div>Returns the top element of the stack. An error is signaled if
    there is no element on the stack.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Seq.html" target="_self">Seq</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Seq.html#lengthCompare%28Int%29" target="_self">lengthCompare</a>, <a href="../../../scala/Seq.html#size" target="_self">size</a>, <a href="../../../scala/Seq.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Seq.html#last" target="_self">last</a>, <a href="../../../scala/Seq.html#lastOption" target="_self">lastOption</a>, <a href="../../../scala/Seq.html#first" target="_self">first</a>, <a href="../../../scala/Seq.html#firstOption" target="_self">firstOption</a>, <a href="../../../scala/Seq.html#headOption" target="_self">headOption</a>, <a href="../../../scala/Seq.html#isDefinedAt%28Int%29" target="_self">isDefinedAt</a>, <a href="../../../scala/Seq.html#lastIndexOf%28B%29" target="_self">lastIndexOf</a>, <a href="../../../scala/Seq.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Seq.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Seq.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Seq.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Seq.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Seq.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Seq.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Seq.html#slice%28Int%2CInt%29" target="_self">slice</a>, <a href="../../../scala/Seq.html#slice%28Int%29" target="_self">slice</a>, <a href="../../../scala/Seq.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Seq.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Seq.html#contains%28Any%29" target="_self">contains</a>, <a href="../../../scala/Seq.html#subseq%28Int%2CInt%29" target="_self">subseq</a>, <a href="../../../scala/Seq.html#toArray" target="_self">toArray</a>, <a href="../../../scala/Seq.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Seq.html#projection" target="_self">projection</a>, <a href="../../../scala/Seq.html#equalsWith%28Seq%5BB%5D%29" target="_self">equalsWith</a>, <a href="../../../scala/Seq.html#startsWith%28Seq%5BB%5D%2CInt%29" target="_self">startsWith</a>, <a href="../../../scala/Seq.html#startsWith%28Seq%5BB%5D%29" target="_self">startsWith</a>, <a href="../../../scala/Seq.html#endsWith%28Seq%5BB%5D%29" target="_self">endsWith</a>, <a href="../../../scala/Seq.html#indexOf%28Seq%5BB%5D%29" target="_self">indexOf</a>, <a href="../../../scala/Seq.html#containsSlice%28Seq%5BB%5D%29" target="_self">containsSlice</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/Stack.Node.html" target="_self">Node</a></em>
        [+<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Stack.Node.html#B" target="_self">B</a>)<code> extends </code><a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.Node.html#B" target="_self">B</a>]
        
        
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isEmpty"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if this stack is empty.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff there is no element on the stack.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Seq.html" target="_self">Seq</a>.<a href="../../../scala/Seq.html#isEmpty" target="_self">isEmpty</a>
        </dd>
      </dl><hr></hr>
<a name="length"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>length</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the size of this stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack size.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Seq.html" target="_self">Seq</a>.<a href="../../../scala/Seq.html#length" target="_self">length</a>
        </dd>
      </dl><hr></hr>
<a name="%2B%28B%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>+</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Stack.html#%2B%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%28B%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push an element on the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>Use the method <code>push</code> from now on.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to push on the stack.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack with the new element on top.</dd></dl>
    <hr></hr>
<a name="push%28B%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>push</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elem</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28B%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push an element on the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to push on the stack.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack with the new element on top.</dd></dl>
    <hr></hr>
<a name="push%28B%2CB%2CB*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>push</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elem1</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>, <em>elem2</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>, <em>elems</em> : <a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>*) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28B%2CB%2CB*%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push a sequence of elements onto the stack. The last element
    of the sequence will be on top of the new stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the element sequence.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack with the new elements on top.</dd></dl>
    <hr></hr>
<a name="%2B%28Iterable%5BB%5D%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>+</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push all elements provided by the given iterable object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>Use the method <code>push</code> from now on.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterable object.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack with the new elements on top.</dd></dl>
    <hr></hr>
<a name="push%28Iterable%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>push</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#push%28Iterable%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push all elements provided by the given iterable object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterable object.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack with the new elements on top.</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterator%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterator%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterator%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push all elements provided by the given iterator object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterator object.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack with the new elements on top.</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd></dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterable%5BB%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>++</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>](<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#%2B%2B%28Iterable%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push all elements provided by the given iterable object onto
    the stack. The last element returned by the iterable object
    will be on top of the new stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterable object.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the stack with the new elements on top.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Seq.html" target="_self">Seq</a>.<a href="../../../scala/Seq.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>
        </dd>
      </dl><hr></hr>
<a name="top"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>top</em> : <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the top element of the stack. An error is signaled if
    there is no element on the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the top element.</dd></dl>
    <hr></hr>
<a name="pop"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>pop</em> : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes the top element from the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the new stack without the former top element.</dd></dl>
    <hr></hr>
<a name="apply%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>n</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the n-th element of this stack. The bottom element has index
    0, elements above are indexed with increasing numbers.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>the index number.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the n-th element on the stack.</dd></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns an iterator over all elements on the stack. The iterator
    issues elements in the reversed order they were inserted into the
    stack (LIFO order).</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an iterator over all stack elements.</dd></dl>
    <hr></hr>
<a name="reverse"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>reverse</em> : <a href="../../../scala/collection/immutable/Stack.html" target="_self">Stack</a>[<a href="../../../scala/collection/immutable/Stack.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A stack consisting of all elements of this stack in reverse order.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Seq.html" target="_self">Seq</a>.<a href="../../../scala/Seq.html#reverse" target="_self">reverse</a>
        </dd>
      </dl><hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>obj</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compares this stack with the given object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff the two stacks are equal; i.e. they contain the            same elements in the same order.</dd></dl>
    <hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the hash code for this stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the hash code of the stack.</dd></dl>
    <hr></hr>
<a name="stringPrefix"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>stringPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Redefines the prefix of the string representation.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>