<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Collection in scala.collection.jcl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/jcl$package.html" target="_self">scala.collection.jcl</a>
        <br></br>
        <span class="entity">trait  Collection</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/jcl/Collection"><code>scala/collection/jcl/Collection.scala</code></a>]
      </div><hr></hr>
      <a name="Collection"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Collection</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/jcl/MutableIterable.html" target="_self">MutableIterable</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>Analogous to a Java collection.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Sean McDirmid</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/jcl/Buffer.html" target="_self">Buffer</a>, <a href="../../../scala/collection/jcl/Collection$object.Projection.html" target="_self">Collection.Projection</a>, <a href="../../../scala/collection/jcl/CollectionWrapper.html" target="_self">CollectionWrapper</a>, <a href="../../../scala/collection/jcl/Set.html" target="_self">Set</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#%2B%28A%29" target="_self">+</a></em>
        (<em>t</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]
        
        <div>adds "a" from the collection. Useful for chaining.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a></em>
        (<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]
        
        <div>Operator shortcut for addAll.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#%2B%3D%28A%29" target="_self">+=</a></em>
        (<em>t</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>adds "a" from the collection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#-%3D%28A%29" target="_self">-=</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>removes "a" from the collection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#add%28A%29" target="_self">add</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Adds "a" to the collection, return true if "a" is actually added.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#addAll%28Iterable%5BA%5D%29" target="_self">addAll</a></em>
        (<em>i</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Adds all elements in "i" to the collection, return true if any elements are added.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#hasAll%28Iterable%5BA%5D%29" target="_self">hasAll</a></em>
        (<em>i</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Type-safe version of containsAll.
  *
  * @author Sean McDirmid</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#projection" target="_self">projection</a></em>
         : <a href="../../../scala/collection/jcl/Collection$object.Projection.html" target="_self">Projection</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]
        
        <div>returns a projection that can be used to call non-strict <code>filter</code>,
   <code>map</code>, and <code>flatMap</code> methods that build projections
   of the collection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Collection.html#transform%28%28A%29%3D%3EA%29" target="_self">transform</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Transforms each element of the collection in-place according to
    <code>f</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/MutableIterable.html" target="_self">MutableIterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/MutableIterable.html#elements" target="_self">elements</a> (abstract), <a href="../../../scala/collection/jcl/MutableIterable.html#has%28A%29" target="_self">has</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#remove%28A%29" target="_self">remove</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#removeAll%28Iterable%5BA%5D%29" target="_self">removeAll</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#-%28A%29" target="_self">-</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#retainOnly%28%28A%29%3D%3EBoolean%29" target="_self">retainOnly</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#retainAll%28Iterable%5BA%5D%29" target="_self">retainAll</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#size0" target="_self">size0</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#clear%28%29" target="_self">clear</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#size" target="_self">size</a> (abstract), <a href="../../../scala/Collection.html#toArray" target="_self">toArray</a>, <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/Collection.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="hasAll%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>hasAll</em>(<em>i</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Type-safe version of containsAll.
  *
  * @author Sean McDirmid</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="add%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>add</em>(<em>a</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Adds "a" to the collection, return true if "a" is actually added.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="addAll%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addAll</em>(<em>i</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Adds all elements in "i" to the collection, return true if any elements are added.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%2B%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>(<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Operator shortcut for addAll.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="-%3D%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-=</em>(<em>a</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>removes "a" from the collection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%3D%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>t</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>adds "a" from the collection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>t</em> : <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>adds "a" from the collection. Useful for chaining.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="transform%28%28A%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>transform</em>(<em>f</em> : (<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Transforms each element of the collection in-place according to
    <code>f</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code></dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if the collection is actually updated.</dd></dl>
    <hr></hr>
<a name="projection"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>projection</em> : <a href="../../../scala/collection/jcl/Collection$object.Projection.html" target="_self">Projection</a>[<a href="../../../scala/collection/jcl/Collection.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns a projection that can be used to call non-strict <code>filter</code>,
   <code>map</code>, and <code>flatMap</code> methods that build projections
   of the collection.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/MutableIterable.html" target="_self">MutableIterable</a>.<a href="../../../scala/collection/jcl/MutableIterable.html#projection" target="_self">projection</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>