<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait MutableIterator in scala.collection.jcl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/jcl$package.html" target="_self">scala.collection.jcl</a>
        <br></br>
        <span class="entity">trait  MutableIterator</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/jcl/MutableIterator"><code>scala/collection/jcl/MutableIterator.scala</code></a>]
      </div><hr></hr>
      <a name="MutableIterator"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>MutableIterator</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>An iterator that supports the remove operation.
  These iterators wrap Java iterators, and so have the same fail fast
  behavior when dealing with concurrent modifications.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Sean McDirmid</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/jcl/MapWrapper.IteratorWrapper.html" target="_self">MapWrapper.IteratorWrapper</a>, <a href="../../../scala/collection/jcl/MutableIterator$object.Wrapper.html" target="_self">MutableIterator.Wrapper</a>, <a href="../../../scala/collection/jcl/MutableIterator.Map.html" target="_self">MutableIterator.Map</a>, <a href="../../../scala/collection/jcl/SeqIterator.html" target="_self">SeqIterator</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/MutableIterator.html#has%28A%29" target="_self">has</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>A type-safe version of contains.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/MutableIterator.html#map%28%28A%29%3D%3EB%29" target="_self">map</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/jcl/MutableIterator.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../../scala/collection/jcl/MutableIterator.html" target="_self">MutableIterator</a>[<a href="../../../scala/collection/jcl/MutableIterator.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Returns a new iterator that maps all elements of this iterator
    to new elements using function <code>f</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/MutableIterator.html#remove" target="_self">remove</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/MutableIterator.html#remove%28A%29" target="_self">remove</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Finds and removes the first instance of "a" through the iterator.
    After execution, the iterator's cursor is located where the removed
    element existed.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/MutableIterator.html#retain%28%28A%29%3D%3EBoolean%29" target="_self">retain</a></em>
        (<em>p</em> : (<a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Removes all elements in the iterator that predicate "p" returns false on.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterator.html" target="_self">Iterator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterator.html#hasNext" target="_self">hasNext</a> (abstract), <a href="../../../scala/Iterator.html#next%28%29" target="_self">next</a> (abstract), <a href="../../../scala/Iterator.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterator.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterator.html#slice%28Int%2CInt%29" target="_self">slice</a>, <a href="../../../scala/Iterator.html#append%28Iterator%5BB%5D%29" target="_self">append</a>, <a href="../../../scala/Iterator.html#%2B%2B%28%3D%3EIterator%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterator.html#flatMap%28%28A%29%3D%3EIterator%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterator.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterator.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterator.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterator.html#zip%28Iterator%5BB%5D%29" target="_self">zip</a>, <a href="../../../scala/Iterator.html#zipWithIndex" target="_self">zipWithIndex</a>, <a href="../../../scala/Iterator.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterator.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterator.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterator.html#contains%28Any%29" target="_self">contains</a>, <a href="../../../scala/Iterator.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterator.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterator.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterator.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterator.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterator.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterator.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterator.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterator.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterator.html#buffered" target="_self">buffered</a>, <a href="../../../scala/Iterator.html#counted" target="_self">counted</a>, <a href="../../../scala/Iterator.html#duplicate" target="_self">duplicate</a>, <a href="../../../scala/Iterator.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%2CInt%29" target="_self">readInto</a>, <a href="../../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%29" target="_self">readInto</a>, <a href="../../../scala/Iterator.html#readInto%28Array%5BB%5D%29" target="_self">readInto</a>, <a href="../../../scala/Iterator.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterator.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterator.html#collect" target="_self">collect</a>, <a href="../../../scala/Iterator.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterator.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterator.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterator.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterator.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/MutableIterator.Map.html" target="_self">Map</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/jcl/MutableIterator.Map.html#B" target="_self">B</a>)<code> extends </code><a href="../../../scala/collection/jcl/MutableIterator.html" target="_self">MutableIterator</a>[<a href="../../../scala/collection/jcl/MutableIterator.Map.html#B" target="_self">B</a>]
        
        <div>Standard implementation of a mapped iterator.</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="remove"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>remove</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="map%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>map</em>[<em>B</em>](<em>f</em> : (<a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/collection/jcl/MutableIterator.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../../scala/collection/jcl/MutableIterator.html" target="_self">MutableIterator</a>[<a href="../../../scala/collection/jcl/MutableIterator.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a new iterator that maps all elements of this iterator
    to new elements using function <code>f</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Iterator.html" target="_self">Iterator</a>.<a href="../../../scala/Iterator.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>
        </dd>
      </dl><hr></hr>
<a name="has%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>has</em>(<em>a</em> : <a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A type-safe version of contains.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="remove%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>remove</em>(<em>a</em> : <a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Finds and removes the first instance of "a" through the iterator.
    After execution, the iterator's cursor is located where the removed
    element existed.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>a - </code>..</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>false</code> if "a" is not encountered in the iterator           and the iterator's cursor is located at the end of its elements.</dd></dl>
    <hr></hr>
<a name="retain%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>retain</em>(<em>p</em> : (<a href="../../../scala/collection/jcl/MutableIterator.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes all elements in the iterator that predicate "p" returns false on.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>