<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait InputChannel in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>

      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">trait  InputChannel</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/InputChannel"><code>scala/actors/InputChannel.scala</code></a>]
      </div><hr></hr>
      <a name="InputChannel"></a><dl>
      <dt>

        <code></code>
        <code>trait</code>
        <em>InputChannel</em>[+<em>Msg</em>]
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The <code>InputChannel</code> trait provides a common interface
 for all channels from which values can be received.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.8</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scala/actors/Channel.html" target="_self">Channel</a></dd>
      </dl><hr></hr>



<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top">
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/InputChannel.html#%3F" target="_self">?</a></em>
         : <a href="../../scala/actors/InputChannel.html#Msg" target="_self">Msg</a>

        <div>Receives the next message from this <code>Channel</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top">
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/InputChannel.html#react%28PartialFunction%5BMsg%2CUnit%5D%29" target="_self">react</a></em>
        (<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/InputChannel.html#Msg" target="_self">Msg</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>

        <div>Receives a message from this <code>InputChannel</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top">
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/InputChannel.html#reactWithin%28Long%29" target="_self">reactWithin</a></em>
        (<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>

        <div>Receives a message from this <code>InputChannel</code> within
   a certain time span.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top">
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/InputChannel.html#receive%28PartialFunction%5BMsg%2CR%5D%29" target="_self">receive</a></em>
        [<em>R</em>](<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/InputChannel.html#Msg" target="_self">Msg</a>, <a href="../../scala/actors/InputChannel.html#receive%28PartialFunction%5BMsg%2CR%5D%29#R" target="_self">R</a>]) : <a href="../../scala/actors/InputChannel.html#receive%28PartialFunction%5BMsg%2CR%5D%29#R" target="_self">R</a>

        <div>Receives a message from this <code>InputChannel</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top">
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/InputChannel.html#receiveWithin%28Long%29" target="_self">receiveWithin</a></em>
        [<em>R</em>](<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/InputChannel.html#receiveWithin%28Long%29#R" target="_self">R</a>]) : <a href="../../scala/actors/InputChannel.html#receiveWithin%28Long%29#R" target="_self">R</a>

        <div>Receives a message from this <code>InputChannel</code> within
   a certain time span.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>





<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="receive%28PartialFunction%5BMsg%2CR%5D%29"></a><dl>
      <dt>

        <code>abstract</code>
        <code>def</code>
        <em>receive</em>[<em>R</em>](<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/InputChannel.html#Msg" target="_self">Msg</a>, <a href="../../scala/actors/InputChannel.html#receive%28PartialFunction%5BMsg%2CR%5D%29#R" target="_self">R</a>]) : <a href="../../scala/actors/InputChannel.html#receive%28PartialFunction%5BMsg%2CR%5D%29#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives a message from this <code>InputChannel</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>a partial function with message patterns and actions</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>result of processing the received value</dd></dl>
    <hr></hr>
<a name="receiveWithin%28Long%29"></a><dl>
      <dt>

        <code>abstract</code>
        <code>def</code>
        <em>receiveWithin</em>[<em>R</em>](<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/InputChannel.html#receiveWithin%28Long%29#R" target="_self">R</a>]) : <a href="../../scala/actors/InputChannel.html#receiveWithin%28Long%29#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives a message from this <code>InputChannel</code> within
   a certain time span.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>msec - </code>the time span before timeout</dd><dd><code>f - </code>a partial function with message patterns and actions</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>result of processing the received value</dd></dl>
    <hr></hr>
<a name="react%28PartialFunction%5BMsg%2CUnit%5D%29"></a><dl>
      <dt>

        <code>abstract</code>
        <code>def</code>
        <em>react</em>(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/InputChannel.html#Msg" target="_self">Msg</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives a message from this <code>InputChannel</code>.
   <p>
   This method never returns. Therefore, the rest of the computation
   has to be contained in the actions of the partial function.</p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>a partial function with message patterns and actions</dd></dl>
    <hr></hr>
<a name="reactWithin%28Long%29"></a><dl>
      <dt>

        <code>abstract</code>
        <code>def</code>
        <em>reactWithin</em>(<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives a message from this <code>InputChannel</code> within
   a certain time span.
   <p>
   This method never returns. Therefore, the rest of the computation
   has to be contained in the actions of the partial function.</p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>msec - </code>the time span before timeout</dd><dd><code>f - </code>a partial function with message patterns and actions</dd></dl>
    <hr></hr>
<a name="%3F"></a><dl>
      <dt>

        <code>abstract</code>
        <code>def</code>
        <em>?</em> : <a href="../../scala/actors/InputChannel.html#Msg" target="_self">Msg</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives the next message from this <code>Channel</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>
