<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class IteratorWrapper in scala.collection.jcl.BufferWrapper</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/jcl/BufferWrapper.html" target="_self">scala.collection.jcl.BufferWrapper</a>
        <br></br>
        <span class="entity">class  IteratorWrapper</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/jcl/BufferWrapper"><code>scala/collection/jcl/BufferWrapper.scala</code></a>]
      </div><hr></hr>
      <a name="IteratorWrapper"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>IteratorWrapper</em>(<em>underlying</em> : <a href="" target="contentFrame" class="java/util/ListIterator">java.util.ListIterator</a>[<a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>])
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/jcl/MutableIterator$object.Wrapper.html" target="_self">Wrapper</a>[<a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>]<code> with </code><a href="../../../scala/collection/jcl/BufferIterator.html" target="_self">BufferIterator</a>[<a href="../../../scala/Int.html" target="_self">Int</a>, <a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>]</dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/BufferWrapper.IteratorWrapper.html#add%28A%29" target="_self">add</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Inserts "a" after the iterator's cursor.
    If next was last called, "a" is inserted after the element returned.
    If previous was last called, "a" is inserted before the element returned.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/BufferWrapper.IteratorWrapper.html#hasPrevious" target="_self">hasPrevious</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/BufferWrapper.IteratorWrapper.html#nextIndex" target="_self">nextIndex</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/BufferWrapper.IteratorWrapper.html#previous" target="_self">previous</a></em>
         : <a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/BufferWrapper.IteratorWrapper.html#previousIndex" target="_self">previousIndex</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/BufferWrapper.IteratorWrapper.html#set%28A%29" target="_self">set</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets the element before this iterator's cursor to "a."
    Replaces either the last element returned by "next" or,
    if previous was called,
    the next element that would be return by "previous."</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/SeqIterator.html" target="_self">SeqIterator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/SeqIterator.html#seek%28K%29" target="_self">seek</a>, <a href="../../../scala/collection/jcl/SeqIterator.html#indexOf%28A%29" target="_self">indexOf</a>, <a href="../../../scala/collection/jcl/SeqIterator.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/MutableIterator$object.Wrapper.html" target="_self">Wrapper</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/MutableIterator$object.Wrapper.html#hasNext" target="_self">hasNext</a>, <a href="../../../scala/collection/jcl/MutableIterator$object.Wrapper.html#next%28%29" target="_self">next</a>, <a href="../../../scala/collection/jcl/MutableIterator$object.Wrapper.html#remove" target="_self">remove</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/MutableIterator.html" target="_self">MutableIterator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/MutableIterator.html#has%28A%29" target="_self">has</a>, <a href="../../../scala/collection/jcl/MutableIterator.html#remove%28A%29" target="_self">remove</a>, <a href="../../../scala/collection/jcl/MutableIterator.html#retain%28%28A%29%3D%3EBoolean%29" target="_self">retain</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterator.html" target="_self">Iterator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterator.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterator.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterator.html#slice%28Int%2CInt%29" target="_self">slice</a>, <a href="../../../scala/Iterator.html#append%28Iterator%5BB%5D%29" target="_self">append</a>, <a href="../../../scala/Iterator.html#%2B%2B%28%3D%3EIterator%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterator.html#flatMap%28%28A%29%3D%3EIterator%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterator.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterator.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterator.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterator.html#zip%28Iterator%5BB%5D%29" target="_self">zip</a>, <a href="../../../scala/Iterator.html#zipWithIndex" target="_self">zipWithIndex</a>, <a href="../../../scala/Iterator.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterator.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterator.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterator.html#contains%28Any%29" target="_self">contains</a>, <a href="../../../scala/Iterator.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterator.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterator.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterator.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterator.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterator.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterator.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterator.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterator.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterator.html#buffered" target="_self">buffered</a>, <a href="../../../scala/Iterator.html#counted" target="_self">counted</a>, <a href="../../../scala/Iterator.html#duplicate" target="_self">duplicate</a>, <a href="../../../scala/Iterator.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%2CInt%29" target="_self">readInto</a>, <a href="../../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%29" target="_self">readInto</a>, <a href="../../../scala/Iterator.html#readInto%28Array%5BB%5D%29" target="_self">readInto</a>, <a href="../../../scala/Iterator.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterator.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterator.html#collect" target="_self">collect</a>, <a href="../../../scala/Iterator.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterator.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterator.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterator.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterator.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="add%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>add</em>(<em>a</em> : <a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Inserts "a" after the iterator's cursor.
    If next was last called, "a" is inserted after the element returned.
    If previous was last called, "a" is inserted before the element returned.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/BufferIterator.html" target="_self">BufferIterator</a>.<a href="../../../scala/collection/jcl/BufferIterator.html#add%28A%29" target="_self">add</a>
        </dd>
      </dl><hr></hr>
<a name="set%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>set</em>(<em>a</em> : <a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the element before this iterator's cursor to "a."
    Replaces either the last element returned by "next" or,
    if previous was called,
    the next element that would be return by "previous."</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/BufferIterator.html" target="_self">BufferIterator</a>.<a href="../../../scala/collection/jcl/BufferIterator.html#set%28A%29" target="_self">set</a>
        </dd>
      </dl><hr></hr>
<a name="hasPrevious"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>hasPrevious</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>True if and only if the iterator's cursor is not at the beging of the iteration.</dd></dl>
    <hr></hr>
<a name="previous"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>previous</em> : <a href="../../../scala/collection/jcl/BufferWrapper.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The previous element, will move the iterator's cursor backwards.</dd></dl>
    <hr></hr>
<a name="previousIndex"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>previousIndex</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s The index of the element before the iterator's cursor.</dd></dl>
    <hr></hr>
<a name="nextIndex"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nextIndex</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s The index at the iterator's cursor.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>