<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait CollectionWrapper in scala.collection.jcl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/jcl$package.html" target="_self">scala.collection.jcl</a>
        <br></br>
        <span class="entity">trait  CollectionWrapper</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/jcl/CollectionWrapper"><code>scala/collection/jcl/CollectionWrapper.scala</code></a>]
      </div><hr></hr>
      <a name="CollectionWrapper"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>CollectionWrapper</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]<code> with </code><a href="../../../scala/collection/jcl/IterableWrapper.html" target="_self">IterableWrapper</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>Used to wrap Java collections in Scala.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Sean McDirmid</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/jcl/BufferWrapper.html" target="_self">BufferWrapper</a>, <a href="../../../scala/collection/jcl/SetWrapper.html" target="_self">SetWrapper</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#add%28A%29" target="_self">add</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Adds "a" to the collection, return true if "a" is actually added.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#addAll%28Iterable%5BA%5D%29" target="_self">addAll</a></em>
        (<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Adds all elements in "i" to the collection, return true if any elements are added.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/collection/jcl/MutableIterator.html" target="_self">MutableIterator</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]
        
        <div>The default implementation of a map over mutable iterable collections.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>that</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#has%28A%29" target="_self">has</a></em>
        (<em>a</em> : <a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#hasAll%28Iterable%5BA%5D%29" target="_self">hasAll</a></em>
        (<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Type-safe version of containsAll.
  *
  * @author Sean McDirmid</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns a hash code value for the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#size" target="_self">size</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the number of elements in this collection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/CollectionWrapper.html#underlying" target="_self">underlying</a></em>
         : <a href="" target="contentFrame" class="java/util/Collection">java.util.Collection</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]
        
        <div>Override to specify the collection being accessed through this wrapper. 
  * Collection operations are then routed through the wrapped Java collection.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/IterableWrapper.html" target="_self">IterableWrapper</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/IterableWrapper.html#remove%28A%29" target="_self">remove</a>, <a href="../../../scala/collection/jcl/IterableWrapper.html#removeAll%28Iterable%5BA%5D%29" target="_self">removeAll</a>, <a href="../../../scala/collection/jcl/IterableWrapper.html#retainAll%28Iterable%5BA%5D%29" target="_self">retainAll</a>, <a href="../../../scala/collection/jcl/IterableWrapper.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/jcl/IterableWrapper.html#clear%28%29" target="_self">clear</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/Collection.html#transform%28%28A%29%3D%3EA%29" target="_self">transform</a> (abstract), <a href="../../../scala/collection/jcl/Collection.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/jcl/Collection.html#-%3D%28A%29" target="_self">-=</a>, <a href="../../../scala/collection/jcl/Collection.html#%2B%3D%28A%29" target="_self">+=</a>, <a href="../../../scala/collection/jcl/Collection.html#%2B%28A%29" target="_self">+</a>, <a href="../../../scala/collection/jcl/Collection.html#projection" target="_self">projection</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/MutableIterable.html" target="_self">MutableIterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/MutableIterable.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#-%28A%29" target="_self">-</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#retainOnly%28%28A%29%3D%3EBoolean%29" target="_self">retainOnly</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#size0" target="_self">size0</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toArray" target="_self">toArray</a>, <a href="../../../scala/Collection.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="underlying"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>underlying</em> : <a href="" target="contentFrame" class="java/util/Collection">java.util.Collection</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Override to specify the collection being accessed through this wrapper. 
  * Collection operations are then routed through the wrapped Java collection.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/IterableWrapper.html" target="_self">IterableWrapper</a>.<a href="../../../scala/collection/jcl/IterableWrapper.html#underlying" target="_self">underlying</a>
        </dd>
      </dl><hr></hr>
<a name="has%28A%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>has</em>(<em>a</em> : <a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true if t is in the collection.</dd></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/collection/jcl/MutableIterator.html" target="_self">MutableIterator</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The default implementation of a map over mutable iterable collections.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/IterableWrapper.html" target="_self">IterableWrapper</a>.<a href="../../../scala/collection/jcl/IterableWrapper.html#elements" target="_self">elements</a>
        </dd>
      </dl><hr></hr>
<a name="size"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>size</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the number of elements in this collection.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>number of collection elements.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/IterableWrapper.html" target="_self">IterableWrapper</a>.<a href="../../../scala/collection/jcl/IterableWrapper.html#size" target="_self">size</a>
        </dd>
      </dl><hr></hr>
<a name="hasAll%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hasAll</em>(<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Type-safe version of containsAll.
  *
  * @author Sean McDirmid</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>.<a href="../../../scala/collection/jcl/Collection.html#hasAll%28Iterable%5BA%5D%29" target="_self">hasAll</a>
        </dd>
      </dl><hr></hr>
<a name="add%28A%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>add</em>(<em>a</em> : <a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Adds "a" to the collection, return true if "a" is actually added.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>.<a href="../../../scala/collection/jcl/Collection.html#add%28A%29" target="_self">add</a>
        </dd>
      </dl><hr></hr>
<a name="addAll%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>addAll</em>(<em>that</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/jcl/CollectionWrapper.html#A" target="_self">A</a>]) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Adds all elements in "i" to the collection, return true if any elements are added.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/jcl/Collection.html" target="_self">Collection</a>.<a href="../../../scala/collection/jcl/Collection.html#addAll%28Iterable%5BA%5D%29" target="_self">addAll</a>
        </dd>
      </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.
    <p>
    The default representation is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.</dd></dl>
    <hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a hash code value for the object.
    <p>
    The default hashing algorithm is platform dependent.
    Note that it is allowed for two objects to have identical hash
    codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet not be
    equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A
    degenerate implementation could always return <code>0</code>.
    However, it is required that if two objects are equal
    (<code>o1.equals(o2)</code> returns <code>true</code>) that they
    have identical hash codes
    (<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when
    overriding this method, be sure to verify that the behavior is
    consistent with the <code>equals</code> method.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the hash code value for the object.</dd></dl>
    <hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>that</em> : <a href="../../../scala/Any.html" target="_self">Any</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method is used to compare the receiver object (<code>this</code>)
    with the argument object (<code>arg0</code>) for equivalence.
    <p>
    The default implementations of this method is an <a
    href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence
    relation</a>:
      <ul>
      <li>It is reflexive: for any instance <code>x</code> of type <code>Any</code>,
      <code>x.equals(x)</code> should return <code>true</code>.</li>
      <li>It is symmetric: for any instances <code>x</code> and <code>y</code> of type
      <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and only
      if <code>y.equals(x)</code> returns <code>true</code>.</li>
      <li>It is transitive: for any instances
      <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code>
      if <code>x.equals(y)</code> returns <code>true</code> and
      <code>y.equals(z)</code> returns
      <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</li>
    </ul>
    </p>
    <p>
    If you override this method, you should verify that
    your implementation remains an equivalence relation.
    Additionally, when overriding this method it is often necessary to
    override <code>hashCode</code> to ensure that objects that are
    "equal" (<code>o1.equals(o2)</code> returns <code>true</code>)
    hash to the same <a href="Int.html"><code>Int</code></a>
    (<code>o1.hashCode.equals(o2.hashCode)</code>).
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>arg0 - </code>the object to compare against this object for equality.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>