<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Sorted in scala.collection.jcl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/jcl$package.html" target="_self">scala.collection.jcl</a>
        <br></br>
        <span class="entity">trait  Sorted</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/jcl/Sorted"><code>scala/collection/jcl/Sorted.scala</code></a>]
      </div><hr></hr>
      <a name="Sorted"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Sorted</em>[<em>K</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/Sorted.html" target="_self">Sorted</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>, <a href="../../../scala/collection/jcl/Sorted.html#A" target="_self">A</a>]<code> with </code><a href="../../../scala/collection/jcl/Ranged.html" target="_self">Ranged</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>, <a href="../../../scala/collection/jcl/Sorted.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>Any collection (including maps) whose keys (or elements) are ordered.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Sean McDirmid</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/jcl/SortedMap.html" target="_self">SortedMap</a>, <a href="../../../scala/collection/jcl/SortedSet.html" target="_self">SortedSet</a></dd>
      </dl><hr></hr>
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected override abstract type</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Sorted.html#SortedSelf" target="_self">SortedSelf</a></em>
         &lt;: <a href="../../../scala/collection/jcl/Sorted.html" target="_self">Sorted</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>, <a href="../../../scala/collection/jcl/Sorted.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Sorted.html#keySet" target="_self">keySet</a></em>
         : <a href="../../../scala/collection/jcl/SortedSet.html" target="_self">SortedSet</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>]
        
        <div>return as a projection the set of keys in this collection</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Sorted.html#rangeImpl%28Option%5BK%5D%2COption%5BK%5D%29" target="_self">rangeImpl</a></em>
        (<em>from</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>], <em>until</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>]) : <a href="../../../scala/collection/jcl/Sorted.html#SortedSelf" target="_self">SortedSelf</a>
        
        <div>Creates a ranged projection of this collection. Any mutations in the
    ranged projection will update this collection and vice versa.  Keys
    are garuanteed to be consistent between the collection and its projection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Sorted.html#to%28K%29" target="_self">to</a></em>
        (<em>to</em> : <a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>) : <a href="../../../scala/collection/jcl/Sorted.html#SortedSelf" target="_self">SortedSelf</a>
        
        <div>Create a range projection of this collection with no lower-bound.
  * @param to The upper-bound (inclusive) of the ranged projection.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/Ranged.html" target="_self">Ranged</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/Ranged.html#compare%28K%2CK%29" target="_self">compare</a> (abstract), <a href="../../../scala/collection/jcl/Ranged.html#from%28K%29" target="_self">from</a>, <a href="../../../scala/collection/jcl/Ranged.html#until%28K%29" target="_self">until</a>, <a href="../../../scala/collection/jcl/Ranged.html#range%28K%2CK%29" target="_self">range</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/jcl/MutableIterable.html" target="_self">MutableIterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/jcl/MutableIterable.html#elements" target="_self">elements</a> (abstract), <a href="../../../scala/collection/jcl/MutableIterable.html#has%28A%29" target="_self">has</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#remove%28A%29" target="_self">remove</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#removeAll%28Iterable%5BA%5D%29" target="_self">removeAll</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#-%28A%29" target="_self">-</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#retainOnly%28%28A%29%3D%3EBoolean%29" target="_self">retainOnly</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#retainAll%28Iterable%5BA%5D%29" target="_self">retainAll</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#size0" target="_self">size0</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#clear%28%29" target="_self">clear</a>, <a href="../../../scala/collection/jcl/MutableIterable.html#projection" target="_self">projection</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#size" target="_self">size</a> (abstract), <a href="../../../scala/Collection.html#toArray" target="_self">toArray</a>, <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/Collection.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Sorted.html" target="_self">Sorted</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Sorted.html#hasAll%28Iterator%5BK%5D%29" target="_self">hasAll</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Ranged.html" target="_self">Ranged</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Ranged.html#firstKey" target="_self">firstKey</a> (abstract), <a href="../../../scala/collection/Ranged.html#lastKey" target="_self">lastKey</a> (abstract)
        </td></tr>
      </table>


      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="SortedSelf"></a><dl>
      <dt>
        
        <code>protected override abstract</code>
        <code>type</code>
        <em>SortedSelf</em> &lt;: <a href="../../../scala/collection/jcl/Sorted.html" target="_self">Sorted</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>, <a href="../../../scala/collection/jcl/Sorted.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="keySet"></a><dl>
      <dt>
        
        <code>override abstract</code>
        <code>def</code>
        <em>keySet</em> : <a href="../../../scala/collection/jcl/SortedSet.html" target="_self">SortedSet</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return as a projection the set of keys in this collection</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/Sorted.html" target="_self">Sorted</a>.<a href="../../../scala/collection/Sorted.html#keySet" target="_self">keySet</a>
        </dd>
      </dl><hr></hr>
<a name="rangeImpl%28Option%5BK%5D%2COption%5BK%5D%29"></a><dl>
      <dt>
        
        <code>override abstract</code>
        <code>def</code>
        <em>rangeImpl</em>(<em>from</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>], <em>until</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>]) : <a href="../../../scala/collection/jcl/Sorted.html#SortedSelf" target="_self">SortedSelf</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a ranged projection of this collection. Any mutations in the
    ranged projection will update this collection and vice versa.  Keys
    are garuanteed to be consistent between the collection and its projection.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>from - </code>The lower-bound (inclusive) of the ranged projection.                 <code>None</code> if there is no lower bound.</dd><dd><code>until - </code>The upper-bound (exclusive) of the ranged projection.                 <code>None</code> if there is no upper bound.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/Sorted.html" target="_self">Sorted</a>.<a href="../../../scala/collection/Sorted.html#rangeImpl%28Option%5BK%5D%2COption%5BK%5D%29" target="_self">rangeImpl</a>, <a href="../../../scala/collection/jcl/Ranged.html" target="_self">Ranged</a>.<a href="../../../scala/collection/jcl/Ranged.html#rangeImpl%28Option%5BK%5D%2COption%5BK%5D%29" target="_self">rangeImpl</a>
        </dd>
      </dl><hr></hr>
<a name="to%28K%29"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>to</em>(<em>to</em> : <a href="../../../scala/collection/jcl/Sorted.html#K" target="_self">K</a>) : <a href="../../../scala/collection/jcl/Sorted.html#SortedSelf" target="_self">SortedSelf</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a range projection of this collection with no lower-bound.
  * @param to The upper-bound (inclusive) of the ranged projection.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/Sorted.html" target="_self">Sorted</a>.<a href="../../../scala/collection/Sorted.html#to%28K%29" target="_self">to</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>