<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Future in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">class  Future</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/Future"><code>scala/actors/Future.scala</code></a>]
      </div><hr></hr>
      <a name="Future"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>Future</em>[+<em>T</em>](<code>val </code><em>ch</em> : <a href="../../scala/actors/InputChannel.html" target="_self">InputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>])
      </dt>
      <dd><code> extends </code><a href="../../scala/Responder.html" target="_self">Responder</a>[<a href="../../scala/actors/Future.html#T" target="_self">T</a>]<code> with </code>() =&gt; <a href="../../scala/actors/Future.html#T" target="_self">T</a></dd>
    </dl>
      <dl><dd><p>
   A <code>Future[T]</code> is a function of arity 0 that
   returns a value of type <code>T</code>.
   Applying a future blocks the current actor (<code>self</code>)
   until the future's value is available.
 </p>
 <p>
   A future can be queried to find out whether its value
   is already available.
 </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.16</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Future.html#value" target="_self">value</a></em>
         : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Future.html#isSet" target="_self">isSet</a></em>
         : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Function0.html" target="_self">Function0</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Function0.html#apply%28%29" target="_self">apply</a> (abstract), <a href="../../scala/Function0.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Responder.html" target="_self">Responder</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Responder.html#respond%28%28A%29%3D%3EUnit%29" target="_self">respond</a> (abstract), <a href="../../scala/Responder.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../scala/Responder.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../scala/Responder.html#flatMap%28%28A%29%3D%3EResponder%5BB%5D%29" target="_self">flatMap</a>, <a href="../../scala/Responder.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="value"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>var</code>
        <em>value</em> : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isSet"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isSet</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>