<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Futures in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">object  Futures</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/Futures"><code>scala/actors/Futures.scala</code></a>]
      </div><hr></hr>
      <a name="Futures"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Futures</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The <code>Futures</code> object contains methods that operate on Futures.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.8</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Futures$object.html#alarm%28Long%29" target="_self">alarm</a></em>
        (<em>t</em> : <a href="../../scala/Long.html" target="_self">Long</a>) : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/Nothing.html" target="_self">Nothing</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Futures$object.html#awaitAll%28Long%2Cscala.actors.Future%5BAny%5D*%29" target="_self">awaitAll</a></em>
        (<em>timeout</em> : <a href="../../scala/Long.html" target="_self">Long</a>, <em>fts</em> : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/Any.html" target="_self">Any</a>]*) : <a href="../../scala/List.html" target="_self">List</a>[<a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/Any.html" target="_self">Any</a>]]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Futures$object.html#awaitEither%28scala.actors.Future%5Ba%5D%2Cscala.actors.Future%5Bb%5D%29" target="_self">awaitEither</a></em>
        [<em>a</em>, <em>b</em>](<em>ft1</em> : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/actors/Futures$object.html#awaitEither%28scala.actors.Future%5Ba%5D%2Cscala.actors.Future%5Bb%5D%29#a" target="_self">a</a>], <em>ft2</em> : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/actors/Futures$object.html#awaitEither%28scala.actors.Future%5Ba%5D%2Cscala.actors.Future%5Bb%5D%29#b" target="_self">b</a>]) : <a href="../../scala/Any.html" target="_self">Any</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Futures$object.html#future%28%3D%3ET%29" target="_self">future</a></em>
        [<em>T</em>](<em>body</em> : =&gt; <a href="../../scala/actors/Futures$object.html#future%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/actors/Futures$object.html#future%28%3D%3ET%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="future%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>future</em>[<em>T</em>](<em>body</em> : =&gt; <a href="../../scala/actors/Futures$object.html#future%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/actors/Futures$object.html#future%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="alarm%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>alarm</em>(<em>t</em> : <a href="../../scala/Long.html" target="_self">Long</a>) : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/Nothing.html" target="_self">Nothing</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="awaitEither%28scala.actors.Future%5Ba%5D%2Cscala.actors.Future%5Bb%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>awaitEither</em>[<em>a</em>, <em>b</em>](<em>ft1</em> : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/actors/Futures$object.html#awaitEither%28scala.actors.Future%5Ba%5D%2Cscala.actors.Future%5Bb%5D%29#a" target="_self">a</a>], <em>ft2</em> : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/actors/Futures$object.html#awaitEither%28scala.actors.Future%5Ba%5D%2Cscala.actors.Future%5Bb%5D%29#b" target="_self">b</a>]) : <a href="../../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="awaitAll%28Long%2Cscala.actors.Future%5BAny%5D*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>awaitAll</em>(<em>timeout</em> : <a href="../../scala/Long.html" target="_self">Long</a>, <em>fts</em> : <a href="../../scala/actors/Future.html" target="_self">Future</a>[<a href="../../scala/Any.html" target="_self">Any</a>]*) : <a href="../../scala/List.html" target="_self">List</a>[<a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/Any.html" target="_self">Any</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>
     Awaits all futures returning an option containing a list of replies,
     or timeouts returning <code>None</code>.
   </p>
   <p>
     Note that some of the futures might already have been awaited.
   </p></dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>