<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ArrayStack in scala.collection.mutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/mutable$package.html" target="_self">scala.collection.mutable</a>
        <br></br>
        <span class="entity">class  ArrayStack</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/mutable/ArrayStack"><code>scala/collection/mutable/ArrayStack.scala</code></a>]
      </div><hr></hr>
      <a name="ArrayStack"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>ArrayStack</em>[<em>T</em>](<code>private </code><em>table</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>], <code>private </code><em>index</em> : <a href="../../../scala/Int.html" target="_self">Int</a>)
      </dt>
      <dd><code> extends </code><a href="../../../scala/Collection.html" target="_self">Collection</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]</dd>
    </dl>
      <dl><dd>Simple stack class backed by an array. Should be significantly faster
 than the standard mutable stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>David MacIver</dd></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#this%28%29" target="_self">this</a></em>
         : <a href="../../../scala/collection/mutable/ArrayStack.html" target="_self">ArrayStack</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
      </table>


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#%2B%2B%3D%28Iterator%5BT%5D%29" target="_self">++=</a></em>
        (<em>x</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Pushes all the provided elements onto the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#%2B%2B%3D%28Iterable%5BT%5D%29" target="_self">++=</a></em>
        (<em>x</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Pushes all the provided elements onto the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#%2B%3D%28T%29" target="_self">+=</a></em>
        (<em>x</em> : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Alias for push.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#clear" target="_self">clear</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Empties the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#clone%28%29" target="_self">clone</a></em>
         : <a href="../../../scala/collection/mutable/ArrayStack.html" target="_self">ArrayStack</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]
        
        <div>This method creates and returns a copy of the receiver object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#combine%28%28T%2CT%29%3D%3ET%29" target="_self">combine</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>, <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Pop the top two elements off the stack, apply f to them and push the result
   back on to the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#drain%28%28T%29%3D%3EUnit%29" target="_self">drain</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Empties the stack, passing all elements on it in FIFO order to the 
   provided function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#dup" target="_self">dup</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Duplicate the top element of the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]
        
        <div>Iterates over the stack in fifo order.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#foreach%28%28T%29%3D%3EUnit%29" target="_self">foreach</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Apply a function <code>f</code> to all elements of this
    iterable object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Is this collection empty?</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#peek" target="_self">peek</a></em>
         : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>
        
        <div>View the top element of the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#pop" target="_self">pop</a></em>
         : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>
        
        <div>Pop the top element off the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#preserving%28%3D%3ET%29" target="_self">preserving</a></em>
        [<em>T</em>](<em>action</em> : =&gt; <a href="../../../scala/collection/mutable/ArrayStack.html#preserving%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../scala/collection/mutable/ArrayStack.html#preserving%28%3D%3ET%29#T" target="_self">T</a>
        
        <div>Evaluates the expression, preserving the contents of the stack so that 
   any changes the evaluation makes to the stack contents will be undone after
   it completes.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#push%28T%29" target="_self">push</a></em>
        (<em>x</em> : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Push an element onto the stack.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#reduceWith%28%28T%2CT%29%3D%3ET%29" target="_self">reduceWith</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>, <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Repeatedly combine the top elements of the stack until the stack contains only
   one element.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ArrayStack.html#size" target="_self">size</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the number of elements in this collection.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toArray" target="_self">toArray</a>, <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/Collection.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em> : <a href="../../../scala/collection/mutable/ArrayStack.html" target="_self">ArrayStack</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="push%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>push</em>(<em>x</em> : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Push an element onto the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>The element to push</dd></dl>
    <hr></hr>
<a name="pop"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>pop</em> : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Pop the top element off the stack.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="peek"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>peek</em> : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>View the top element of the stack.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="dup"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>dup</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Duplicate the top element of the stack.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="clear"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clear</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Empties the stack.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="drain%28%28T%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>drain</em>(<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Empties the stack, passing all elements on it in FIFO order to the 
   provided function.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>The function to drain to.</dd></dl>
    <hr></hr>
<a name="%2B%2B%3D%28Iterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++=</em>(<em>x</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Pushes all the provided elements onto the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>The source of elements to push</dd></dl>
    <hr></hr>
<a name="%2B%2B%3D%28Iterator%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++=</em>(<em>x</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Pushes all the provided elements onto the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>The source of elements to push</dd></dl>
    <hr></hr>
<a name="%2B%3D%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>x</em> : <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for push.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>The element to push</dd></dl>
    <hr></hr>
<a name="combine%28%28T%2CT%29%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>combine</em>(<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>, <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Pop the top two elements off the stack, apply f to them and push the result
   back on to the stack.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>The combining function</dd></dl>
    <hr></hr>
<a name="reduceWith%28%28T%2CT%29%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reduceWith</em>(<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>, <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Repeatedly combine the top elements of the stack until the stack contains only
   one element.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="size"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>size</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the number of elements in this collection.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>number of collection elements.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/Collection.html" target="_self">Collection</a>.<a href="../../../scala/Collection.html#size" target="_self">size</a>
        </dd>
      </dl><hr></hr>
<a name="preserving%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>preserving</em>[<em>T</em>](<em>action</em> : =&gt; <a href="../../../scala/collection/mutable/ArrayStack.html#preserving%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../scala/collection/mutable/ArrayStack.html#preserving%28%3D%3ET%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Evaluates the expression, preserving the contents of the stack so that 
   any changes the evaluation makes to the stack contents will be undone after
   it completes.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>action - </code>The action to run.</dd></dl>
    <hr></hr>
<a name="isEmpty"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Is this collection empty?</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Iterates over the stack in fifo order.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="foreach%28%28T%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>foreach</em>(<em>f</em> : (<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Apply a function <code>f</code> to all elements of this
    iterable object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Notes</b></dt><dd>Will not terminate for infinite-sized collections.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>a function that is applied to every element.</dd></dl>
    <hr></hr>
<a name="clone%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>clone</em> : <a href="../../../scala/collection/mutable/ArrayStack.html" target="_self">ArrayStack</a>[<a href="../../../scala/collection/mutable/ArrayStack.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method creates and returns a copy of the receiver object.
    <p>
    The default implementation of the <code>clone</code> method is platform dependent.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a copy of the receiver object.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>