<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Map in scala.collection.mutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/mutable$package.html" target="_self">scala.collection.mutable</a>
        <br></br>
        <span class="entity">trait  Map</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/mutable/Map"><code>scala/collection/mutable/Map.scala</code></a>]
      </div><hr></hr>
      <a name="Map"></a><dl>
      <dt>
        @<a href="../../../scala/cloneable.html" target="_self">cloneable</a><br></br>
        <code></code>
        <code>trait</code>
        <em>Map</em>[<em>A</em>, <em>B</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]<code> with </code><a href="../../../scala/collection/mutable/Scriptable.html" target="_self">Scriptable</a>[<a href="../../../scala/collection/mutable/Message.html" target="_self">Message</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]]<code> with </code><a href="../../../scala/collection/mutable/CloneableCollection.html" target="_self">CloneableCollection</a></dd>
    </dl>
      <dl><dd>This trait represents mutable maps. Concrete map implementations
  just have to provide functionality for the abstract methods in
  <code>scala.collection.Map</code> as well as for <code>update</code>,
  and <code>-=</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>2.0, 31/12/2006</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/jcl/Map.html" target="_self">Map</a>, <a href="../../../scala/collection/mutable/DefaultMapModel.html" target="_self">DefaultMapModel</a>, <a href="../../../scala/collection/mutable/HashMap.html" target="_self">HashMap</a>, <a href="../../../scala/collection/mutable/ImmutableMapAdaptor.html" target="_self">ImmutableMapAdaptor</a>, <a href="../../../scala/collection/mutable/JavaMapAdaptor.html" target="_self">JavaMapAdaptor</a>, <a href="../../../scala/collection/mutable/LinkedHashMap.html" target="_self">LinkedHashMap</a>, <a href="../../../scala/collection/mutable/MapProxy.html" target="_self">MapProxy</a>, <a href="../../../scala/collection/mutable/MultiMap.html" target="_self">MultiMap</a>, <a href="../../../scala/collection/mutable/ObservableMap.html" target="_self">ObservableMap</a>, <a href="../../../scala/collection/mutable/OpenHashMap.html" target="_self">OpenHashMap</a>, <a href="../../../scala/collection/mutable/SynchronizedMap.html" target="_self">SynchronizedMap</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%28%28A%2CB%29%2C%28A%2CB%29%2C%28A%2CB%29*%29" target="_self">+</a></em>
        (<em>kv1</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kv2</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kvs</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)*) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Add two or more key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%28%28A%2CB%29%29" target="_self">+</a></em>
        (<em>kv</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Add a key/value pair to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB%29%5D%29" target="_self">++</a></em>
        (<em>kvs</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Add a sequence of key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB%29%5D%29" target="_self">++</a></em>
        (<em>kvs</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Add a sequence of key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%2B%3D%28Iterable%5B%28A%2CB%29%5D%29" target="_self">++=</a></em>
        (<em>kvs</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add a sequence of key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%2B%3D%28Iterator%5B%28A%2CB%29%5D%29" target="_self">++=</a></em>
        (<em>kvs</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add a sequence of key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%3D%28A%29" target="_self">+=</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Map.MapTo.html" target="_self">MapTo</a>
        
        <div>This method defines syntactic sugar for adding or modifying
    mappings. It is typically used in the following way:
    <pre>
    map += key -> value
    </pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%3D%28%28A%2CB%29%29" target="_self">+=</a></em>
        (<em>kv</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add a key/value pair to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%2B%3D%28%28A%2CB%29%2C%28A%2CB%29%2C%28A%2CB%29*%29" target="_self">+=</a></em>
        (<em>kv1</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kv2</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kvs</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add two or more key/value pairs to this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#-%28A%2CA%2CA*%29" target="_self">-</a></em>
        (<em>key1</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>key2</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>keys</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove two or more keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#-%28A%29" target="_self">-</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove a key from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#--%28Iterator%5BA%5D%29" target="_self">--</a></em>
        (<em>keys</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove a sequence of keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#--%28Iterable%5BA%5D%29" target="_self">--</a></em>
        (<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove a sequence of keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#--%3D%28Iterable%5BA%5D%29" target="_self">--=</a></em>
        (<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Remove a sequence of keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#--%3D%28Iterator%5BA%5D%29" target="_self">--=</a></em>
        (<em>keys</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Remove a sequence of keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#-%3D%28A%2CA%2CA*%29" target="_self">-=</a></em>
        (<em>key1</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>key2</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>keys</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Remove two or more keys from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#-%3D%28A%29" target="_self">-=</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Remove a key from this map, noop if key is not present.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#%3C%3C%28scala.collection.mutable.Message%5B%28A%2CB%29%5D%29" target="_self">&lt;&lt;</a></em>
        (<em>cmd</em> : <a href="../../../scala/collection/mutable/Message.html" target="_self">Message</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Send a message to this scriptable object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#clear%28%29" target="_self">clear</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Removes all mappings from the map. After this operation is
    completed, the map is empty.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#clone%28%29" target="_self">clone</a></em>
         : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Return a clone of this map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#excl%28A*%29" target="_self">excl</a></em>
        (<em>keys</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>This method will remove all the mappings for the given sequence
    of keys from the map.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#getOrElseUpdate%28A%2C%3D%3EB%29" target="_self">getOrElseUpdate</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>default</em> : =&gt; <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>
        
        <div>Check if this map maps <code>key</code> to a value.
    Return that value if it exists, otherwise put <code>default</code>
    as that key's value and return it.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#incl%28%28A%2CB%29*%29" target="_self">incl</a></em>
        (<em>mappings</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div><code>incl</code> can be used to add many mappings at the same time
    to the map. The method assumes that a mapping is represented
    by a <code>Pair</code> object who's first component denotes the
    key, and who's second component refers to the value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#put%28A%2CB%29" target="_self">put</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>elem</em> : <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Map <code>key</code> to <code>elem</code> in this map and return the element 
    that the key was previously mapped to (if any).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#readOnly" target="_self">readOnly</a></em>
         : <a href="../../../scala/collection/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Return a read-only projection of this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#removeKey%28A%29" target="_self">removeKey</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
        
        <div>Remove <code>key</code> from this map and return the element 
    that the key was previously mapped to (if any).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#retain%28%28A%2CB%29%3D%3EBoolean%29" target="_self">retain</a></em>
        (<em>p</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>This method retains only those mappings for which the predicate
    <code>p</code> returns <code>true</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#transform%28%28A%2CB%29%3D%3EB%29" target="_self">transform</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) =&gt; <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>This function transforms all the values of mappings contained
    in this map with function <code>f</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.html#update%28A%2CB%29" target="_self">update</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>value</em> : <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>This method allows one to add a new mapping from <code>key</code>
    to <code>value</code> to the map. If the map already contains a
    mapping for <code>key</code>, it will be overridden by this
    function.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Map.html" target="_self">Map</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Map.html#size" target="_self">size</a> (abstract), <a href="../../../scala/collection/Map.html#get%28A%29" target="_self">get</a> (abstract), <a href="../../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29" target="_self">getOrElse</a>, <a href="../../../scala/collection/Map.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/Map.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Map.html#contains%28A%29" target="_self">contains</a>, <a href="../../../scala/collection/Map.html#isDefinedAt%28A%29" target="_self">isDefinedAt</a>, <a href="../../../scala/collection/Map.html#keys" target="_self">keys</a>, <a href="../../../scala/collection/Map.html#keySet" target="_self">keySet</a>, <a href="../../../scala/collection/Map.html#values" target="_self">values</a>, <a href="../../../scala/collection/Map.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/Map.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Map.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/collection/Map.html#default%28A%29" target="_self">default</a>, <a href="../../../scala/collection/Map.html#projection" target="_self">projection</a>, <a href="../../../scala/collection/Map.html#filterKeys%28%28A%29%3D%3EBoolean%29" target="_self">filterKeys</a>, <a href="../../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29" target="_self">mapElements</a>, <a href="../../../scala/collection/Map.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toArray" target="_self">toArray</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#elements" target="_self">elements</a> (abstract), <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Map.MapTo.html" target="_self">MapTo</a></em>
        (<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>)<code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="update%28A%2CB%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>update</em>(<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>value</em> : <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method allows one to add a new mapping from <code>key</code>
    to <code>value</code> to the map. If the map already contains a
    mapping for <code>key</code>, it will be overridden by this
    function.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>The key to update</dd><dd><code>value - </code>The new value</dd></dl>
    <hr></hr>
<a name="%2B%3D%28%28A%2CB%29%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>kv</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a key/value pair to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kv - </code>the key/value pair.</dd></dl>
    <hr></hr>
<a name="%2B%3D%28%28A%2CB%29%2C%28A%2CB%29%2C%28A%2CB%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>kv1</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kv2</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kvs</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add two or more key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kv1 - </code>the first key/value pair.</dd><dd><code>kv2 - </code>the second key/value pair.</dd><dd><code>kvs - </code>the remaining key/value pairs.</dd></dl>
    <hr></hr>
<a name="%2B%2B%3D%28Iterable%5B%28A%2CB%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++=</em>(<em>kvs</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a sequence of key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kvs - </code>the iterable object containing all key/value pairs.</dd></dl>
    <hr></hr>
<a name="%2B%2B%3D%28Iterator%5B%28A%2CB%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++=</em>(<em>kvs</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a sequence of key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kvs - </code>the iterator containing all key/value pairs.</dd></dl>
    <hr></hr>
<a name="%2B%28%28A%2CB%29%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>kv</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a key/value pair to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kv - </code>the key/value pair.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The map itself with the new binding added in place.</dd></dl>
    <hr></hr>
<a name="%2B%28%28A%2CB%29%2C%28A%2CB%29%2C%28A%2CB%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>kv1</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kv2</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>), <em>kvs</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)*) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add two or more key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kv1 - </code>the first key/value pair.</dd><dd><code>kv2 - </code>the second key/value pair.</dd><dd><code>kvs - </code>the remaining key/value pairs.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The map itself with the new bindings added in place.</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterable%5B%28A%2CB%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>(<em>kvs</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a sequence of key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kvs - </code>the iterable object containing all key/value pairs.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The itself map with the new bindings added in place.</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterator%5B%28A%2CB%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>(<em>kvs</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a sequence of key/value pairs to this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>kvs - </code>the iterator containing all key/value pairs.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The itself map with the new bindings added in place.</dd></dl>
    <hr></hr>
<a name="-%3D%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>-=</em>(<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a key from this map, noop if key is not present.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key to be removed</dd></dl>
    <hr></hr>
<a name="-%3D%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-=</em>(<em>key1</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>key2</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>keys</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove two or more keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key1 - </code>the first key to be removed</dd><dd><code>key2 - </code>the second key to be removed</dd><dd><code>keys - </code>the remaining keys to be removed</dd></dl>
    <hr></hr>
<a name="--%3D%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--=</em>(<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a sequence of keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>the keys to be removed</dd></dl>
    <hr></hr>
<a name="--%3D%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--=</em>(<em>keys</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a sequence of keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>the keys to be removed</dd></dl>
    <hr></hr>
<a name="-%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a key from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The map itself with the binding for <code>key</code> removed if              it existed.</dd></dl>
    <hr></hr>
<a name="removeKey%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>removeKey</em>(<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove <code>key</code> from this map and return the element 
    that the key was previously mapped to (if any).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="put%28A%2CB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>put</em>(<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>elem</em> : <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Map <code>key</code> to <code>elem</code> in this map and return the element 
    that the key was previously mapped to (if any).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="-%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>key1</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>key2</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>keys</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove two or more keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key1 - </code>the first key to be removed</dd><dd><code>key2 - </code>the second key to be removed</dd><dd><code>keys - </code>the remaining keys to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The map itself with all bindings for the given keys removed.</dd></dl>
    <hr></hr>
<a name="--%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>keys</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a sequence of keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>the keys to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The map itself with all bindings for <code>keys</code> removed.</dd></dl>
    <hr></hr>
<a name="--%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>keys</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a sequence of keys from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code>the keys to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The map itself with all bindings for <code>keys</code> removed.</dd></dl>
    <hr></hr>
<a name="clear%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clear</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes all mappings from the map. After this operation is
    completed, the map is empty.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="getOrElseUpdate%28A%2C%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getOrElseUpdate</em>(<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <em>default</em> : =&gt; <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Check if this map maps <code>key</code> to a value.
    Return that value if it exists, otherwise put <code>default</code>
    as that key's value and return it.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="transform%28%28A%2CB%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>transform</em>(<em>f</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) =&gt; <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This function transforms all the values of mappings contained
    in this map with function <code>f</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>The transformation to apply</dd></dl>
    <hr></hr>
<a name="retain%28%28A%2CB%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>retain</em>(<em>p</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method retains only those mappings for which the predicate
    <code>p</code> returns <code>true</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>p - </code>The test predicate</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>cannot be type inferred because if retain in Iterable.</dd></dl>
    <hr></hr>
<a name="%3C%3C%28scala.collection.mutable.Message%5B%28A%2CB%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;&lt;</em>(<em>cmd</em> : <a href="../../../scala/collection/mutable/Message.html" target="_self">Message</a>[(<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Send a message to this scriptable object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>cmd - </code>the message to send.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Scriptable.html" target="_self">Scriptable</a>.<a href="../../../scala/collection/mutable/Scriptable.html#%3C%3C%28A%29" target="_self">&lt;&lt;</a>
        </dd>
      </dl><hr></hr>
<a name="clone%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>clone</em> : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Return a clone of this map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a map with the same elements.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/CloneableCollection.html" target="_self">CloneableCollection</a>.<a href="../../../scala/collection/mutable/CloneableCollection.html#clone%28%29" target="_self">clone</a>
        </dd>
      </dl><hr></hr>
<a name="readOnly"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readOnly</em> : <a href="../../../scala/collection/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Return a read-only projection of this map</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%3D%28A%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>key</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Map.MapTo.html" target="_self">MapTo</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method defines syntactic sugar for adding or modifying
    mappings. It is typically used in the following way:
    <pre>
    map += key -> value
    </pre></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>+= Pair(key, value)</code></dd></dl>
    <hr></hr>
<a name="incl%28%28A%2CB%29*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>incl</em>(<em>mappings</em> : (<a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Map.html#B" target="_self">B</a>)*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>incl</code> can be used to add many mappings at the same time
    to the map. The method assumes that a mapping is represented
    by a <code>Pair</code> object who's first component denotes the
    key, and who's second component refers to the value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>mappings - </code></dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>+=</code></dd></dl>
    <hr></hr>
<a name="excl%28A*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>excl</em>(<em>keys</em> : <a href="../../../scala/collection/mutable/Map.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method will remove all the mappings for the given sequence
    of keys from the map.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>keys - </code></dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>-=</code></dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>