<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object LinkedHashMap in scala.collection.mutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/mutable$package.html" target="_self">scala.collection.mutable</a>
        <br></br>
        <span class="entity">object  LinkedHashMap</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/mutable/LinkedHashMap"><code>scala/collection/mutable/LinkedHashMap.scala</code></a>]
      </div><hr></hr>
      <a name="LinkedHashMap"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>LinkedHashMap</em>
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This class implements mutable maps using a hashtable.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>2.0, 31/12/2006</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>](<em>elems</em> : (<a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#B" target="_self">B</a>)*) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#B" target="_self">B</a>]
        
        <div>The canonical factory for this type</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/LinkedHashMap$object.html#empty" target="_self">empty</a></em>
        [<em>A</em>, <em>B</em>] : <a href="../../../scala/collection/mutable/LinkedHashMap.html" target="_self">LinkedHashMap</a>[<a href="../../../scala/collection/mutable/LinkedHashMap$object.html#empty#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/LinkedHashMap$object.html#empty#B" target="_self">B</a>]
        
        <div>The empty map of this type</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="empty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>empty</em>[<em>A</em>, <em>B</em>] : <a href="../../../scala/collection/mutable/LinkedHashMap.html" target="_self">LinkedHashMap</a>[<a href="../../../scala/collection/mutable/LinkedHashMap$object.html#empty#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/LinkedHashMap$object.html#empty#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The empty map of this type</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28%28A%2CB%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>](<em>elems</em> : (<a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#B" target="_self">B</a>)*) : <a href="../../../scala/collection/mutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/LinkedHashMap$object.html#apply%28%28A%2CB%29*%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The canonical factory for this type</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>