<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Publisher in scala.collection.mutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/mutable$package.html" target="_self">scala.collection.mutable</a>
        <br></br>
        <span class="entity">trait  Publisher</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/mutable/Publisher"><code>scala/collection/mutable/Publisher.scala</code></a>]
      </div><hr></hr>
      <a name="Publisher"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Publisher</em>[<em>A</em>, <em>This</em> &lt;: <a href="../../../scala/collection/mutable/Publisher.html" target="_self">Publisher</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]]
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><code>Publisher[A,This]</code> objects publish events of type <code>A</code>
  to all registered subscribers. When subscribing, a subscriber may specify
  a filter which can be used to constrain the number of events sent to the
  subscriber. Subscribers may suspend their subscription, or reactivate a
  suspended subscription. Class <code>Publisher</code> is typically used
  as a mixin. The type variable <code>This</code> models self types.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 08/07/2003</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/mutable/ObservableBuffer.html" target="_self">ObservableBuffer</a>, <a href="../../../scala/collection/mutable/ObservableMap.html" target="_self">ObservableMap</a>, <a href="../../../scala/collection/mutable/ObservableSet.html" target="_self">ObservableSet</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Publisher.html#activateSubscription%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29" target="_self">activateSubscription</a></em>
        (<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Publisher.html#publish%28A%29" target="_self">publish</a></em>
        (<em>event</em> : <a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Publisher.html#removeSubscription%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29" target="_self">removeSubscription</a></em>
        (<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Publisher.html#removeSubscriptions%28%29" target="_self">removeSubscriptions</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Publisher.html#subscribe%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%2C%28A%29%3D%3EBoolean%29" target="_self">subscribe</a></em>
        (<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>], <em>filter</em> : (<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Publisher.html#subscribe%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29" target="_self">subscribe</a></em>
        (<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Publisher.html#suspendSubscription%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29" target="_self">suspendSubscription</a></em>
        (<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="subscribe%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>subscribe</em>(<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="subscribe%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%2C%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>subscribe</em>(<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>], <em>filter</em> : (<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="suspendSubscription%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>suspendSubscription</em>(<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="activateSubscription%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>activateSubscription</em>(<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="removeSubscription%28scala.collection.mutable.Subscriber%5BA%2CThis%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>removeSubscription</em>(<em>sub</em> : <a href="../../../scala/collection/mutable/Subscriber.html" target="_self">Subscriber</a>[<a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>, <a href="../../../scala/collection/mutable/Publisher.html#This" target="_self">This</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="removeSubscriptions%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>removeSubscriptions</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="publish%28A%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>publish</em>(<em>event</em> : <a href="../../../scala/collection/mutable/Publisher.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>