<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Source in scala.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.r0-b20090826001133)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/io$package.html" target="_self">scala.io</a>
        <br></br>
        <span class="entity">class  Source</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/io/Source"><code>scala/io/Source.scala</code></a>]
      </div><hr></hr>
      <a name="Source"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>Source</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/Char.html" target="_self">Char</a>]</dd>
    </dl>
      <dl><dd>The class <code>Source</code> implements an iterable representation
  of source files. Calling method <code>reset</code> returns an identical,
  resetted source.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Burak Emir</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scala/io/BufferedSource.html" target="_self">BufferedSource</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#ccol" target="_self">ccol</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#ch" target="_self">ch</a></em>
         : <a href="../../scala/Char.html" target="_self">Char</a>
        
        <div>the last character returned by next.
    the value before the first call to next is undefined.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#cline" target="_self">cline</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#descr" target="_self">descr</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>description of this source, default empty</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#iter" target="_self">iter</a></em>
         : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/Char.html" target="_self">Char</a>]
        
        <div>the actual iterator</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#nerrors" target="_self">nerrors</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#nwarnings" target="_self">nwarnings</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#pos" target="_self">pos</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>position of last character returned by next</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#tabinc" target="_self">tabinc</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>default col increment for tabs '\t', set to 4 initially</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#getLine%28Int%29" target="_self">getLine</a></em>
        (<em>line</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>convenience method, returns given line (not including newline)
    from Source.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#getLines" target="_self">getLines</a></em>
         : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>returns an iterator who returns lines (including newline character). 
    a line ends in \n.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#hasNext" target="_self">hasNext</a></em>
         : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if this source has more characters.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#next%28%29" target="_self">next</a></em>
         : <a href="../../scala/Char.html" target="_self">Char</a>
        
        <div>returns next character and has the following side-effects: updates 
    position (ccol and cline) and assigns the character to ch</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#report%28Int%2CString%2Cjava.io.PrintStream%29" target="_self">report</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#reportError%28Int%2CString%29" target="_self">reportError</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Reports an error message to console.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#reportError%28Int%2CString%2Cjava.io.PrintStream%29" target="_self">reportError</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Reports an error message to the output stream <code>out</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#reportWarning%28Int%2CString%29" target="_self">reportWarning</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Reports a warning message to <code>java.lang.System.out</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#reportWarning%28Int%2CString%2Cjava.io.PrintStream%29" target="_self">reportWarning</a></em>
        (<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/Source.html#reset%28%29" target="_self">reset</a></em>
         : <a href="../../scala/io/Source.html" target="_self">Source</a>
        
        <div>the actual reset method</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Iterator.html" target="_self">Iterator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Iterator.html#take%28Int%29" target="_self">take</a>, <a href="../../scala/Iterator.html#drop%28Int%29" target="_self">drop</a>, <a href="../../scala/Iterator.html#slice%28Int%2CInt%29" target="_self">slice</a>, <a href="../../scala/Iterator.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../scala/Iterator.html#append%28Iterator%5BB%5D%29" target="_self">append</a>, <a href="../../scala/Iterator.html#%2B%2B%28%3D%3EIterator%5BB%5D%29" target="_self">++</a>, <a href="../../scala/Iterator.html#flatMap%28%28A%29%3D%3EIterator%5BB%5D%29" target="_self">flatMap</a>, <a href="../../scala/Iterator.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../scala/Iterator.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../scala/Iterator.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../scala/Iterator.html#zip%28Iterator%5BB%5D%29" target="_self">zip</a>, <a href="../../scala/Iterator.html#zipWithIndex" target="_self">zipWithIndex</a>, <a href="../../scala/Iterator.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../scala/Iterator.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../scala/Iterator.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../scala/Iterator.html#contains%28Any%29" target="_self">contains</a>, <a href="../../scala/Iterator.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../scala/Iterator.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../scala/Iterator.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../scala/Iterator.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../scala/Iterator.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../scala/Iterator.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../scala/Iterator.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../scala/Iterator.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../scala/Iterator.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../scala/Iterator.html#buffered" target="_self">buffered</a>, <a href="../../scala/Iterator.html#counted" target="_self">counted</a>, <a href="../../scala/Iterator.html#duplicate" target="_self">duplicate</a>, <a href="../../scala/Iterator.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%2CInt%29" target="_self">readInto</a>, <a href="../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%29" target="_self">readInto</a>, <a href="../../scala/Iterator.html#readInto%28Array%5BB%5D%29" target="_self">readInto</a>, <a href="../../scala/Iterator.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../scala/Iterator.html#toList" target="_self">toList</a>, <a href="../../scala/Iterator.html#collect" target="_self">collect</a>, <a href="../../scala/Iterator.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../scala/Iterator.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../scala/Iterator.html#mkString" target="_self">mkString</a>, <a href="../../scala/Iterator.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../scala/Iterator.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="iter"></a><dl>
      <dt>
        
        <code>protected abstract</code>
        <code>val</code>
        <em>iter</em> : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the actual iterator</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="cline"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>var</code>
        <em>cline</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ccol"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>var</code>
        <em>ccol</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="pos"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>position of last character returned by next</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ch"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>ch</em> : <a href="../../scala/Char.html" target="_self">Char</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the last character returned by next.
    the value before the first call to next is undefined.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="descr"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>descr</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>description of this source, default empty</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="nerrors"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>nerrors</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nwarnings"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>nwarnings</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="tabinc"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>tabinc</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>default col increment for tabs '\t', set to 4 initially</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="getLine%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getLine</em>(<em>line</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>convenience method, returns given line (not including newline)
    from Source.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>line - </code>the line index, first line is 1</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the character string of the specified line.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>scala.compat.Platform.IllegalArgumentException - </code></dd></dl>
    <hr></hr>
<a name="getLines"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getLines</em> : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns an iterator who returns lines (including newline character). 
    a line ends in \n.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="hasNext"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>hasNext</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if this source has more characters.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/Iterator.html" target="_self">Iterator</a>.<a href="../../scala/Iterator.html#hasNext" target="_self">hasNext</a>
        </dd>
      </dl><hr></hr>
<a name="next%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>next</em> : <a href="../../scala/Char.html" target="_self">Char</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns next character and has the following side-effects: updates 
    position (ccol and cline) and assigns the character to ch</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/Iterator.html" target="_self">Iterator</a>.<a href="../../scala/Iterator.html#next%28%29" target="_self">next</a>
        </dd>
      </dl><hr></hr>
<a name="reportError%28Int%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reportError</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Reports an error message to console.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>pos - </code>...</dd><dd><code>msg - </code>the error message to report</dd></dl>
    <hr></hr>
<a name="reportError%28Int%2CString%2Cjava.io.PrintStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reportError</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Reports an error message to the output stream <code>out</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>pos - </code>...</dd><dd><code>msg - </code>the error message to report</dd><dd><code>out - </code>...</dd></dl>
    <hr></hr>
<a name="report%28Int%2CString%2Cjava.io.PrintStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>report</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>pos - </code>...</dd><dd><code>msg - </code>the error message to report</dd><dd><code>out - </code>...</dd></dl>
    <hr></hr>
<a name="reportWarning%28Int%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reportWarning</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Reports a warning message to <code>java.lang.System.out</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>pos - </code>...</dd><dd><code>msg - </code>the warning message to report</dd></dl>
    <hr></hr>
<a name="reportWarning%28Int%2CString%2Cjava.io.PrintStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reportWarning</em>(<em>pos</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>msg</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>pos - </code>...</dd><dd><code>msg - </code>the warning message to report</dd><dd><code>out - </code>...</dd></dl>
    <hr></hr>
<a name="reset%28%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>reset</em> : <a href="../../scala/io/Source.html" target="_self">Source</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the actual reset method</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>